<?php
// created: 2015-08-12 09:16:07
$mod_strings = array (
  'LBL_CONTACTS' => 'Students',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Students List',
  'LBL_CONTACTS_2_SUBPANEL_TITLE' => 'Admitted-list Students',
  'LBL_OPPORTUNITY_NAME' => 'Enrollment Name',
  'LBL_OPPORTUNITY' => 'Enrollment',
  'LBL_COMPANY_SIGNED_DATE' => 'Paid Date',
  'LBL_EDITVIEW_PANEL1' => 'Client info',
  'LBL_CONTRACT_ID' => 'Contract Number',
  'LBL_ACCOUNT_ADDRESS' => 'Address',
  'LBL_ACCOUNT_TAX_CODE' => 'Tax Code',
  'LBL_ACCOUNT_PHONE' => 'Phone',
  'LBL_ACCOUNT_FAX' => 'Fax',
  'LBL_ACCOUNT_BANK_NUMBER' => 'Bank number',
  'LBL_ACCOUNT_BANK_NAME' => 'Bank name',
  'LBL_ACCOUNT_NAME' => 'Corporate Name:',
  'LBL_ACCOUNTS' => 'Corporates',
  'LBL_LIST_ACCOUNT_NAME' => 'Corporate Name',
  'LNK_IMPORT_CONTRACTS' => 'Import Student',
  'LBL_ERROR_1' => 'YOU MUST SELECT AT LEAST 1 STUDENT.',
  'LBL_SELECT_CLASS' => 'Add To Class',
  'LBL_CREATE_STUDENT' => 'Create Student',
  'LBL_ADD_TO_CLASS' => 'Add To Class',
  'LBL_ERROR_2' => 'An error occurred. Please, try again!',
  'LBL_ERROR_3' => 'You must Select at least 1 contract.',
  'LBL_ERROR_5' => 'This class is not enough seating for ',
  'LBL_ERROR_5_1' => ' persons. Please, check max size of class again.',
  'LBL_CUSTOMER_SIGNED_DATE' => 'Contract Date',
  'LBL_AMOUNT_PER_STUDENT' => 'Amount Per Student',
  'LBL_TOTAL_CONTRACT_VALUE' => 'Total Contract Value',
  'LBL_PAYMENT_DATE_1' => 'Payment Date 1',
  'LBL_PAYMENT_DATE_2' => 'Payment Date 2',
  'LBL_PAYMENT_DATE_3' => 'Payment Date 3',
  'LBL_PAYMENT_DATE_4' => 'Payment Date 4',
  'LBL_PAYMENT_DATE_5' => 'Payment Date 5',
  'LBL_PAYMENT_DATE_6' => 'Payment Date 6',
  'LBL_PAYMENT_DATE_7' => 'Payment Date 7',
  'LBL_PAYMENT_DATE_8' => 'Payment Date 8',
  'LBL_PAYMENT_AMOUNT_1' => 'Payment Amount 1',
  'LBL_PAYMENT_AMOUNT_2' => 'Payment Amount 2',
  'LBL_PAYMENT_AMOUNT_3' => 'Payment Amount 3',
  'LBL_PAYMENT_AMOUNT_4' => 'Payment Amount 4',
  'LBL_PAYMENT_AMOUNT_5' => 'Payment Amount 5',
  'LBL_PAYMENT_AMOUNT_6' => 'Payment Amount 6',
  'LBL_PAYMENT_AMOUNT_7' => 'Payment Amount 7',
  'LBL_PAYMENT_AMOUNT_8' => 'Payment Amount 8',
  'LBL_DISCOUNT_AMOUNT' => 'Discount Amount',
  'LBL_TOTAL_PAID' => 'Total Paid',
  'LBL_TOTAL_AFTER_DISCOUNT' => 'Total After Discounted',
  'LBL_EDITVIEW_PANEL2' => 'Payment Info',
  'LBL_KIND_OF_COURSE' => 'Kind Of Course',
  'LBL_CONTRACTS_MEETINGS_1_FROM_MEETINGS_TITLE' => 'Meetings',
  'LBL_FROM_CONTRACT' => 'Drop From Contract',
  'LBL_FROM_CONTRACT_ID' => 'Drop From Contract ID',
  'LBL_CLOSED_DATE' => 'Moving Out Date',
  'LBL_DROP_STUDENT' => 'Drop From Student',
  'LBL_DROP_STUDENT_ID' => 'Drop From Student ID',
  'LBL_EXPECTED_DATE' => 'Expected Invoice Date',
);