<?php
// created: 2017-09-04 16:41:48
$mod_strings = array (
  'LBL_CONTACTS' => 'Học viên',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Danh sách học viên',
  'LBL_CONTACTS_2_SUBPANEL_TITLE' => 'Admitted-list Students',
  'LBL_OPPORTUNITY_NAME' => 'Cơ hội bán hàng Name',
  'LBL_OPPORTUNITY' => 'Cơ hội bán hàng',
  'LBL_COMPANY_SIGNED_DATE' => 'Số tiền đã trả',
  'LBL_EDITVIEW_PANEL1' => 'Thông tin khách hàng ',
  'LBL_CONTRACT_ID' => 'Mã hợp đồng',
  'LBL_CONTRACT_NUMBER' => 'Số hợp đồng',
  'LBL_ACCOUNT_ADDRESS' => 'Địa chỉ',
  'LBL_ACCOUNT_TAX_CODE' => 'Mã số thuế',
  'LBL_ACCOUNT_PHONE' => 'Số điện thoại',
  'LBL_ACCOUNT_FAX' => 'Fax',
  'LBL_ACCOUNT_BANK_NUMBER' => 'Số tài khoản',
  'LBL_ACCOUNT_BANK_NAME' => 'Ngân hàng',
  'LBL_ACCOUNT_NAME' => 'Tên công ty:',
  'LBL_ACCOUNTS' => 'Công ty',
  'LBL_LIST_ACCOUNT_NAME' => 'Tên công ty',
  'LNK_IMPORT_CONTRACTS' => 'Import học viên từ file Excel',
  'LBL_ERROR_1' => 'Bạn phải chọn 1 học viên.',
  'LBL_SELECT_CLASS' => 'Add to Class',
  'LBL_CREATE_STUDENT' => 'Tạo mới học viên',
  'LBL_ADD_TO_CLASS' => 'Thêm vào lớp',
  'LBL_ERROR_2' => 'Lỗi xảy ra, làm ơn thử lại!',
  'LBL_CUSTOMER_SIGNED_DATE' => 'Ngày hợp đồng',
  'LBL_TOTAL_CONTRACT_VALUE' => 'Tổng giá trị hợp đồng',
  'LBL_PAYMENT_DATE_1' => 'Payment Date 1',
  'LBL_PAYMENT_DATE_2' => 'Payment Date 2',
  'LBL_PAYMENT_DATE_3' => 'Payment Date 3',
  'LBL_PAYMENT_DATE_4' => 'Payment Date 4',
  'LBL_PAYMENT_DATE_5' => 'Payment Date 5',
  'LBL_PAYMENT_DATE_6' => 'Payment Date 6',
  'LBL_PAYMENT_DATE_7' => 'Payment Date 7',
  'LBL_PAYMENT_DATE_8' => 'Payment Date 8',
  'LBL_PAYMENT_AMOUNT_1' => 'Payment Amount 1',
  'LBL_PAYMENT_AMOUNT_2' => 'Payment Amount 2',
  'LBL_PAYMENT_AMOUNT_3' => 'Payment Amount 3',
  'LBL_PAYMENT_AMOUNT_4' => 'Payment Amount 4',
  'LBL_PAYMENT_AMOUNT_5' => 'Payment Amount 5',
  'LBL_PAYMENT_AMOUNT_6' => 'Payment Amount 6',
  'LBL_PAYMENT_AMOUNT_7' => 'Payment Amount 7',
  'LBL_PAYMENT_AMOUNT_8' => 'Payment Amount 8',
  'LBL_DISCOUNT_AMOUNT' => 'Discount Amount',
  'LBL_TOTAL_AFTER_DISCOUNT' => 'Tổng tiền sau discount',
  'LBL_EDITVIEW_PANEL2' => 'Thông tin thanh toán',
  'LBL_KIND_OF_COURSE' => 'Chương trình học',
  'LBL_CONTRACTS_MEETINGS_1_FROM_MEETINGS_TITLE' => 'Meetings',
  'LBL_VAT_PERCENT' => 'VAT (%)',
  'LBL_DURATION_HOUR' => 'Tổng số giờ đào tạo',
  'LBL_DURATION_SESSION' => 'Tổng số buổi đào tạo',
  'LBL_DEADLINE_DATE' => 'Deadline Date',
  'LBL_PANEL_ASSIGNMENT' => 'Khác',
  'LBL_PAYMENT_DETAIL' => 'Chi tiết thanh toán',
  'LBL_C_CONTACTS_CONTRACTS_1_FROM_C_CONTACTS_TITLE' => 'Người đại diện',
  'LBL_PAY_DETAIL_1' => 'Thu lần 1',
  'LBL_PAY_DETAIL_2' => 'Thu lần 2',
  'LBL_PAY_DETAIL_3' => 'Thu lần 3',
  'LBL_PAY_DETAIL_4' => 'Thu lần 4',
  'LBL_PAY_DETAIL_5' => 'Thu lần 5',
  'LBL_AMOUNT' => 'Số tiền thu',
  'LBL_SPLIT_PAYMENT' => 'Chia lần thu',
  'LBL_PAYMENT_METHOD' => 'Phương thức thu tiền',
  'LBL_PAYMENT_AMOUNT' => 'Số tiền thu',
  'LBL_INVOICE_DATE' => 'Ngày xuất HĐ',
  'LBL_PMD_PAYMENT_DATE' => 'Ngày thu tiền',
  'LBL_INVOICE_NO' => 'Số hóa đơn',
  'LBL_INVOICE_SERIAL' => 'Serial',
  'LBL_EXPECTED_DATE' => 'Ngày thu dự kiến',
  'LBL_TOTAL_PAID' => 'Tổng số tiền đã trả',
  'LBL_TOTAL_UNPAID' => 'Tổng số tiền chưa trả',
  'LBL_TEAMS' => 'Chi nhánh',
  'LNK_NEW_CONTRACT' => 'Tạo mới',
  'LBL_MODULE_NAME' => 'Hợp đồng',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới',
  'LNK_CONTRACT_LIST' => 'Xem danh sách',
  'LBL_LIST_FORM_TITLE' => 'Hợp đồng List',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm ',
  'LBL_FROM_CONTRACT' => 'Drop From Hợp đồng',
  'LBL_DROP_STUDENT' => 'Drop From Học viên',
  'LBL_QUOTES' => 'Báo giá',
  'LBL_PRODUCTS' => 'Sản phẩm',
  'LBL_DOCUMENTS' => 'Tài liệu',
  'LBL_NOTES' => 'Ghi chú',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Sản phẩm',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Báo giá',
  'LBL_PAYMENT' => 'Thanh toán',
  'LBL_CONTRACTS_J_CLASS_1_FROM_J_CLASS_TITLE' => 'Lớp học',
  'LBL_TOTAL_CONTRACT_VALUE_USDOLLAR' => 'Total Hợp đồng Value (USD):',
);