<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_FEEDBACK_C_CLASSES_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_J_FEEDBACK_C_TEACHERS_1_FROM_C_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_FEEDBACK_C_ROOMS_1_FROM_C_ROOMS_TITLE'] = 'Rooms';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE_ID'] = 'Students ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_FEEDBACK_C_CLASSES_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_J_FEEDBACK_C_TEACHERS_1_FROM_C_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_FEEDBACK_C_ROOMS_1_FROM_C_ROOMS_TITLE'] = 'Rooms';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE_ID'] = 'Students ID';
$mod_strings['LBL_J_CLASS_J_FEEDBACK_1_FROM_J_CLASS_TITLE'] = 'Class';
$mod_strings['LBL_J_CLASS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE_ID'] = 'Class ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_FEEDBACK_C_CLASSES_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_J_FEEDBACK_C_TEACHERS_1_FROM_C_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_FEEDBACK_C_ROOMS_1_FROM_C_ROOMS_TITLE'] = 'Rooms';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE_ID'] = 'Students ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_FEEDBACK_C_CLASSES_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_J_FEEDBACK_C_TEACHERS_1_FROM_C_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_CONTACTS_TITLE'] = 'Students';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_FEEDBACK_C_CLASSES_1_FROM_C_CLASSES_TITLE'] = 'Classes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_FEEDBACK_C_CLASSES_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_J_FEEDBACK_C_TEACHERS_1_FROM_C_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_FEEDBACK_C_ROOMS_1_FROM_C_ROOMS_TITLE'] = 'Rooms';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_FEEDBACK_C_CLASSES_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_J_FEEDBACK_C_TEACHERS_1_FROM_C_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_FEEDBACK_C_ROOMS_1_FROM_C_ROOMS_TITLE'] = 'Rooms';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_FEEDBACK_C_CLASSES_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_J_FEEDBACK_C_TEACHERS_1_FROM_C_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_FEEDBACK_C_ROOMS_1_FROM_C_ROOMS_TITLE'] = 'Rooms';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE_ID'] = 'Students ID';
$mod_strings['LBL_J_CLASS_J_FEEDBACK_1_FROM_J_CLASS_TITLE'] = 'Class';
$mod_strings['LBL_J_CLASS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE_ID'] = 'Class ID';
$mod_strings['LBL_USERS_J_FEEDBACK_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE_ID'] = 'Users ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_FEEDBACK_C_CLASSES_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_J_FEEDBACK_C_TEACHERS_1_FROM_C_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_FEEDBACK_C_ROOMS_1_FROM_C_ROOMS_TITLE'] = 'Rooms';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE_ID'] = 'Students ID';
$mod_strings['LBL_J_CLASS_J_FEEDBACK_1_FROM_J_CLASS_TITLE'] = 'Class';
$mod_strings['LBL_J_CLASS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE_ID'] = 'Class ID';
$mod_strings['LBL_USERS_J_FEEDBACK_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE_ID'] = 'Users ID';
$mod_strings['LBL_USERS_J_FEEDBACK_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_J_FEEDBACK_2_FROM_J_FEEDBACK_TITLE_ID'] = 'Users ID';

?>