<?php
// created: 2017-09-04 21:03:29
$mod_strings = array (
  'LBL_GENDER' => 'Giới tính',
  'LBL_NATIONALITY' => 'Quốc tịch',
  'LBL_OCCUPATION' => 'Nghề nghiệp',
  'LBL_POTENTIAL' => 'Mức độ tiềm năng',
  'LBL_REPORTS_TO' => 'Reports To:',
  'LBL_CONTACTS' => 'Học viên',
  'LBL_LEADS' => 'Lead',
  'LBL_CONTACT_ID' => 'Học viên ID',
  'LBL_CONVERTED_CONTACT' => 'Đã chuyển thành Học viên:',
  'LBL_OPPORTUNITIES' => 'Cơ hội bán hàng',
  'LBL_OPPORTUNITY_AMOUNT' => 'Cơ hội bán hàng Amount:',
  'LBL_OPPORTUNITY_ID' => 'Cơ hội bán hàng ID',
  'LBL_OPPORTUNITY_NAME' => 'Cơ hội bán hàng:',
  'LBL_CONVERTED_OPP' => 'Converted Cơ hội bán hàng:',
  'LBL_PANEL_GUARDIAN' => 'Thông tin liên hệ',
  'LBL_GUARDIAN_NAME' => 'Người quản lý',
  'LBL_GUARDIAN_EMAIL' => 'Email người quản lý',
  'LBL_GUARDIAN_PHONE' => 'Số điện thoại người quản lý',
  'LBL_CREATE_OPPORTUNITIES' => 'Create Enrollment',
  'LBL_MOBILE_PHONE' => 'Mobile:',
  'LBL_ACCOUNT_NAME' => 'Công ty',
  'LBL_ACCOUNT' => 'Công ty',
  'LBL_ACCOUNT_DESCRIPTION' => 'Thông tin công ty',
  'LBL_ACCOUNT_ID' => 'Công ty ID',
  'LBL_LIST_ACCOUNT_NAME' => 'Công ty',
  'LBL_CONVERTED_ACCOUNT' => 'Converted Corporate:',
  'LNK_SELECT_ACCOUNTS' => ' OR Select Corporate',
  'LNK_NEW_ACCOUNT' => 'Create Corporate',
  'LBL_DELIVERY_REVENUE' => 'Delivery',
  'LBL_CARRYFORWARD' => 'CarryForward',
  'LBL_SCHOOL_NAME' => 'Trường',
  'LBL_NICK_NAME' => 'Nick-name',
  'LBL_OTHER_MOBILE' => 'Số điện thoại khác',
  'LBL_OTHER_PHONE' => 'Điện thoại nhà riêng',
  'LBL_PRIMARY_STREET' => 'Đường',
  'LBL_ALT_STREET' => 'Đường',
  'LBL_PREFERRED_KIND_OF_COURSE' => 'Prefered Level',
  'LBL_BIRTHDATE' => 'Ngày sinh:',
  'LBL_STATUS' => 'Trạng thái:',
  'LNK_OTHERS' => 'Others',
  'LNK_CONTACT_INFO' => 'Contact Info',
  'LBL_OFFICE_PHONE' => 'Company Phone:',
  'LBL_CONVERTLEAD_TITLE' => 'Chuyển thành học viên',
  'LBL_CONVERTLEAD' => 'Chuyển thành học viên',
  'LBL_SCHOOL_NOTI' => 'School',
  'LBL_CONTACT_NAME_NOTI' => 'Contact / Parent Name',
  'LBL_DETAILVIEW_PANEL1' => 'New Panel 1',
  'LBL_MEETINGS' => 'Meetings',
  'LBL_EC_NOTE' => 'Ec\'s Note',
  'LBL_TEACHER_COMMENT' => 'Teacher\'s Comment',
  'LBL_LEADS_J_PTRESULT_1_FROM_J_PTRESULT_TITLE' => 'Placement Test',
  'LBL_FIRST_NAME' => 'Tên:',
  'LBL_LEAD_SOURCE' => 'Nguồn khách hàng',
  'LBL_REMOVE' => 'Remove',
  'LBL_J_PTRESULT_LEADS_1_FROM_J_PTRESULT_TITLE' => 'Placement Test',
  'LBL_LEAD_DEMO' => 'Demo',
  'LBL_LEAD_PT' => 'Placement Test',
  'LBL_TEAM_TYPE' => 'Team Type',
  'LBL_RELATIONSHIP' => 'Other Family Relationship',
  'LBL_DESCRIBE_RELATIONSHIP' => 'Describle Other Family </br> Relationship',
  'LBL_CONTACT_RELA' => 'Main Relationship',
  'LNK_CONTACT' => ' ',
  'LBL_STUDENT_SITUATION' => 'Student Situation',
  'LBL_J_CLASS_LEADS_1_FROM_J_CLASS_TITLE' => 'Lớp học',
  'LBL_DESCRIPTION' => 'Mô tả thêm:',
  'LBL_ERROR' => 'Lỗi, học viên đã có trong buổi học!',
  'LBL_COMPLETE' => 'Thêm học viên thành công!',
  'LBL_LEAD_SMS' => 'Lead SMS',
  'LBL_ASSISTANT' => 'Tên không dấu',
  'LBL_CONTACT_INFORMATION' => 'Thông tin liên hệ',
  'LBL_PANEL_COMPANY' => 'Thông tin chung',
  'LBL_PANEL_ASSIGNMENT' => 'Khác',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_ASSIGNED_TO' => 'Người phụ trách',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LNK_NEW_LEAD' => 'Tạo mới',
  'LBL_MODULE_NAME' => 'HV Tiềm năng',
  'LBL_MODULE_NAME_SINGULAR' => 'HV Tiềm năng',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới',
  'LNK_LEAD_LIST' => 'Xem danh sách',
  'LNK_LEAD_REPORTS' => 'View HV Tiềm năng Reports',
  'LNK_IMPORT_VCARD' => 'Create HV Tiềm năng From vCard',
  'LNK_IMPORT_LEADS' => 'Import từ file Excel',
  'LBL_LIST_FORM_TITLE' => 'Danh sách',
  'LBL_SEARCH_FORM_TITLE' => 'HV Tiềm năng Search',
  'LBL_C_CONTACTS_LEADS_1_FROM_C_CONTACTS_TITLE' => 'Người liên hệ',
  'LBL_C_MEMBERSHIPS_LEADS_1_FROM_C_MEMBERSHIPS_TITLE' => 'Thẻ thành viên',
  'LBL_TASKS' => 'Tác vụ',
  'LBL_NOTES' => 'Ghi chú',
  'LBL_CALLS' => 'Cuộc gọi',
  'LBL_EMAILS' => 'Email',
  'LBL_LEADS_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Học viên',
  'LBL_LEADS_LEADS_1_FROM_LEADS_R_TITLE' => 'HV Tiềm năng',
  'LBL_LIST_MY_LEADS' => 'My HV Tiềm năng',
  'LBL_CAMPAIGN' => 'Chiến dịch:',
  'LBL_J_SCHOOL_LEADS_1_FROM_J_SCHOOL_TITLE' => 'Trường',
  'LBL_CAMPAIGN_LEAD' => 'Chiến dịch',
  'LBL_LEAD_SOURCE_DESCRIPTION' => 'Ghi chú nguồn',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Chiến dịch',
  'LBL_LEAD_SITUATIONS' => 'Quá trình học',
  'LBL_C_SMS' => 'SMS',
);