<?php
// created: 2015-08-12 09:16:05
$mod_strings = array (
  'LBL_ISPAYMENT' => 'Create New Payment',
  'LBL_CONTACT_NAME' => 'Enrollment for',
  'LBL_CONTACT_ID' => 'Student ID',
  'LBL_ORDER_ID' => 'Enrollment ID',
  'LBL_ACTIVE_SINCE' => 'Active Date',
  'LBL_ACTIVE_UNTIL' => 'Until Date',
  'LBL_PRICE' => 'Price',
  'LBL_GUARDIAN' => 'Guardian',
  'LBL_TAX_RATE' => 'Tax rate',
  'LBL_DISCOUNT' => 'Discount Rate',
  'LBL_TOTAL_IN_INVOICE' => 'Total In Invoice',
  'LBL_PUBLISH_INVOICE_DATE' => 'Invoice Date',
  'LBL_EDITVIEW_PANEL1' => 'Generate Payments',
  'LBL_DESCRIPTION' => 'Notes',
  'LBL_DATE_CLOSED' => 'Sale Date',
  'LBL_PAYMENT_AMOUNT' => 'Payment Amount',
  'LBL_REMAINING' => 'Remaining',
  'LBL_PAYMENT_BALANCE' => 'Payment Balance',
  'LBL_PAYMENT_METHOD' => 'Payment Method',
  'LBL_STATUS' => 'Status',
  'LBL_PAYMENT_ID' => 'Payment ID',
  'LBL_CARD_NAME' => 'Card Name',
  'LBL_CARD_TYPE' => 'Card type',
  'LBL_CARD_NUMBER' => 'Card number',
  'LBL_EXPIRATION_DATE' => 'Expiration date',
  'LBL_EXPIRATION_YEAR' => 'Expiration Year',
  'LBL_OPPORTUNITY_NAME' => 'Enrollment Name',
  'LBL_TAXRATE_ID' => 'Taxrate ID',
  'LBL_INVOICE' => 'Invoice',
  '{$MOD_LBL_PRICE}_({$CURRENCY})' => 'Subtotal: ()',
  'LBL_CONTACTS' => 'Students',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Students',
  'LNK_NEW_OPPORTUNITY' => 'Create Enrollment',
  'LBL_MODULE_NAME' => 'Enrollments',
  'LBL_MODULE_NAME_SINGULAR' => 'Enrollment',
  'LBL_NEW_FORM_TITLE' => 'Create Enrollment',
  'LNK_OPPORTUNITY_LIST' => 'View Enrollments',
  'LNK_OPPORTUNITY_REPORTS' => 'View Enrollment Reports',
  'LNK_IMPORT_OPPORTUNITIES' => 'Import Enrollments',
  'LBL_LIST_FORM_TITLE' => 'Enrollment List',
  'LBL_SEARCH_FORM_TITLE' => 'Enrollment Search',
  'LBL_MY_CLOSED_OPPORTUNITIES' => 'My Closed Enrollments',
  'LBL_TOP_OPPORTUNITIES' => 'My Top Open Enrollments',
  'LBL_AMOUNT' => 'Price',
  'LBL_OPPORTUNITY_INFORMATION' => 'Enrollment Form',
  'LBL_ISINVOICE' => 'Generate Invoice',
  'LBL_INVOICE_DUE_DATE' => 'Invoice Due Date',
  'LBL_ENROLL_FOR' => 'Enroll',
  'LBL_CANCEL_OPPORTUNITIES' => 'Cancel Enrollments',
  'LBL_ALERT_UPDATE' => 'Updated Sale Stage Success.',
  'LBL_LIST_AMOUNT' => 'Price',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_COMMISSIONER' => 'First SM',
  'LBL_DISCOUNT_AMOUNT' => 'Discount Amount',
  'LBL_CARD_AMOUNT' => 'Card Rate / Amount',
  'LBL_LOAN_TYPE' => 'Loan Type',
  'LBL_BANK_FEE_RATE' => 'Bank Fee',
  'LBL_LOAN_FEE_RATE' => 'Loan Fee',
  'LBL_BANK_FEE_AMOUNT' => 'Bank Fee Amount',
  'LBL_LOAN_FEE_AMOUNT' => 'Loan Fee Amount',
  'LBL_BANK_NAME' => 'Bank Name',
  'LBL_SALES_STAGE' => 'Sales Stage',
  'LBL_SPONSOR_CODE' => 'Voucher / Sponsor Code',
  'LBL_TAX_AMOUNT' => 'Tax Amount',
  'LBL_IS_COMPANY' => 'Is Corporate',
  'LBL_COMPANY_ADDRESS' => 'Address',
  'LBL_TAX_CODE' => 'Tax Code',
  'LBL_COMPANY_NAME' => 'Company Name',
  'LBL_VATINFO' => 'VAT Information',
  'LBL_BANK_INFO' => 'Bank Infomation',
  'LBL_CREDIT_INFO' => 'Credit Card Infomation',
  'LBL_LOAN_INFO' => 'Loan Infomation',
  'LBL_CENTER_FEE' => 'Center Fee',
  'LBL_MARKETING_FEE' => 'Marketing Fee',
  'LBL_ATTACHMENT' => 'Attachment',
  'LBL_PAYMORE' => 'Payments',
  'LBL_ISDEPOSIT' => '<b>Is Deposit ?</b>',
  'LBL_FREE_BALANCE' => 'Payment List',
  'LBL_USERNAME_APPROACH' => 'User Enroll',
  'LBL_CREATE_REFUND' => 'Create Refund',
  'ERR_PAYMENT' => ' . Payment amount should be less than ',
  'ERR_DISCOUNT' => 'Discount amount must be less than ',
  'ERR_DISCOUNTRATE' => 'Discount Rate must be less than ',
  'LBL_PAYMENT_TYPE' => ' Type',
  'LBL_TOTAL_HOURS' => 'Total Hours',
  'LBL_INTERVAL' => 'Interval',
  'LBL_CURRENT_STAGE' => 'Student Stage',
  'LBL_CURRENT_LEVEL' => 'Student Level',
  'LBL_ACCOUNT_NAME' => ' ',
  'LBL_ADDED_TO_CLASS' => 'Added to class ?',
  'LBL_ACCOUNTS' => 'Corporates',
  'LBL_ACCOUNT_ID' => 'Corporate ID',
  'LBL_LIST_ACCOUNT_NAME' => 'Corporate Name',
  'LBL_ADD_TO_CLASS' => 'Add to Class',
  'LBL_YES' => 'Yes',
  'LBL_NO' => 'No',
  'LBL_CANCEL' => 'Cancel',
  'LBL_ERROR_1' => 'You must select at least 1 student.',
  'LBL_ERROR_2' => 'An error occurred. Please, try again!',
  'LBL_ERROR_3' => 'Please, Choose Teacher & Room.',
  'LBL_ERROR_4' => 'You must select at least 1 enrollment.',
  'LBL_ERROR_5' => 'This class is not enough seating for ',
  'LBL_ERROR_5_1' => ' persons. Please, check max size of class again.',
  'LBL_COMFIRM_1' => 'This class has already started, Students will be charged a fee by passed sessions<br>&nbsp;&nbsp;&nbsp;Click <b>Yes</b>: If you agree this policy <br>&nbsp;&nbsp;&nbsp;Click <b>No</b>: If you disagree. ',
  'LBL_OPPORTUNITIES_C_REFUNDS_1_FROM_C_REFUNDS_TITLE' => 'Expenses',
  'LBL_COMPANY_NAME_1' => 'Name in VAT Invoice',
  'LBL_EXPIRE_DATE' => 'Expire Date',
  'LBL_PAYMENT_DATE' => 'Payment Date',
  'LBL_LIST_DATE_CLOSED' => 'Sale Date',
  'LBL_DELIVERY' => 'Delivery Revenue Relate',
  'LBL_CARRY_FORWARD' => 'Carryforward Relate',
  'LBL_MEETINGS' => 'Meetings',
  'LBL_OPPORTUNITIES_MEETINGS_1_FROM_MEETINGS_TITLE' => 'Sessions',
  'LBL_TOTAL_HOURS' => 'Total Hours',
);