<?php
// created: 2017-09-04 21:03:30
$mod_strings = array (
  'LBL_ISPAYMENT' => 'Tạo mới phiếu thu',
  'LBL_CONTACT_NAME' => 'Đăng ký cho',
  'LBL_CONTACT_ID' => 'Mã học viên',
  'LBL_ORDER_ID' => 'Mã đăng ký',
  'LBL_ACTIVE_SINCE' => 'Ngày hiệu lực',
  'LBL_ACTIVE_UNTIL' => 'Đến ngày',
  'LBL_PRICE' => 'Giá',
  'LBL_GUARDIAN' => 'Người giám hộ',
  'LBL_TAX_RATE' => 'Thuế GTGT',
  'LBL_DISCOUNT' => 'Chiết khấu',
  'LBL_TOTAL_IN_INVOICE' => 'Tổng hóa đơn',
  'LBL_INCLUDE_TO_INVOICE' => 'Bao gồm ghi chú trên hóa đơn',
  'LBL_PUBLISH_INVOICE_DATE' => 'Ngày hóa đơn',
  'LBL_EDITVIEW_PANEL1' => 'Phiếu thu',
  'LBL_DESCRIPTION' => 'Ghi chú',
  'LBL_DATE_CLOSED' => 'Ngày dự kiến',
  'LBL_PAYMENT_AMOUNT' => 'Số tiền thanh toán',
  'LBL_REMAINING' => 'Tổng tiền Còn lại',
  'LBL_PAYMENT_BALANCE' => 'Số tiền còn lại',
  'LBL_PAYMENT_METHOD' => 'Phương thức thanh toán',
  'LBL_STATUS' => 'Trậng thái',
  'LBL_PAYMENT_ID' => 'Mã phiếu thu',
  'LBL_CARD_NAME' => 'Tên chủ thẻ',
  'LBL_CARD_TYPE' => 'Loại thẻ',
  'LBL_CARD_NUMBER' => 'Số thẻ',
  'LBL_EXPIRATION_DATE' => 'Ngày hết hạn',
  'LBL_EXPIRATION_YEAR' => 'Năm hết hạn',
  'LBL_OPPORTUNITY_NAME' => 'Tên đăng ký',
  'LBL_TAXRATE_ID' => 'Mã thuế',
  'LBL_INVOICE' => 'Hóa đơn',
  '{$MOD_LBL_PRICE}_({$CURRENCY})' => 'Tổng tiền: ()',
  'LBL_CONTACTS' => 'Học viên',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Học viên',
  'LNK_NEW_OPPORTUNITY' => 'Tạo đăng ký học',
  'LBL_MODULE_NAME' => 'Đăng ký học',
  'LBL_MODULE_NAME_SINGULAR' => 'Đăng ký học',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới',
  'LNK_OPPORTUNITY_LIST' => 'Xem danh sách',
  'LNK_OPPORTUNITY_REPORTS' => 'Xem danh sách Reports',
  'LNK_IMPORT_OPPORTUNITIES' => 'Import dữ liệu',
  'LBL_LIST_FORM_TITLE' => 'Danh sách đăng ký',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm đăng ký',
  'LBL_MY_CLOSED_OPPORTUNITIES' => 'Danh sách hủy đăng ký',
  'LBL_TOP_OPPORTUNITIES' => 'Top đăng ký học',
  'LBL_AMOUNT' => 'Giá',
  'LBL_OPPORTUNITY_INFORMATION' => 'Form đăng ký',
  'LBL_ISINVOICE' => 'Tạo hóa đơn',
  'LBL_INVOICE_DUE_DATE' => 'Ngày hóa đơn',
  'LBL_ENROLL_FOR' => 'Đăng ký cho',
  'LBL_CANCEL_OPPORTUNITIES' => 'Hủy đăng ký',
  'LBL_ALERT_UPDATE' => 'Đã update Sale Stage thành công',
  'LBL_LIST_AMOUNT' => 'Giá',
  'LBL_LEADS_SUBPANEL_TITLE' => 'HV Tiềm năng',
  'LBL_COMMISSIONER' => 'Người hưởng',
  'LBL_ACCOUNT_NAME' => ' ',
  'LBL_ACCOUNTS' => 'Corporate',
  'LBL_TASKS' => 'Tác vụ',
  'LBL_NOTES' => 'Ghi chú',
  'LBL_CALLS' => 'Cuộc gọi',
  'LBL_EMAILS' => 'Email',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',
  'LBL_QUOTES' => 'Báo giá',
  'LBL_LEADS' => 'HV Tiềm năng',
  'LBL_CONTRACTS' => 'Hợp đồng',
  'LBL_PRODUCTS' => 'Sản phẩm',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Báo giá',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Hợp đồng',
  'LBL_CAMPAIGN' => 'Chiến dịch:',
  'LBL_CAMPAIGN_OPPORTUNITY' => 'Chiến dịch Opportunity',
  'LBL_MEETINGS' => 'Meetings',
  'LBL_CAMPAIGNS' => 'Chiến dịch',
  'LBL_CAMPAIGN_LINK' => 'Chiến dịch Link',
  'LBL_LEAD_SOURCE' => 'HV Tiềm năng Source',
  'LBL_PROJECTS' => 'Dự án',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Dự án',
);