<?php
// created: 2016-05-29 09:43:37
$mod_strings = array (
  'LBL_CONTACT_NAME' => 'Student:',
  'LBL_CONTACTS' => 'Students',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Students',
  'LBL_LIST_CONTACT' => 'Student',
  'LBL_OPPORTUNITY' => 'Enrollment',
  'LBL_MEETING_MODULE' => 'Schedules',
  'LBL_MEETING_TYPE' => 'Schedule Type',
  'LBL_OPTION_DATE_3' => 'Option date 3',
  'LBL_OPTION_DATE_2' => 'Option date 2',
  'LBL_OPTION_DATE_1' => 'Option date 1',
  'LBL_EDITVIEW_PANEL2' => ' ',
  'LBL_CLASS_NAME' => 'Class',
  'LBL_CLASS_ID' => 'Class ID',
  'LBL_CLASS' => 'Class',
  'LBL_ACCOUNT' => 'Corporate',
  'LBL_TEACHER_NAME' => 'Teacher',
  'LBL_ROOM_NAME' => 'Room',
  'LBL_SESSION_STATUS' => 'Status',
  'LBL_APPLY_FOR' => 'Apply for',
  'LBL_CHECK_ALL' => 'All session remaining',
  'LBL_CHECK_CHANGE_TEACHER' => 'Change Teacher',
  'LBL_CHECK_CHANGE_ROOM' => 'Change Room',
  'LBL_FIND_TEACHER' => 'Find',
  'LBL_FIND_ROOM' => 'Find',
  'LBL_DELETE_BUTTON' => 'Cancel',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_MAKE_UP_BUTTON' => 'Make-up',
  'LBL_COVER_BUTTON' => 'Cover',
  'LBL_ALERT_TEACHER' => 'Missing required field: Teachers',
  'LBL_ALERT_ROOM' => 'Missing required field: Room',
  'LBL_TYPE' => 'Type',
  'LBL_ATTENDANCE' => 'Attendance',
  'LBL_CANCEL_SESSION' => 'Cancel Session',
  'LBL_SESSION_TYPE' => 'Session Type',
  'LBL_MAKE_UP_SESSION' => 'Make-up',
  'LBL_COVER_SESSION' => 'Cover',
  'LBL_DELETE_SESSION' => 'Delete',
  'LBL_DELIVERY_REVENUE' => 'Revenue',
  'LBL_TEACHER_COVER_NAME' => 'Teacher assistant (TA)',
  'LBL_SELECT_FROM_PUBL' => 'Select From Public Student',
  'LBL_SELECT_FROM_CORP' => 'Select From Corporate Student',
  'LBL_SESSION_TITLE' => 'Session',
  'LBL_CASE' => 'Feedbacks',
  'LBL_DELIVERY_HOUR' => 'Revenue Hours',
  'LBL_TEACHING_HOUR' => 'Teaching Hours',
  'LBL_WEEK_PER_TOTAL' => 'Weeks',
  'LBL_WEEK_DATE' => 'Week Date',
  'LBL_TIME' => 'Time',
  'LBL_MEETINGS_J_PTRESULT_1_FROM_J_PTRESULT_TITLE' => 'PT Result',
  'LBL_ORDER' => 'Order',
  'LBL_TIME_SLOT' => 'Time Slot',
  'LBL_MOBILE' => 'Mobile',
  'LBL_NAME' => 'Name',
  'LBL_POTENTIAL' => 'Potential',
  'LBL_SPEAKING' => 'Speaking',
  'LBL_WRITING' => 'Writing',
  'LBL_LISTENING' => 'Listening',
  'LBL_RESULT' => 'Result',
  'LBL_ATTENDED' => 'Attended',
  'LBL_SAVE' => 'Save',
  'LBL_ADD_ROW' => 'Add Row',
  'LNK_NEW_MEETING' => 'Schedule Meeting',
  'LBL_MODULE_NAME' => 'Schedule',
  'LBL_MODULE_NAME_SINGULAR' => 'Schedule',
  'LBL_NEW_FORM_TITLE' => 'Create Appointment',
  'LNK_MEETING_LIST' => 'View Schedule',
  'LNK_IMPORT_MEETINGS' => 'Import Schedule',
  'LBL_LIST_FORM_TITLE' => 'Schedule List',
  'LBL_SEARCH_FORM_TITLE' => 'Schedule Search',
  'LBL_LIST_MY_MEETINGS' => 'My Schedule',
  'LBL_LIST_JOIN_MEETING' => 'Join Schedule',
  'LBL_PASSWORD' => 'Schedule Password',
  'LBL_URL' => 'Start/Join Schedule',
  'LBL_FREE_TEXT' => 'Free Text SMS',
  'LBL_EC_NOTE' => 'Note',
  'LBL_TEACHER_COMMENT' => 'Teacher\'s Comment',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_PT_INFORMATION' => 'Overview',
  'LBL_ASSIGN' => 'Other',
  'LBL_SELECT' => 'Select',
  'LBL_SELECT_MEETINGS' => 'Add To Demo',
  'LBL_SELECT_LEAD_DEMO' => 'Add To Demo',
  'LBL_CUSTOM_BUTTON' => 'Remove',
  'LBL_CREATE_MEETINGS' => 'Create Demo',
  'LBL_CREATE_LEAD_DEMO' => 'Create Demo',
  'LBL_PT_DEMO' => 'Overview',
  'LBL_DATE_TIME' => 'Schedule Time',
  'LBL_DATE_END' => 'Schedule Time End',
  'LBL_DURATION_HOURS' => 'Duration Hours:',
  'LBL_DURATION_MINUTES' => 'Duration Minutes:',
  'LBL_DESCRIPTION' => 'Note',
  'LBL_PT_DATE' => 'PT Date:',
  'LBL_DURATION' => 'Duration',
  'LBL_PT' => 'Overview',
  'LBL_DEMO' => 'Overview',
  'LBL_DEMO_INFORMATION' => 'Overview',
  'LBL_LESSON_NUMBER' => 'Lesson',
  'LBL_JU_CLASS_NAME' => 'Class',
  'LBL_DEMO_RESULT' => 'Demo',
  'LBL_ID' => 'ID',
  'LBL_BIRTHDAY' => 'Birthday',
  'LBL_GENDER' => 'Gender',
  'LBL_PHONE' => 'Phone',
  'LBL_START_OUT' => 'Start Outstading',
  'LBL_END_OUT' => 'End Outstading',
  'LBL_TOTAL_SESSIONS' => 'Total Sessions',
  'LBL_TOTAL_HOURS' => 'Total Hours',
  'LBL_START_DATE' => 'Class Start',
  'LBL_END_DATE' => 'Class End',
  'LBL_STUDENT_NAME' => 'Student',
  'LBL_CLASS_CODE' => 'Class Code',
  'LBL_ADD_OUTSTANDING_SUCCESS' => 'Đã thêm học viên vào lớp thành công!',
  'LBL_SESSION_STUDY' => 'Session study',
  'LBL_ADD_DEMO_ERROR' => 'Session không thuộc lớp',
  'LBL_ADD_DEMO_SUCCESS' => 'Thêm học viên vào lớp thành công',
  'LBL_EXIST_STUDENT' => 'Đã tồn tại học viên',
  'LBL_SESSION' => 'Overview',
  'LBL_OTHER' => 'Overview',
  'LBL_CONTRACT_ID' => 'Contract ID',
  'LBL_LESSON_DATE' => 'Lesson Date',
  'LBL_MAKEUP_SESSION' => 'Make-up Session',
  'LBL_TEACHING_TYPE' => 'Teaching Type',
  'LBL_CHANGE_TEACHER_REASON' => 'Change Teacher Reason',
  'LBL_NO' => 'No',
  'LBL_TYPE_OF_CLASS' => 'Type of Class',
  'LNK_SESSION_LIST' => 'View Session',
  'LBL_SELECT_FROM_SITUA' => 'Add Student to Session',
  'LBL_FIRST_TIME' => 'First Time',
  'LBL_LIST_DATE' => 'Start',
  'LBL_DATE' => 'Schedule Time',
  'LBL_TIMESHEET_NAME' => 'Admin Hour',
  'LBL_TIMESHEET_ID' => 'Admin Hour ID',
  'LBL_NUMBER_OF_STUDENT' => 'Registers',
  'LBL_ATTENDEDD' => 'Takers',
  'LBL_NOT_START_LESSON' => 'Not Start Lesson',
  'LBL_SELECTED_RECORD_INVALID' => 'The schedule type is invalid!',
);