<?php
// created: 2017-09-04 16:41:49
$mod_strings = array (
  'LBL_CONTACT_NAME' => 'Học viên:',
  'LBL_TEACHER_NAME' => 'Giáo viên',
  'LBL_TEACHER_COVER_NAME' => 'Cộng tác viên',
  'LBL_ROOM_NAME' => 'Phòng học',
  'LBL_CONTACTS' => 'Học viên',
  'LBL_SITUATION' => 'Quá trình học',
  'LBL_ACCOUNT' => 'Corporate',
  'LBL_LEADS' => 'HV Tiềm năng',
  'LBL_OPPORTUNITY' => 'Cơ hội bán hàng',
  'LBL_CASE' => 'Vụ việc',
  'LBL_NOTES' => 'Ghi chú',
  'LBL_CONTRACTS_MEETINGS_1_FROM_CONTRACTS_TITLE' => 'Hợp đồng',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Học viên',
  'LBL_LEADS_SUBPANEL_TITLE' => 'HV Tiềm năng',
  'LNK_NEW_MEETING' => 'Lịch Meeting',
  'LBL_MODULE_NAME' => 'Lịch',
  'LBL_MODULE_NAME_SINGULAR' => 'Lịch',
  'LBL_NEW_FORM_TITLE' => 'Create Appointment',
  'LNK_MEETING_LIST' => 'View Lịch',
  'LNK_IMPORT_MEETINGS' => 'Import Lịch',
  'LBL_LIST_FORM_TITLE' => 'Lịch List',
  'LBL_SEARCH_FORM_TITLE' => 'Lịch Search',
  'LBL_JU_CLASS_NAME' => 'Lớp học',
  'LBL_TIMESHEET_NAME' => 'Admin Hour',
  'LBL_MAKEUP_SESSION' => 'Make-up Session',
  'LBL_MEETINGS_J_PTRESULT_1_FROM_J_PTRESULT_TITLE' => 'PT/Demo',
  'LBL_ATTENDANCE' => 'Điểm danh',
  'LBL_PT_RESULT' => 'Placement Test',
  'LBL_DEMO_RESULT' => 'Demo',
  'LBL_LIST_MY_MEETINGS' => 'My Lịch',
  'LBL_LIST_CONTACT' => 'Học viên',
  'LBL_LIST_JOIN_MEETING' => 'Join Lịch',
  'LBL_PASSWORD' => 'Lịch Password',
  'LBL_URL' => 'Start/Join Lịch',
  'LBL_DELIVERY_HOUR' => 'Giờ doanh thu',
  'LBL_TEACHING_HOUR' => 'Giờ giáo viên',
  'LBL_MEETING_TYPE' => 'Loại lịch',
  'LBL_TILL_HOUR' =>'Giờ đã học',
  'LBL_STATUS' => 'Trạng thái',
  'LBL_LIST_STATUS'=>'Trạng thái',
  'LBL_WEEK_DATE ' => 'Weekdate',
  'LBL_TEACHING_TYPE' => 'Loại',
  'LBL_CHANGE_TEACHER_REASON' => 'Lý do thay đổi',
  'LBL_SESSION' => 'Thông tin chung',
  'LBL_SESSION_STATUS' => 'Trạng thái',
  'LBL_OTHER' => 'Thông tin chung',
  'LBL_PT_INFORMATION' => 'Thông tin chung',
  'LBL_PT_DEMO' => 'Thông tin chung',
  'LBL_CONTRACT_NAME' => 'Hợp đồng giáo viên',
  'LBL_CONTRACT_ID' => 'Hợp đồng giáo viên ID',
);