<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_INVOICES_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_C_INVOICES_C_INVOICELINES_1_FROM_C_INVOICELINES_TITLE'] = 'Invoice Lines';
$mod_strings['LBL_C_INVOICES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Enrollments';
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE_ID'] = 'Contacts ID';
