<?php
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_TEAM' => 'Center',
  'LBL_TEAMS' => 'Center',
  'LBL_TEAM_ID' => 'Center Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_SALUTATION' => 'Salutation',
  'LBL_FIRST_NAME' => 'First Name',
  'LBL_LAST_NAME' => 'Last Name',
  'LBL_TITLE' => 'Title',
  'LBL_DEPARTMENT' => 'Department',
  'LBL_DO_NOT_CALL' => 'Do Not Call',
  'LBL_HOME_PHONE' => 'Home Phone',
  'LBL_MOBILE_PHONE' => 'Mobile Phone',
  'LBL_OFFICE_PHONE' => 'Office Phone',
  'LBL_OTHER_PHONE' => 'Other Phone',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_EMAIL_ADDRESS' => 'Email Address(es)',
  'LBL_PRIMARY_ADDRESS' => 'Primary Address',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primary Address',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Primary Address Street 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Primary Address Street 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primary City',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primary State',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primary Postal Code',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country:',
  'LBL_ALT_ADDRESS' => 'Alternate Address',
  'LBL_ALT_ADDRESS_STREET' => 'Alternate Address',
  'LBL_ALT_ADDRESS_STREET_2' => 'Alternate Address Street 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Alternate Address Street 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Alternate City',
  'LBL_ALT_ADDRESS_STATE' => 'Alternate State',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternate Postal Code',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternate Country',
  'LBL_COUNTRY' => 'Country',
  'LBL_STREET' => 'Other Address',
  'LBL_PRIMARY_STREET' => 'Address',
  'LBL_ALT_STREET' => 'Other Address',
  'LBL_CITY' => 'City',
  'LBL_STATE' => 'State',
  'LBL_POSTALCODE' => 'Postal Code',
  'LBL_POSTAL_CODE' => 'Postal Code',
  'LBL_CONTACT_INFORMATION' => 'Contact Information',
  'LBL_ADDRESS_INFORMATION' => 'Address(es)',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
  'LBL_ASSISTANT' => 'Assistant',
  'LBL_ASSISTANT_PHONE' => 'Assistant Phone',
  'LBL_WORK_PHONE' => 'Work Phone',
  'LNK_IMPORT_VCARD' => 'Create From vCard',
  'LBL_ANY_EMAIL' => 'Any Email',
  'LBL_EMAIL_NON_PRIMARY' => 'Non Primary E-mails',
  'LBL_PICTURE_FILE' => 'Picture',
  'LBL_LIST_FORM_TITLE' => 'Teachers List',
  'LBL_MODULE_NAME' => 'Teachers',
  'LBL_MODULE_TITLE' => 'Teachers',
  'LBL_HOMEPAGE_TITLE' => 'My Teachers',
  'LNK_LIST' => 'View Teachers',
  'LNK_IMPORT_C_TEACHERS' => 'Import Teachers',
  'LBL_SEARCH_FORM_TITLE' => 'Search Teachers',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_C_TEACHERS_SUBPANEL_TITLE' => 'Teachers',
  'LBL_NEW_FORM_TITLE' => 'New Teachers',
  'LBL_DOB' => 'DOB',
  'LBL_NATIONALITY' => 'nationality',
  'LBL_VISA_NUMBER' => 'Visa Number',
  'LBL_PASSPORT_NUMBER' => 'Passport Number',
  'LBL_VISA_TYPE' => 'Visa Type',
  'LBL_VISA_EXPIRATION_DATE' => 'Visa Expiration Date',
  'LBL_TEACHING_CERIFICATE' => 'Teaching Cerificate',
  'LBL_EXPERIENCE' => 'Experience',
  'LBL_STRENGTH' => 'Strength',
  'LBL_WEAKNESS' => 'Weakness',
  'LBL_INTEREST' => 'Interest',
  'LBL_MARRIED' => 'Married',
  'LBL_CONTRACT_DATE' => 'Contract date',
  'LBL_CONTRACT_UNTIL' => 'Contract until',
  'LBL_HOLIDAYS' => 'Holidays',
  'LBL_REPORT' => 'Teacher Report',
  'LBL_FULL_NAME' => 'Full Teacher Name',
  'LBL_ADMIN_HOURS' => 'Admin Hours',
  'LBL_JU_MEETING' => 'Teacher',
  'LNK_NEW_RECORD' => 'Create Teacher',
  'LNK_NEW_RECORD_TA' => 'Create Teacher Assistant',
);