<?php
require_once("modules/Users/User.php");
require_once('include/formbase.php');

$q1 = "SELECT DISTINCT
c.id student_id
FROM
contacts c WHERE c.contact_id IN ('HN101611Y0023',
'HN101609Y0797',
'HN101703Y0010',
'HN101609Y0796',
'HN101610Y0023',
'HN101602Y0031',
'HN101609Y0749',
'HN101611Y0014',
'HN101608Y0719',
'HN101612Y0004',
'HN101603Y0332',
'HN101608Y0735',
'HN101606Y0589',
'HN101612Y0011',
'HN101606Y0624',
'HN101612Y0003',
'HN101608Y0736',
'HN101610Y0043',
'HN101609Y0756',
'HN101611Y0039',
'HN101611Y0036',
'HN101602Y0046',
'HN101609Y0786',
'HN101610Y0050',
'HN101608Y0737',
'HN101612Y0006',
'HN101612Y0017',
'HN101612Y0013',
'HN101610Y0027',
'HN101706Y0029',
'HN101706Y0023',
'HN101705Y0002',
'HN101703Y0017',
'HN101602Y0192',
'HN101608Y0717',
'HN101612Y0022',
'HN101611Y0008',
'HN101611Y0021',
'HN101611Y0020',
'HN101609Y0791',
'HN101609Y0768',
'HN101610Y0045',
'HN101608Y0732',
'HN101611Y0025',
'HN101602Y0154',
'HN101611Y0012',
'HN101706Y0009',
'HN101610Y0017',
'HN101604Y0436',
'HN101612Y0010',
'HN101612Y0007',
'HN101606Y0619',
'HN101612Y0033',
'HN101605Y0541',
'HN101612Y0032',
'HN101602Y0193',
'HN101706Y0004',
'HN101612Y0018',
'HN101610Y0009',
'HN101611Y0042',
'HN101611Y0007',
'HN101608Y0734',
'HN101612Y0028',
'HN101604Y0407',
'HN101608Y0723',
'HN101609Y0778',
'HN101609Y0783',
'HN101611Y0019',
'HN101704Y0038',
'HN101612Y0021',
'HN101610Y0020',
'HN101706Y0034',
'HN101703Y0007',
'HN101609Y0765',
'HN101612Y0031',
'HN101703Y0019',
'HN101611Y0041',
'HN101603Y0351',
'HN101704Y0007',
'HN101610Y0005',
'HN101602Y0019',
'HN101609Y0788',
'HN101603Y0369',
'HN101609Y0782',
'HN101608Y0722',
'HN101704Y0027',
'HN101609Y0759',
'HN101609Y0748',
'HN101610Y0024',
'HN101608Y0718',
'HN101608Y0687',
'HN101609Y0785',
'HN101703Y0037',
'HN101604Y0416',
'HN101706Y0027',
'HN101609Y0753',
'HN101606Y0600',
'HN101702Y0022',
'HN101609Y0779',
'HN101611Y0037',
'HN101612Y0023',
'HN101611Y0034',
'HN101608Y0743',
'HN101702Y0020',
'HN101706Y0015',
'HN101610Y0014',
'HN101611Y0009',
'HN101611Y0024',
'HN101706Y0035',
'HN101609Y0810',
'HN101605Y0514',
'HN101605Y0490',
'HN101706Y0030',
'HN101608Y0701',
'HN101612Y0009',
'HN101602Y0071',
'HN101612Y0030',
'HN31507Y0043',
'HN101608Y0740',
'HN101706Y0025',
'HN101612Y0025',
'HN71512Y0028',
'HN101609Y0766',
'HN101611Y0003',
'HN101608Y0699',
'HN101608Y0721',
'HN101611Y0018',
'HN101610Y0039',
'HN101602Y0097',
'HN101610Y0016',
'HN101611Y0001',
'HN101603Y0360',
'HN101609Y0762',
'HN101608Y0745',
'HN101706Y0001',
'HN101610Y0051',
'HN101609Y0812',
'HN101705Y0032',
'HN101611Y0032',
'HN101611Y0011',
'HN101612Y0034',
'HN101612Y0002',
'HN101612Y0012',
'HN101706Y0026',
'HN101703Y0032',
'HN31506Y0106',
'HN101612Y0024',
'HN101607Y0667',
'HN101610Y0047',
'HN101610Y0019',
'HN101609Y0776',
'HN101611Y0026',
'HN101610Y0042',
'HN101607Y0674',
'HN101611Y0031',
'HN101608Y0693',
'HN101609Y0770',
'HN101609Y0763',
'HN101706Y0032',
'HN101610Y0035',
'HN101706Y0028',
'HN101602Y0020',
'HN101608Y0739',
'HN41202Y0001',
'HN101609Y0799',
'HN101609Y0798',
'HN101604Y0413',
'HN101602Y0092',
'HN101611Y0004',
'HN101612Y0029',
'HN101609Y0774',
'HN101608Y0733',
'HN101602Y0144',
'HN101611Y0017',
'HN101610Y0021',
'HN101611Y0022',
'HN101603Y0367',
'HN101609Y0771',
'HN21509Y0053',
'HN101610Y0031',
'HN101611Y0030',
'HN101611Y0013',
'HN101608Y0720',
'HN101609Y0809',
'HN31605Y0048',
'HN101612Y0036',
'HN101611Y0038',
'HN101609Y0775',
'HN101611Y0040',
'HN101612Y0037',
'HN101702Y0024',
'HN101610Y0054',
'HN101609Y0777',
'HN101608Y0741',
'HN101602Y0215',
'HN101608Y0724',
'HN101609Y0795',
'HN101611Y0033',
'HN101611Y0029',
'HN101605Y0506',
'HN101706Y0033',
'HN101609Y0760',
'HN101604Y0473',
'HN101609Y0806',
'HN101607Y0661',
'HN101609Y0767',
'HN101608Y0730',
'HN101610Y0044',
'HN101610Y0040',
'HN101607Y0664',
'HN101610Y0033',
'HN101612Y0020',
'HN101602Y0133',
'HN101612Y0035',
'HN101612Y0001',
'HN101609Y0752',
'HN101611Y0043',
'HN101607Y0684',
'HN101611Y0006',
'HN101610Y0049',
'HN101610Y0048',
'HN101612Y0008',
'HN101610Y0046',
'HN101602Y0004',
'HN101609Y0811',
'HN101610Y0030')";
$rs1 = $GLOBALS['db']->query($q1);
$count = 0;
$countNoAcc = 0;
while($row = $GLOBALS['db']->fetchByAssoc($rs1)){
    $bean = BeanFactory::getBean('Contacts', $row['student_id']);
    if(!empty($bean->user_id)){
        $count++;
        $user = BeanFactory::getBean('Users',$bean->user_id);
        $user->password = 'apollojunior2016';
        if($user->status == 'Inactive'){
            $user->status = 'Active';
            $user->portal_user = '1';
            $user->for_portal_only = '1';
        }
        $additionalData = array(
            'link' => false,
            'password' => $user->password,
            'system_generated_password' => '0',
        );
        $user->setNewPassword($additionalData['password'], '0');

        //update infor user to contacts
        $GLOBALS['db']->query("UPDATE contacts SET user_id = '{$user->id}', portal_name = '{$user->user_name}', password_generated='{$user->password}', portal_active=1 WHERE id = '{$bean->id}'");
    }else{
        $countNoAcc++;
    }
}
echo "$count Student Updated";
echo "$countNoAcc Student have not account";