<?php
/*********************************************************************************
* By installing or using this file, you are confirming on behalf of the entity
* subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
* the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
* http://www.sugarcrm.com/master-subscription-agreement
*
* If Company is not bound by the MSA, then by installing or using this file
* you are agreeing unconditionally that Company will be bound by the MSA and
* certifying that you have authority to bind Company accordingly.
*
* Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
********************************************************************************/

$mod_strings = array (
    'LBL_TEAM' => 'Center',
    'LBL_TEAMS' => 'Center',
    'LBL_TEAM_ID' => 'Center Id',
    'LBL_ASSIGNED_TO_ID' => 'First EC',
    'LBL_ASSIGNED_TO_NAME' => 'First EC',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Name',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_LIST_NAME' => 'Name',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_REMOVE' => 'Remove',
    'LBL_LIST_FORM_TITLE' => 'Payment List',
    'LBL_MODULE_NAME' => 'Payment',
    'LBL_MODULE_TITLE' => 'Payment',
    'LBL_HOMEPAGE_TITLE' => 'My Payment',
    'LNK_NEW_RECORD' => 'Create Payment',
    'LNK_LIST' => 'View Payment',
    'LNK_IMPORT_J_PAYMENT' => 'Import Payment',
    'LBL_SEARCH_FORM_TITLE' => 'Search Payment',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
    'LBL_J_PAYMENT_SUBPANEL_TITLE' => 'Payment',
    'LBL_NEW_FORM_TITLE' => 'New Payment',
    'LBL_PAYMENT_TYPE' => 'Payment Type',
    'LBL_PAYMENT_DATE' => 'Payment Date',
    'LBL_PRINT_DATE' 	=> 'Print Payment Date',
    'LBL_NUMBER_CLASS' => 'Number Class',
    'LBL_SALE_TYPE' => 'Sale Type',
    'LBL_STATUS' => 'Status',
    'LBL_START_STUDY' => 'Start Study',
    'LBL_END_STUDY' => 'Finish Study',
    'LBL_CLASS_START' => 'Class Start',
    'LBL_CLASS_END' => 'Class Finish',
    'LBL_TUITION_FEE' => 'Tuition Fee',
    'LBL_AMOUNT_BEF_DISCOUNT' => 'Amount Before Discount',
    'LBL_SUB_DISCOUNT_AMOUNT' => 'Discount Amount',
    'LBL_SUB_DISCOUNT_PERCENT' => 'Discount %',
    'LBL_DISCOUNT_AMOUNT' => 'Total Discount Amount',
    'LBL_DISCOUNT_PERCENT' => 'Total Discount %',
    'LBL_TOTAL_AFTER_DISCOUNT' => 'Total After Discount',
    'LBL_DEPOSIT_AMOUNT' => 'Deposit Amount',
    'LBL_PAYMENT_AMOUNT' => 'Grand Total',
    'LBL_TUITION_HOURS' => 'Tuition Hours',
    'LBL_HOURS' => 'Hours',
    'LBL_TOTAL_HOURS' => 'Total Hours',
    'LBL_PAYMENT_EXPIRED' => 'Enrollment Expired',
    'LBL_LOYALTY' => 'Loyalty',
    'LBL_SPONSOR_NUMBER' => 'Sponsor Number',
    'LBL_FOC_TYPE' => 'Sponsor Type',
    'LBL_SPONSOR_AMOUNT' => 'Sponsor Amount',
    'LBL_SPONSOR_PERCENT' => 'Sponsor %',
    'LBL_FINAL_SPONSOR' => 'Total Sponsor Amount',
    'LBL_FINAL_SPONSOR_PERCENT' => 'Total Sponsor %',
    'LBL_PAYMENT_METHOD' => 'Payment Method',
    'LBL_OUTSTANDING_AMOUNT' => 'Outstanding Amount',
    'LBL_OUTSTANDING_HOURS' => 'Outstanding Hours',
    'LBL_SERIAL_NO' => 'Serial No',
    'LBL_INVOICE_NUMBER' => 'Invoice No',
    'LBL_DELAY_HOURS' => 'Hours',
    'LBL_EC_FIRST' => 'First EC',
    'LBL_DESRIPTION' => 'Description',
    'LBL_GET_DISCOUNT' => 'Get Discount',
    'LBL_STUDENT' => 'Student',
    'LBL_STUDENT_INFO' => 'Student Info',
    'LBL_NAME' => 'Payment ID',
    'LBL_CONTENT_JSON' => 'Content Json',
    'LBL_CONTENT' => 'JSON Content',
    'LBL_STUDENT_SITUATION' => 'Student Situation',
    'LBL_PAID_AMOUNT' => 'Paid Amount',
    'LBL_PAID_HOURS' => 'Hours Paid ',
    'LBL_CREATE_PAYMENT_PLACEHOLDER' => 'Create Placeholder',
    'LBL_RECEIPT_PRINT' => 'Receipt Printed',
    'LBL_INVOIVE_PRINTED' => 'Invoice Printed',
    'LBL_INVENTORY_PRINT' => 'Inventory Printed',
    'LNK_NEW_MOVING' => 'Moving',
    'LNK_NEW_TRANSFER' => 'Transfer',
    'LNK_NEW_REFUND' => 'Refund',
    'LBL_PAYMENT_OUT_ID' => 'Paymet Moving ID',
    'LBL_PAYMENT_OUT_NAME' => 'Paymet Moving Out',
    'LBL_PAYMENT_IN_NAME' => 'Paymet Moving In',
    'LNK_NEW_MOVING' => 'Moving',
    'LNK_NEW_TRANSFER' => 'Transfer',
    'LNK_NEW_REFUND' => 'Refund',
    'LBL_DELAY_SITUATION_NAME' => 'Situation Delay - Payment Delay',
    'LBL_DELAY_SITUATION_ID' => 'Situation Delay - Payment Delay ID',
    'LBL_DELAY_NAME' => 'Delay - Enrollment',
    'LBL_SPONSOR' => 'Sponsor',
    'LBL_SPONSOR_ID' => 'Sponsor ID',
    'LBL_ACCOUNT_NAME' => 'Company Name',
    'LBL_ACCOUNT_ID' => 'Company ID',
    'LBL_CARD_TYPE' => 'Card Type',
    'LBL_IS_CORPORATE' => 'VAT Invoice with<br>Company Info',
    'LBL_SPLIT_PAYMENT' => 'Split Payment',
    'LBL_PAYMENT_DETAIL' => 'Payment Detail',
    'LBL_COMPANY_ADDRESS' => 'Address',
    'LBL_IS_OUTSTANDING' => 'Is Outstanding Payment',
    'LBL_TAX_CODE' => 'Tax Code',
    'LBL_COMPANY_NAME' => 'Company Name',
    'LBL_NUMBER_OF_PAYMENT' => 'Number of Payment',
    'LBL_KIND_OF_COURSE' => 'Kind Of Course',
    'LBL_LEVEL_STRING' => 'Level (String)',
    'LBL_BEFORE_DISCOUNT_1' => 'Before Discount 1',
    'LBL_DISCOUNT_AMOUNT_1' => 'Discount Amount 1',
    'LBL_PAYMENT_AMOUNT_1' 	=> 'Payment Amount 1',
    'LBL_PAYMENT_METHOD_1' 	=> 'Payment Method 1',
    'LBL_CARD_TYPE_1' 		=> 'Card Type 1',
    'LBL_BEFORE_DISCOUNT_2' => 'Before Discount 2',
    'LBL_DISCOUNT_AMOUNT_2' => 'Discount Amount 2',
    'LBL_PAYMENT_AMOUNT_2' 	=> 'Payment Amount 2',
    'LBL_PAYMENT_METHOD_2' 	=> 'Payment Method 2',
    'LBL_CARD_TYPE_2'         => 'Card Type 2',
    'LBL_RATIO' 		=> 'Discount/Sponsor Ratio',

    'LBL_BEFORE_DISCOUNT_3' => 'Before Discount 3',
    'LBL_DISCOUNT_AMOUNT_3' => 'Discount Amount 3',
    'LBL_PAYMENT_AMOUNT_3' 	=> 'Payment Amount 3',
    'LBL_PAYMENT_METHOD_3' 	=> 'Payment Method 3',
    'LBL_CARD_TYPE_3' 		=> 'Card Type 3',
    'LBL_PRINTED_DATE'         => 'Printed All Date',
    'LBL_REMAINING_FREEBALANCE'         => 'Remaining<br>FreeBalance',
    'LBL_TEST_2_DATE'         => 'Test 2 Date',
    'LBL_TEST_1_DATE'         => 'Test 1 Date',
    'LBL_CLASS_AIMS_ID' 		=> 'Class AIMS ID',

    'LBL_BEFORE_DISCOUNT'   => 'Before Discount',
    'LBL_USE_TYPE'          => 'Use Type',
    'LBL_LEAD_NAME'         => 'Lead Name',
    'LBL_LEAD_ID'           => 'Lead ID',
    'LBL_CLASS_STRING'      => 'Class(String)',
    'LBL_KIND_OF_COURSE_STRING'      => 'Kind Of Course(String)',
    'LBL_SALE_TYPE_DATE'      => 'Set Sale Type Date',
    'LBL_STATUS'      => 'Status',
    'LBL_MOVE_FROM_CENTER_NAME'      => 'Moving/Transfer From Center',
    'LBL_SPONSOR_COUNT'      => 'Discount/Sponsor',
    'LBL_CATCH_LIMIT'      => 'Catch Limit',
    'LBL_RELATED_PAYMENT_DETAIL'      => 'Related Payment',
    'LBL_AIMS_ID'               => 'AIMS ID',
    'LBL_CLASS_AIMS_ID'         => 'Class AIMS ID',
    'LBL_STUDENT_AIMS_ID'       => 'Student AIMS ID',
    'LBL_INVOICE_NUMBER'        => 'Invoice No',
    'LBL_SERIAL_NO'             => 'Serial No',
    'LBL_INVOICE_DATE'             => 'Invoice Date',
    'LBL_FROM_PAYMENT_AIMS_ID'             => 'From Payment AIMS ID',
    'LBL_IS_OUTING'             => 'Is Outing Trip',
    'LBL_DO_NOT_DROP_REVENUE'             => 'Do Not Drop Revenue',
    'LBL_NUMBER_OF_CONNECT' => 'Number Of Connect',
    'LBL_NUMBER_OF_SKILL' => 'Number Of Skill',
    'LBL_NUMBER_OF_PRACTICE' => 'Number Of Practice',
    'LBL_TUITION_HOURS_ADULT' => 'Total Hours (Adult)',
    'LBL_DELIVERY_REVENUE' => 'Delivery Revenue',
    'LBL_CARRYFORWARD' => 'CarryForward',
    'LBL_CONTRACT_NAME' => 'Contract',
    'LBL_IS_NEW_STUDENT' => 'Is New Student',
    'LBL_SETTLE_DATE' => 'Settle Date',


    'LBL_TOTAL_SESSIONS' => 'Total Sessions',
    'LBL_REMAIN_SESSIONS' => 'Remain Sessions',
);