<?php
/*********************************************************************************
* By installing or using this file, you are confirming on behalf of the entity
* subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
* the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
* http://www.sugarcrm.com/master-subscription-agreement
*
* If Company is not bound by the MSA, then by installing or using this file
* you are agreeing unconditionally that Company will be bound by the MSA and
* certifying that you have authority to bind Company accordingly.
*
* Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
********************************************************************************/

$mod_strings = array (
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Chi nhánh Id',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Ngày tạo:',
    'LBL_DATE_MODIFIED' => 'Ngày sửa:',
    'LBL_MODIFIED_ID'=>'Sửa bởi Id',
    'LBL_MODIFIED' => 'Sửa bởi',
    'LBL_MODIFIED_ID' => 'Sửa bởi Id',
    'LBL_MODIFIED_NAME' => 'Sửa bởi',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi Id',
    'LBL_DESCRIPTION' => 'Mô tả thêm',
    'LBL_DELETED' => 'Xóa',
    'LBL_NAME' => 'Tên',
    'LBL_CREATED_USER' => 'Tạo bởi',
    'LBL_MODIFIED_USER' => 'Sửa bởi',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_EDIT_BUTTON' => 'Sửa',
    'LBL_REMOVE' => 'Xóa',
    'LBL_LIST_FORM_TITLE' => 'Thông tin thanh toán',
    'LBL_MODULE_NAME' => 'Thanh toán',
    'LBL_MODULE_TITLE' => 'Thanh toán',
    'LBL_HOMEPAGE_TITLE' => 'Hồ sơ của tôi',
    'LNK_NEW_RECORD' => 'Tạo thanh toán',
    'LNK_LIST' => 'Xem danh sách',
    'LNK_IMPORT_J_PAYMENT' => 'Nhập từ file excel',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm thanh toán',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_J_PAYMENT_SUBPANEL_TITLE' => 'Thông tin thanh toán',
    'LBL_NEW_FORM_TITLE' => 'Thanh toán',
    'LBL_PAYMENT_TYPE' => 'Loại',
    'LBL_PAYMENT_DATE' => 'Ngày thanh toán',
    'LBL_PRINT_DATE' 	=> 'Ngày in',
    'LBL_NUMBER_CLASS' => 'Số lượng lớp',
    'LBL_SALE_TYPE' => 'Loại sale',
    'LBL_STATUS' => 'Trạng thái',
    'LBL_START_STUDY' => 'Bắt đầu',
    'LBL_END_STUDY' => 'Kết thúc',
    'LBL_CLASS_START' => 'Class Start',
    'LBL_CLASS_END' => 'Class Finish',
    'LBL_TUITION_FEE' => 'Tổng học phí',
    'LBL_AMOUNT_BEF_DISCOUNT' => 'Tổng tiền trước Discount',
    'LBL_SUB_DISCOUNT_AMOUNT' => 'Discount Amount',
    'LBL_SUB_DISCOUNT_PERCENT' => 'Discount %',
    'LBL_DISCOUNT_AMOUNT' => 'Tổng tiền Discount',
    'LBL_DISCOUNT_PERCENT' => 'Tổng % Discount',
    'LBL_TOTAL_AFTER_DISCOUNT' => 'Tổng tiền sau Discount',
    'LBL_DEPOSIT_AMOUNT' => 'Tổng tiền Deposit',
    'LBL_PAYMENT_AMOUNT' => 'Grand Total',
    'LBL_TUITION_HOURS' => 'Số giờ đào tạo',
    'LBL_HOURS' => 'Giờ',
    'LBL_TOTAL_HOURS' => 'Tổng số giờ',
    'LBL_PAYMENT_EXPIRED' => 'Enrollment Expired',
    'LBL_LOYALTY' => 'Điểm thành viên',
    'LBL_SPONSOR_NUMBER' => 'Mã Sponsor',
    'LBL_FOC_TYPE' => 'Loại Sponsor',
    'LBL_SPONSOR_AMOUNT' => 'Sponsor Amount',
    'LBL_SPONSOR_PERCENT' => 'Sponsor %',
    'LBL_FINAL_SPONSOR' => 'Tổng tiền Sponsor',
    'LBL_FINAL_SPONSOR_PERCENT' => 'Tổng % Sponsor',
    'LBL_PAYMENT_METHOD' => 'Payment Method',
    'LBL_OUTSTANDING_AMOUNT' => 'Outstanding Amount',
    'LBL_OUTSTANDING_HOURS' => 'Outstanding Hours',
    'LBL_SERIAL_NO' => 'Số Serial',
    'LBL_INVOICE_NUMBER' => 'Số hóa đơn',
    'LBL_DELAY_HOURS' => 'Giờ',
    'LBL_EC_FIRST' => 'Người phụ trách',
    'LBL_DESRIPTION' => 'Ghi chú',
    'LBL_GET_DISCOUNT' => 'Get Discount',
    'LBL_STUDENT' => 'Học viên',
    'LBL_STUDENT_INFO' => 'Thông tin học viên',
    'LBL_NAME' => 'Mã thanh toán ID',
    'LBL_CONTENT_JSON' => 'Content Json',
    'LBL_CONTENT' => 'JSON Content',
    'LBL_STUDENT_SITUATION' => 'Student Situation',
    'LBL_PAID_AMOUNT' => 'Tổng số tiền đã trả',
    'LBL_PAID_HOURS' => 'Số giờ đã trả ',
    'LBL_RECEIPT_PRINT' => 'Receipt Printed',
    'LBL_INVOIVE_PRINTED' => 'Invoice Printed',
    'LBL_INVENTORY_PRINT' => 'Inventory Printed',
    'LNK_NEW_MOVING' => 'Chuyển học phí',
    'LNK_NEW_TRANSFER' => 'Chuyển học phí',
    'LNK_NEW_REFUND' => 'Hoàn trả học phí',
    'LBL_PAYMENT_OUT_ID' => 'Mã chuyển đi',
    'LBL_PAYMENT_OUT_NAME' => 'Mã chuyển đi',
    'LBL_PAYMENT_IN_NAME' => 'Mã chuyển đến',
    'LNK_NEW_MOVING' => 'Chuyển học phí',
    'LNK_NEW_TRANSFER' => 'Chuyển học phí',
    'LNK_NEW_REFUND' => 'Hoàn trả',
    'LBL_DELAY_SITUATION_NAME' => 'Situation Delay - Payment Delay',
    'LBL_DELAY_SITUATION_ID' => 'Situation Delay - Payment Delay ID',
    'LBL_DELAY_NAME' => 'Delay - Enrollment',
    'LBL_SPONSOR' => 'Sponsor',
    'LBL_SPONSOR_ID' => 'Sponsor ID',
    'LBL_ACCOUNT_NAME' => 'Tên công ty',
    'LBL_ACCOUNT_ID' => 'Company ID',
    'LBL_CARD_TYPE' => 'Loại thẻ',
    'LBL_IS_CORPORATE' => 'Xuất phiếu thu với<br>tên công ty',
    'LBL_SPLIT_PAYMENT' => 'Chia lần thu',
    'LBL_PAYMENT_DETAIL' => 'Chi tiết thanh toán',
    'LBL_COMPANY_ADDRESS' => 'Địa chỉ',
    'LBL_IS_OUTSTANDING' => 'Is Outstanding Payment',
    'LBL_TAX_CODE' => 'Mã số thuế',
    'LBL_COMPANY_NAME' => 'Công ty',
    'LBL_NUMBER_OF_PAYMENT' => 'Số lượng thanh toán',
    'LBL_KIND_OF_COURSE' => 'Chương trình học',
    'LBL_LEVEL_STRING' => 'Level (String)',
    'LBL_BEFORE_DISCOUNT_1' => 'Before Discount 1',
    'LBL_DISCOUNT_AMOUNT_1' => 'Discount Amount 1',
    'LBL_PAYMENT_AMOUNT_1' 	=> 'Payment Amount 1',
    'LBL_PAYMENT_METHOD_1' 	=> 'Payment Method 1',
    'LBL_CARD_TYPE_1' 		=> 'Card Type 1',
    'LBL_BEFORE_DISCOUNT_2' => 'Before Discount 2',
    'LBL_DISCOUNT_AMOUNT_2' => 'Discount Amount 2',
    'LBL_PAYMENT_AMOUNT_2' 	=> 'Payment Amount 2',
    'LBL_PAYMENT_METHOD_2' 	=> 'Payment Method 2',
    'LBL_CARD_TYPE_2'         => 'Card Type 2',
    'LBL_RATIO' 		=> 'Discount/Sponsor Ratio',

    'LBL_BEFORE_DISCOUNT_3' => 'Before Discount 3',
    'LBL_DISCOUNT_AMOUNT_3' => 'Discount Amount 3',
    'LBL_PAYMENT_AMOUNT_3' 	=> 'Payment Amount 3',
    'LBL_PAYMENT_METHOD_3' 	=> 'Payment Method 3',
    'LBL_CARD_TYPE_3' 		=> 'Card Type 3',
    'LBL_PRINTED_DATE'         => 'Printed All Date',
    'LBL_REMAINING_FREEBALANCE'         => 'Remaining<br>FreeBalance',
    'LBL_TEST_2_DATE'         => 'Test 2 Date',
    'LBL_TEST_1_DATE'         => 'Test 1 Date',
    'LBL_CLASS_AIMS_ID' 		=> 'Class AIMS ID',

    'LBL_BEFORE_DISCOUNT'   => 'Before Discount',
    'LBL_USE_TYPE'          => 'Loại sử dụng',
    'LBL_LEAD_NAME'         => 'Lead Name',
    'LBL_LEAD_ID'           => 'Lead ID',
    'LBL_CLASS_STRING'      => 'Class(String)',
    'LBL_KIND_OF_COURSE_STRING'      => 'Kind Of Course(String)',
    'LBL_SALE_TYPE_DATE'      => 'Set Sale Type Date',
    'LBL_STATUS'      => 'Trạng thái',
    'LBL_MOVE_FROM_CENTER_NAME'      => 'Moving/Transfer From Center',
    'LBL_SPONSOR_COUNT'      => 'Discount/Sponsor',
    'LBL_CATCH_LIMIT'      => 'Catch Limit',
    'LBL_RELATED_PAYMENT_DETAIL'      => 'Related Payment',
    'LBL_AIMS_ID'               => 'AIMS ID',
    'LBL_CLASS_AIMS_ID'         => 'Class AIMS ID',
    'LBL_STUDENT_AIMS_ID'       => 'Student AIMS ID',
    'LBL_INVOICE_NUMBER'        => 'Invoice No',
    'LBL_SERIAL_NO'             => 'Serial No',
    'LBL_INVOICE_DATE'             => 'Ngày xuất HĐ',
    'LBL_FROM_PAYMENT_AIMS_ID'             => 'From Payment AIMS ID',
    'LBL_IS_OUTING'             => 'Is Outing Trip',
    'LBL_DO_NOT_DROP_REVENUE'             => 'Do Not Drop Revenue',
    'LBL_NUMBER_OF_CONNECT' => 'Number Of Connect',
    'LBL_NUMBER_OF_SKILL' => 'Number Of Skill',
    'LBL_NUMBER_OF_PRACTICE' => 'Number Of Practice',
    'LBL_TUITION_HOURS_ADULT' => 'Total Hours (Adult)',
    'LBL_DELIVERY_REVENUE' => 'Delivery Revenue',
    'LBL_CARRYFORWARD' => 'CarryForward',
    'LBL_CONTRACT_NAME' => 'Contract',
    'LBL_IS_NEW_STUDENT' => 'Is New Student',
    'LBL_SETTLE_DATE' => 'Settle Date',


    'LBL_TOTAL_SESSIONS' => 'Tổng số buổi học',
    'LBL_REMAIN_SESSIONS' => 'Số buổi còn lại',
);