<?php

$mod_strings = array (
  'LBL_TEAM' => 'Center',
  'LBL_TEAMS' => 'Center',
  'LBL_TEAM_ID' => 'Center Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'No. Contract',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_LIST_FORM_TITLE' => 'Teacher Contract List',
  'LBL_MODULE_NAME' => 'Teacher Contract',
  'LBL_MODULE_TITLE' => 'Teacher Contract',
  'LBL_HOMEPAGE_TITLE' => 'My Teacher Contract',
  'LNK_NEW_RECORD' => 'Create Teacher Contract',
  'LNK_LIST' => 'View Teacher Contract',
  'LNK_IMPORT_J_TEACHERCONTRACT' => 'Import Teacher Contract',
  'LBL_SEARCH_FORM_TITLE' => 'Search Teacher Contract',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_J_TEACHERCONTRACT_SUBPANEL_TITLE' => 'Teacher Contract',
  'LBL_NEW_FORM_TITLE' => 'New Teacher Contract',
  'LBL_NO_CONTRACT' => 'No. Contract',
  'LBL_CONTRACT_TYPE' => 'Contract Type',
  'LBL_STATUS' => 'Status',
  'LBL_CONTRACT_DATE' => 'Contract Date',
  'LBL_CONTRACT_UNTIL' => 'Contract Until',
  'LBL_LESS_NON_WORKING_HOURS' => 'Less Non-working Hours',
  'LBL_WORKING_HOURS_MONTHLY' => 'Required Working Hours',
  'LBL_TEACH_HOURS' => 'Teach Hours',
  'LBL_ADMIN_HOURS' => 'Admin Hours',
  'LBL_DAY_OFF' => 'Day Off',
);