<?php
// created: 2016-12-31 14:13:50
$mod_strings = array (
  'LBL_NAME' => 'Class Name',
  'LBL_EDITVIEW_PANEL1' => 'Overview',
  'LBL_EDITVIEW_PANEL2' => 'Other',
  'LBL_EDITVIEW_PANEL3' => 'Schedule Register',
  'LBL_DETAILVIEW_PANEL1' => 'Default',
  'LBL_DETAILVIEW_PANEL2' => 'Other',
  'LBL_MON' => 'Mon',
  'LBL_TUE' => 'Tue',
  'LBL_WED' => 'Wed',
  'LBL_THU' => 'Thu',
  'LBL_FRI' => 'Fri',
  'LBL_SAT' => 'Sat',
  'LBL_SUN' => 'Sun',
  'LBL_DAY' => 'Day',
  'LBL_START_DATE' => 'Start',
  'LBL_END_DATE' => 'Finish',
  'LBL_CHECK_SCHEDULE' => 'Create Timetable',
  'LBL_CLEAR' => 'Clear',
  'LBL_CHANGE_DATE_FROM' => 'Change From Date',
  'LBL_CHANGE_DATE_TO' => 'Change To Date',
  'LBL_CHANGE_REASON' => 'Change Reason',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_EDIT_SCHEDULE' => 'Edit Schedule',
  'LBL_TIMESLOT' => 'Time Slots',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned To EC',
  'LBL_BTN_CLEAR' => 'Reset',
  'LBL_SUPPANEL_SESSION' => 'Sessions',
  'LBL_BTN_CANCEL' => 'Cancel',
  'LBL_VIEW_ON_C' => 'View on Calendar',
  'LBL_SUPPANEL_STUDENT_SITUATION' => 'Student Situations',
  'LBL_JU_MEETING' => 'Schedule',
  'LBL_C_TEACHERS_J_CLASS_1_FROM_C_TEACHERS_TITLE' => 'Assigned To TA',
  'LBL_C_TEACHERS_J_CLASS_1_FROM_J_CLASS_TITLE_ID' => 'Assigned To TA ID',
  'LBL_ASSIGNED_TO_TA' => 'Assigned To TA',
  'LBL_LESSON_NUMBER' => 'No',
  'BTN_TOP_J_STUDENTSITUATIONS' => 'Add OutStanding',
  'LBL_SEND_SMS' => 'Free-text SMS',
  'LBL_J_CLASS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE' => 'Feedback',
  'LBL_COVERED_TEACHER' => 'Covered Teacher',
  'LBL_MAIN_TEACHER' => 'Teachers',
  'LBL_SCHEDULE_TEACHER' => 'Schedule Teacher',
  'LBL_SCHEDULE_TA' => 'Schedule TA',
  'LBL_CHECK_DATE_ERROR' => 'The Start date do not match with Day Of Week',
  'LBL_CHECK_DATE_ERROR_2' => 'The Change Date do not match with Day Of Week',
  'LBL_TOTAL_SESSIONS' => 'Total Sessions',
  'LBL_TOTAL_HOURS' => 'Total Hours',
  'LBL_START_DATE_INVALID' => 'Ngày bắt đầu không hợp lệ',
  'LBL_END_DATE_INVALID' => 'Ngày kết thúc không hợp lệ',
  'LBL_ADD_OUTSTANDING_ERROR' => 'Có lỗi khi thêm học viên vào lớp, xin thử lại!',
  'LBL_ADD_OUTSTANDING_SUCCESS' => 'Đã thêm học viên vào lớp thành công!',
  'LBL_DUPLICATED_SESSION' => 'Không thể lưu vì học viên đã đăng ký những buổi học:',
  'LBL_STUDENT_NAME' => 'Student Name',
  'LBL_BTN_MOVE_CLASS' => 'Move Class',
  'LBL_SUPPANEL_STUDENT' => 'Student List',
  'LBL_J_CLASS_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Student List',
  'BTN_TOP_CONTACTS' => 'Send SMS',
  'LBL_ERROR_DELAY' => 'Chọn ngày phải lớn hơn ngày ngày bắt đầu của lớp và bé hơn ngày kết thúc của lớp.',
  'LBL_ERROR_DELAY_2' => 'Ngày nhập vào không đúng dịnh dạng. Thử lại sau.',
  'LBL_ERROR_DELAY_AMOUNT' => 'Số tiền còn lại của học viên phải lớn hơn 0 ',
  'LBL_ERROR_DROP_DATE' => 'Ngày drop phải lớn hơn ngày delay và bé hơn ngày kết thúc của lớp',
  'LBL_VALIDATE_DUPLICATE_MSG' => 'Class upgrade is duplicate',
  'LBL_ERROR_LAST_SESSION' => 'Ngày chuyển vào lớp mới phải sau ngày đang học hiện tại và trước ngày kết thúc của lớp đó',
  'LBL_CHOOSE_CLASS' => 'Vui lòng chọn lớp muốn chuyển đến',
  'LBL_CHOOSE_DATE_MOVE' => 'Vui lòng chọn ngày muốn chuyển đến',
  'LBL_MAIN_SCHEDULE' => 'Schedule',
  'LBL_HISTORY' => 'Change Schedule',
  'LBL_ERROR_CHOOSE_DATE' => 'Ngày được chọn không hợp lệ',
  'LBL_ERROR_SITUATION' => 'Ngày move class phải nằm trong khoảng thời gian học của học viên',
  'LBL_ERROR_MOVE_NEW_CLASS' => 'Lớp học đã kết thúc, vui lòng chọn lớp khác',
  'LBL_START_OUT_STANDING' => 'Start Outstanding Date',
  'LBL_END_OUT_STANDING' => 'End Outstanding Date',
  'LBL_CLASS_DEMO' => 'Add Demo',
  'LBL_CLOSED_DATE' => 'Closed Date',
  'LBL_LEAD_PHONE' => 'Phone',
  'LBL_STUDENT_TYPE' => 'Student Type',
  'LBL_NAME_SITUATION' => 'Name',
  'LBL_EDIT_OUT' => 'Edit Outstanding',
  'LBL_EDIT_OUTSTANDING_SUCCESS' => 'Sửa Outstanding thành công',
  'LBL_CHECK_ADMIN' => 'Bạn không có quyền thêm,sửa dữ liệu trong quá khứ',
  'LBL_TOTAL_NONE' => 'Số giờ Add Outstanding cho học viên phải lớn hơn 0',
  'LBL_LESSON_DATE' => 'Lesson Date',
  'LBL_EDITVIEW_PANEL4' => 'Overview',
  'LBL_DETAILVIEW_PANEL4' => 'Overview',
  'LBL_ADD_WAITING_SUCCESS' => 'Add To Waiting Class Sucessfull',
  'LBL_OPEN_DATE' => 'Expected Open Date',
  'LBL_J_CLASS_C_TEACHERS_1_FROM_C_TEACHERS_TITLE' => 'Teachers',
  'LBL_UPGRADE' => 'Is Upgraded',
  'LBL_STUDY_DATE' => 'Day',
  'LBL_WEEK_SESSON' => 'Week (Sesson)',
  'LBL_COMPLETE_HOUR' => 'Complete Hours',
  'LBL_NO_STUDENT_LAST_WEEK' => 'No. Of Student Last Week',
  'LBL_NO_STUDENT_THIS_WEEK' => 'No. Of Student This Week',
  'LBL_UPGRADE_TO_CLASS' => 'Upgrade To',
  'LBL_CLASS' => 'Class',
  'LBL_TEMPLATE' => 'Template',
  'LBL_CONTENT' => 'Content',
  'LBL_CLASS_SEND_SMS_TITLE' => 'Send SMS to Students',
  'LBL_GENERATE' => 'Generate',
  'LBL_ATTENDANCE' => 'Attendance',
  'LBL_PARENTNAME' => 'Parent Name',
  'LBL_BIRTHDATE' => 'Birthdate',
  'LBL_SEND_ALL' => 'Send All',
  'LBL_RESEND_ALL' => 'Re-send All',
  'LBL_SEND' => 'Send',
  'LBL_RESEND' => 'Re-send',
  'LBL_EMPTY_CONTENT' => 'Không thể gửi tin nhắn vì nội dung trống!',
  'LBL_SEND_SMS_FAIL' => 'Có lỗi trong quá trình gửi, xin thử lại!',
  'LBL_SMS_SENT' => 'Tin nhắn đã được gửi đến ',
  'LBL_SMS_NOT_SENT' => 'Có lỗi khi gửi tin nhắn đến ',
  'LBL_NO_PHONE_NUMBER' => 'Không thể gửi tin nhắn đến student_name vì không có số điện thoại.',
  'LBL_DATE_IN_CONTENT' => 'Date in Content',
  'LBL_STUDENT' => 'Student',
  'LBL_COLLAPSE' => 'Callapse',
  'LBL_EXPAND' => 'Expand',
  'LBL_SAVE_ATTENDANCE' => 'Save Attendance',
  'LBL_SUBMIT_IN_PROGRESS' => 'Submit In Progress',
  'LBL_RESET' => 'Reset',
  'LBL_CHECK' => 'Check',
  'LBL_FIRST_DURATION' => 'First Dutation',
  'LBL_FIRST_TIME' => 'First Time',
  'LBL_SMS_STUDENT_NAME' => 'SMS Student Name',
  'LBL_TIME_RANGE' => 'Time Range',
  'LBL_TYPE_OF_CLASS' => 'Type of Class',
  'LBL_TEACHER_NAME' => 'Name',
  'LBL_TEACHER_CONTRACT_TYPE' => 'Contract Type',
  'LBL_TEACHER_REQUIRED_HOURS' => 'Required Hours (Monthly)',
  'LBL_TEACHER_TAUGHT_HOURS' => 'Taught Hours',
  'LBL_TEACHER_EXPIRE_DAY' => 'Expire Day',
  'LBL_DAY_OFF' => 'Day Off',
  'LBL_HOLIDAYS' => 'Holidays',
  'LBL_SAVE' => 'Save',
  'LBL_CLASS_INFO' => 'Class Info',
  'LBL_LESSON_TEST_1' => 'Lesson Test 1',
  'LBL_LESSON_TEST_2' => 'Lesson Test 2',
  'LBL_CURRENT_SCHEDULE' => 'Current Schedule',
  'LBL_TEACHING_TYPE' => 'Teaching Type',
  'LBL_CHANGE_TEACHER_REASON' => 'Change Teacher Reason',
  'LBL_REPORT_COLLAPSE_ALL' => 'Collapse All',
  'LBL_REPORT_EXPAND_ALL' => 'Expand All',
  'LBL_NO' => 'No',
  'LBL_TIME' => 'Time',
  'LBL_START_DATE_REPORT' => 'Start Date',
  'LBL_END_DATE_REPORT' => 'Approx.<br>End Date',
  'LBL_LESSON_REPORT' => 'Week<br>(lesson)',
  'LBL_COMPLETED_HOURS' => 'Completed<br>hours',
  'LBL_PAID_REPORT' => 'Paid',
  'LBL_SPONSOR_REPORT' => 'Sponsor<br>100%',
  'LBL_TOTAL_REPORT' => 'Total',
  'LBL_LAST_WEEK' => 'Last week',
  'LBL_THIS_PERIOD' => 'This period',
  'LBL_NO_STUDENTS' => 'No. of Students',
  'LBL_TEACHER_REPORT' => 'Teacher',
  'LBL_STUDY_TIME' => 'Study Time',
  'LBL_DIFFERENCE' => 'Difference',
  'LBL_TOTAL_STUDENTS' => 'Total Students',
  'LBL_TOTAL_PAID' => 'Total Paid',
  'LBL_TOTAL_SPONSSOR' => 'Total Sponsors',
  'LBL_TOTAL_CLASSES' => 'Total Classes',
  'LBL_AVERAGE_CLASS_SIZE' => 'Average Class Size (ACS)',
  'LBL_CLASS_SITUATIONS' => 'Class Situations',
  'BTN_TOP_SEND_SMS' => 'SMS & Attendance',
  'BTN_TOP_EXPORT_ATTENDANCE' => 'Export Attendance List',
  'BTN_EXPORT_FROM_LESSON' => 'Export List From Lesson',
  'BTN_EXPORT_TO_LESSON' => 'To Lesson',
  'LBL_LESSON_RANGE_NOT_VALID' => '"To lesson" must be greater than "From Lesson"',
  'LBL_CAN_NOT_EXPORT_ATTENDANCE_LIST' => 'Can not export attendance list',
  'LBL_ISUPGRADE' => 'Upgrade Class',
  'LBL_SCHEDULE_NO_TEACHER' => 'You must choose as least one teacher!',
  'LBL_SCHEDULE_NO_DAY' => 'You must choose as least one day of week!',
  'BTN_EXPORT' => 'Export',
  'LBL_EXPORT_CHECK_ALL' => 'All',
  'LBL_EXPORT_STUDENT_NO' => 'No.',
  'LBL_EXPORT_STUDENT_NAME' => 'Student Name',
  'LBL_EXPORT_STUDENT_ID' => 'StudentID',
  'LBL_CHOOSE_STUDENT' => 'Choose Students',
  'LBL_EXPORT_STUDENT_ACHIEVEMENT' => 'Achievement',
  'LBL_CHOOSE_TEMPLATE' => 'Template',
  'BTN_CLOSE' => 'Submit Close',
  'BTN_EXPORT_CERTIFICATE' => 'Export Certificate',
  'LBL_CLOSED' => 'Close',
  'LBL_J_CLASS_J_GRADEBOOK_1_FROM_J_GRADEBOOK_TITLE' => 'Gradebooks',
  'LBL_J_CLASS_CALLS_1_FROM_CALLS_TITLE' => 'Calls',
  'LBL_SUPPANEL_SESSION_CANCEL' => 'LBL_SUPPANEL_SESSION_CANCEL',
);