<?php
// created: 2017-09-04 17:05:40
$mod_strings = array (
  'LBL_NAME' => 'Tên lớp',
  'LBL_EDITVIEW_PANEL1' => 'Thông tin chung',
  'LBL_EDITVIEW_PANEL2' => 'Khác',
  'LBL_EDITVIEW_PANEL3' => 'Lịch học',
  'LBL_DETAILVIEW_PANEL1' => 'Thông tin chung',
  'LBL_DETAILVIEW_PANEL2' => 'Khác',
  'LBL_MON' => 'Mon',
  'LBL_TUE' => 'Tue',
  'LBL_WED' => 'Wed',
  'LBL_THU' => 'Thu',
  'LBL_FRI' => 'Fri',
  'LBL_SAT' => 'Sat',
  'LBL_SUN' => 'Sun',
  'LBL_DAY' => 'Ngày',
  'LBL_START_DATE' => 'Ngày bắt đầu',
  'LBL_END_DATE' => 'Ngày kết thúc',
  'LBL_CHECK_SCHEDULE' => 'Tạo mới lịch',
  'LBL_CLEAR' => 'Xóa',
  'LBL_CHANGE_DATE_FROM' => 'Đổi lịch từ ngày',
  'LBL_CHANGE_DATE_TO' => 'Đến ngày',
  'LBL_CHANGE_REASON' => 'Lý do đổi',
  'LBL_DESCRIPTION' => 'Mô tả thêm',
  'LBL_EDIT_SCHEDULE' => 'Đổi lịch',
  'LBL_TIMESLOT' => 'Time Slots',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_BTN_CLEAR' => 'Reset',
  'LBL_SUPPANEL_SESSION' => 'Buổi học',
  'LBL_BTN_CANCEL' => 'Cancel',
  'LBL_VIEW_ON_C' => 'Xem lịch trên Calendar',
  'LBL_SUPPANEL_STUDENT_SITUATION' => 'Quá trình học',
  'LBL_JU_MEETING' => 'Buổi học',
  'LBL_C_TEACHERS_J_CLASS_1_FROM_C_TEACHERS_TITLE' => 'Assigned To TA',
  'LBL_C_TEACHERS_J_CLASS_1_FROM_J_CLASS_TITLE_ID' => 'Assigned To TA ID',
  'LBL_ASSIGNED_TO_TA' => 'Assigned To TA',
  'LBL_LESSON_NUMBER' => 'No',
  'BTN_TOP_J_STUDENTSITUATIONS' => 'Add OutStanding',
  'LBL_SEND_SMS' => 'Gửi SMS',
  'LBL_J_CLASS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE' => 'Feedback',
  'LBL_COVERED_TEACHER' => 'Giáo viên cover',
  'LBL_MAIN_TEACHER' => 'Giáo viên',
  'LBL_SCHEDULE_TEACHER' => 'Xếp lịch Giáo viên & Cộng tác viên',
  'LBL_SCHEDULE_TA' => 'Lịch TA',
  'LBL_CHECK_DATE_ERROR' => 'Ngày bắt đầu không nằm trong lịch',
  'LBL_CHECK_DATE_ERROR_2' => 'Ngày thay đổi nằm trong lịch',
  'LBL_TOTAL_SESSIONS' => 'Tổng số buổi',
  'LBL_TOTAL_HOURS' => 'Tổng số giờ',
  'LBL_START_DATE_INVALID' => 'Ngày bắt đầu không hợp lệ',
  'LBL_END_DATE_INVALID' => 'Ngày kết thúc không hợp lệ',
  'LBL_ADD_OUTSTANDING_ERROR' => 'Có lỗi khi thêm học viên vào lớp, xin thử lại!',
  'LBL_ADD_OUTSTANDING_SUCCESS' => 'Đã thêm học viên vào lớp thành công!',
  'LBL_DUPLICATED_SESSION' => 'Không thể lưu vì học viên đã đăng ký những buổi học:',
  'LBL_STUDENT_NAME' => 'Tên học viên',
  'LBL_BTN_MOVE_CLASS' => 'Chuyển lớp',
  'LBL_SUPPANEL_STUDENT' => 'Student List',
  'LBL_J_CLASS_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Danh sách học viên',
  'BTN_TOP_CONTACTS' => 'Send SMS',
  'LBL_ERROR_DELAY' => 'Chọn ngày phải lớn hơn ngày ngày bắt đầu của lớp và bé hơn ngày kết thúc của lớp.',
  'LBL_ERROR_DELAY_2' => 'Ngày nhập vào không đúng dịnh dạng. Thử lại sau.',
  'LBL_ERROR_DELAY_AMOUNT' => 'Số tiền còn lại của học viên phải lớn hơn 0 ',
  'LBL_ERROR_DROP_DATE' => 'Ngày drop phải lớn hơn ngày delay và bé hơn ngày kết thúc của lớp',
  'LBL_VALIDATE_DUPLICATE_MSG' => 'Class upgrade is duplicate',
  'LBL_ERROR_LAST_SESSION' => 'Ngày chuyển vào lớp mới phải sau ngày đang học hiện tại và trước ngày kết thúc của lớp đó',
  'LBL_CHOOSE_CLASS' => 'Vui lòng chọn lớp muốn chuyển đến',
  'LBL_CHOOSE_DATE_MOVE' => 'Vui lòng chọn ngày muốn chuyển đến',
  'LBL_MAIN_SCHEDULE' => 'Lịch lớp',
  'LBL_HISTORY' => 'Lịch sử đổi lịch',
  'LBL_ERROR_CHOOSE_DATE' => 'Ngày được chọn không hợp lệ',
  'LBL_ERROR_SITUATION' => 'Ngày move class phải nằm trong khoảng thời gian học của học viên',
  'LBL_ERROR_MOVE_NEW_CLASS' => 'Lớp học đã kết thúc, vui lòng chọn lớp khác',
  'LBL_START_OUT_STANDING' => 'Ngày bắt đầu học nợ',
  'LBL_END_OUT_STANDING' => 'Ngày kết thúc học nợ',
  'LBL_CLASS_DEMO' => 'Thêm vào lớp dưới dạng học Demo',
  'LBL_CLOSED_DATE' => 'Đóng lớp',
  'LBL_LEAD_PHONE' => 'Mobile',
  'LBL_STUDENT_TYPE' => 'Loại',
  'LBL_NAME_SITUATION' => 'Tên',
  'LBL_EDIT_OUT' => 'Sửa',
  'LBL_EDIT_OUTSTANDING_SUCCESS' => 'Sửa Outstanding thành công',
  'LBL_CHECK_ADMIN' => 'Bạn không có quyền thêm,sửa dữ liệu trong quá khứ',
  'LBL_TOTAL_NONE' => 'Số giờ Add Outstanding cho học viên phải lớn hơn 0',
  'LBL_LESSON_DATE' => 'Buổi học',
  'LBL_EDITVIEW_PANEL4' => 'Thông tin chung',
  'LBL_DETAILVIEW_PANEL4' => 'Thông tin chung',
  'LBL_ADD_WAITING_SUCCESS' => 'Thêm vào lớp thành công',
  'LBL_OPEN_DATE' => 'Ngày dự kiến mở lớp',
  'LBL_J_CLASS_C_TEACHERS_1_FROM_C_TEACHERS_TITLE' => 'Giáo viên',
  'LBL_UPGRADE' => 'Lớp đã Upgrade',
  'LBL_STUDY_DATE' => 'Day',
  'LBL_WEEK_SESSON' => 'Week (Sesson)',
  'LBL_COMPLETE_HOUR' => 'Complete Hours',
  'LBL_NO_STUDENT_LAST_WEEK' => 'No. Of Student Last Week',
  'LBL_NO_STUDENT_THIS_WEEK' => 'No. Of Student This Week',
  'LBL_UPGRADE_TO_CLASS' => 'Upgrade To',
  'LBL_CLASS' => 'Class',
  'LBL_TEMPLATE' => 'Template',
  'LBL_CONTENT' => 'Content',
  'LBL_CLASS_SEND_SMS_TITLE' => 'Gửi SMS / Email',
  'LBL_GENERATE' => 'Generate',
  'LBL_ATTENDANCE' => 'Điểm danh',
  'LBL_PARENTNAME' => 'Quản lý',
  'LBL_BIRTHDATE' => 'Ngày sinh',
  'LBL_SEND_ALL' => 'Gửi SMS tất cả',
  'LBL_SEND_ALL_EMAIL' => 'Gửi Email tất cả',
  'LBL_RESEND_ALL' => 'Gửi lại SMS cho tất cả',
  'LBL_RESEND_ALL_EMAIL ' => 'Gửi lại Email cho tất cả',
  'LBL_SEND' => 'Gửi',
  'LBL_RESEND' => 'Gửi lại',
  'LBL_EMPTY_CONTENT' => 'Không thể gửi tin nhắn vì nội dung trống!',
  'LBL_SEND_SMS_FAIL' => 'Có lỗi trong quá trình gửi, xin thử lại!',
  'LBL_SMS_SENT' => 'Tin nhắn đã được gửi đến ',
  'LBL_SMS_NOT_SENT' => 'Có lỗi khi gửi tin nhắn đến ',
  'LBL_NO_PHONE_NUMBER' => 'Không thể gửi tin nhắn đến student_name vì không có số điện thoại.',
  'LBL_DATE_IN_CONTENT' => 'Date in Content',
  'LBL_STUDENT' => 'Học viên',
  'LBL_COLLAPSE' => 'Thu nhỏ',
  'LBL_EXPAND' => 'Mở rộng',
  'LBL_SAVE_ATTENDANCE' => 'Lưu kết quả điểm danh',
  'LBL_SUBMIT_IN_PROGRESS' => 'In Progress',
  'LBL_RESET' => 'Reset',
  'LBL_CHECK' => 'Check',
  'LBL_FIRST_DURATION' => 'First Dutation',
  'LBL_FIRST_TIME' => 'First Time',
  'LBL_SMS_STUDENT_NAME' => 'SMS Student Name',
  'LBL_TIME_RANGE' => 'Time Range',
  'LBL_TYPE_OF_CLASS' => 'Loại lớp',
  'LBL_TEACHER_NAME' => 'Tên lớp',
  'LBL_TEACHER_CONTRACT_TYPE' => 'Loại hợp đồng',
  'LBL_TEACHER_REQUIRED_HOURS' => 'Số giờ bắt buộc',
  'LBL_TEACHER_TAUGHT_HOURS' => 'Số giờ đã dạy',
  'LBL_TEACHER_EXPIRE_DAY' => 'Ngày hết hạn',
  'LBL_DAY_OFF' => 'Ngày nghỉ',
  'LBL_HOLIDAYS' => 'Holidays',
  'LBL_SAVE' => 'Lưu',
  'LBL_CLASS_INFO' => 'Thông tin lớp',
  'LBL_CURRENT_SCHEDULE' => 'Lịch hiện tại',
  'LBL_TEACHING_TYPE' => 'Loại giáo viên',
  'LBL_CHANGE_TEACHER_REASON' => 'Lý do thay đổi',
  'LBL_REPORT_COLLAPSE_ALL' => 'Thu nhỏ tất cả',
  'LBL_REPORT_EXPAND_ALL' => 'Mở rộng tất c',
  'LBL_NO' => 'No',
  'LBL_TIME' => 'Time',
  'LBL_START_DATE_REPORT' => 'Start Date',
  'LBL_END_DATE_REPORT' => 'Approx.<br>End Date',
  'LBL_LESSON_REPORT' => 'Week<br>(lesson)',
  'LBL_COMPLETED_HOURS' => 'Completed<br>hours',
  'LBL_PAID_REPORT' => 'Paid',
  'LBL_SPONSOR_REPORT' => 'Sponsor<br>100%',
  'LBL_TOTAL_REPORT' => 'Total',
  'LBL_LAST_WEEK' => 'Last week',
  'LBL_THIS_PERIOD' => 'This period',
  'LBL_NO_STUDENTS' => 'No. of Students',
  'LBL_TEACHER_REPORT' => 'Teacher',
  'LBL_STUDY_TIME' => 'Study Time',
  'LBL_DIFFERENCE' => 'Difference',
  'LBL_TOTAL_STUDENTS' => 'Total Students',
  'LBL_TOTAL_PAID' => 'Total Paid',
  'LBL_TOTAL_SPONSSOR' => 'Total Sponsors',
  'LBL_TOTAL_CLASSES' => 'Total Classes',
  'LBL_AVERAGE_CLASS_SIZE' => 'Average Class Size (ACS)',
  'LBL_CLASS_SITUATIONS' => 'Class Situations',
  'BTN_TOP_SEND_SMS' => 'Email/SMS & Điểm danh',
  'BTN_TOP_EXPORT_ATTENDANCE' => 'Xuất danh sách Điểm danh',
  'BTN_EXPORT_FROM_LESSON' => 'Export List From Lesson',
  'BTN_EXPORT_TO_LESSON' => 'Đến buổi',
  'LBL_LESSON_RANGE_NOT_VALID' => '"To lesson" must be greater than "From Lesson"',
  'LBL_CAN_NOT_EXPORT_ATTENDANCE_LIST' => 'Can not export attendance list',
  'LBL_ISUPGRADE' => 'Upgrade Class',
  'LBL_SCHEDULE_NO_TEACHER' => 'You must choose as least one teacher!',
  'LBL_SCHEDULE_NO_DAY' => 'You must choose as least one day of week!',
  'BTN_EXPORT' => 'Export',
  'LBL_EXPORT_CHECK_ALL' => 'All',
  'LBL_EXPORT_STUDENT_NO' => 'No.',
  'LBL_EXPORT_STUDENT_NAME' => 'Tên học viên',
  'LBL_EXPORT_STUDENT_ID' => 'Mã học viên',
  'LBL_CHOOSE_STUDENT' => 'Chọn học viên',
  'LBL_EXPORT_STUDENT_ACHIEVEMENT' => 'Kết quả',
  'LBL_CHOOSE_TEMPLATE' => 'Template',
  'BTN_CLOSE' => 'Đóng lớp',
  'BTN_EXPORT_CERTIFICATE' => 'Xuất tín chỉ',
  'LBL_CLOSED' => 'Đóng',
  'LBL_J_CLASS_J_GRADEBOOK_1_FROM_J_GRADEBOOK_TITLE' => 'Bảng điểms',
  'LBL_J_CLASS_CALLS_1_FROM_CALLS_TITLE' => 'Calls',
  'LBL_SUPPANEL_SESSION_CANCEL' => 'LBL_SUPPANEL_SESSION_CANCEL',
  'LBL_STUDENT_SITUATION' => 'Quá trình học',
  'LBL_STUDENT_SITUATION_MOVE_CLASS' => 'Situation Move Class',
  'LBL_CONTRACTS_J_CLASS_1_FROM_CONTRACTS_TITLE' => 'Hợp đồng',
  'LBL_J_CLASS_LEADS_1_FROM_LEADS_TITLE' => 'HV Tiềm năng',
  'LNK_NEW_RECORD' => 'Tạo lớp thường',
  'LNK_LIST' => 'Xem danh sách',
  'LBL_MODULE_NAME' => 'Lớp học',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới',
  'LNK_IMPORT_J_CLASS' => 'Import Lớp học',
  'LBL_LIST_FORM_TITLE' => 'Danh sách lớp',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm lớp',
  'LBL_J_CLASS_J_CLASS_1_FROM_J_CLASS_L_TITLE' => 'Upgrade From',
  'LBL_J_CLASS_J_CLASS_1_FROM_J_CLASS_R_TITLE' => 'Upgrade From',
  'LBL_HOMEPAGE_TITLE' => 'My Lớp học',
  'LBL_NUMBER_OF_STUDENT' => 'Số học viên',
);