<?php
// created: 2017-09-04 16:41:43
$mod_strings = array (
  'LBL_BC_SURVEY_SUBMISSION_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Accounts',
  'LBL_BC_SURVEY_SUBMISSION_CONTACTS_FROM_CONTACTS_TITLE' => 'Contacts',
  'LBL_BC_SURVEY_SUBMISSION_LEADS_FROM_LEADS_TITLE' => 'HV Tiềm năng',
  'LBL_BC_SURVEY_SUBMISSION_PROSPECTS_FROM_PROSPECTS_TITLE' => 'HV Thô',
);