<?php
$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_LIST_FORM_TITLE' => 'Sponsor List',
  'LBL_MODULE_NAME' => 'Sponsor',
  'LBL_MODULE_TITLE' => 'Sponsor',
  'LBL_HOMEPAGE_TITLE' => 'My Sponsor',
  'LNK_NEW_RECORD' => 'Create Sponsor',
  'LNK_LIST' => 'View Sponsor',
  'LNK_IMPORT_J_SPONSOR' => 'Import Sponsor',
  'LBL_SEARCH_FORM_TITLE' => 'Search Sponsor',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_J_SPONSOR_SUBPANEL_TITLE' => 'Sponsor',
  'LBL_NEW_FORM_TITLE' => 'New Sponsor',
  'LBL_PAYMENT_NAME' => 'Payment',
  'LBL_PAYMENT_ID' => 'Payment',
  'LBL_SPONSOR_NUMBER' => 'Sponsor Number',
  'LBL_AMOUNT' => 'Amount',
  'LBL_PERCENT' => 'Percent',
  'LBL_TYPE' => 'Type',
  'LBL_FOC_TYPE' => 'Sponsor Type',
  'LBL_DISCOUNT_SPONSOR_DOWN' => 'Total Down Amount',
  'LBL_DISCOUNT_NAME' => 'Discount',
  'LBL_DISCOUNT_ID' => 'Discount',
  'LBL_VOUCHER_CODE' => 'Voucher',
  'LBL_VOUCHER_ID' => 'Voucher ID',
  'LBL_IS_OWNER' => 'Is Owner',
  'LBL_CAMPAIGN_CODE' => 'Campaign Code',
);