<?php
// created: 2017-09-04 21:03:30
$mod_strings = array (
  'LBL_CONTACTS' => 'Học viên',
  'LBL_OPPORTUNITY' => 'Cơ hội bán hàng',
  'LBL_BANK_NAME' => 'Tên ngân hàng chuyển khoản',
  'LBL_BANK_NUMBER' => 'Số tài khoản',
  'LBL_TAX_CODE' => 'Mã số thuế',
  'LBL_MEMBERS' => 'Members',
  'LBL_ACCOUNT_ID' => 'Mã Khách hàng',
  'LBL_ACCOUNT_STATUS' => 'Trạng thái',
  'LBL_CASES' => 'Vụ việc',
  'LBL_TYPE_OF_ACCOUNT' => 'Ngành',
  'LBL_MEETINGS' => 'Meetings',
  'LBL_PAYMENT_NAME' => 'Thanh toán',
  'LBL_STREET' => 'Đường',
  'LBL_STATE' => 'Quận/Huyện',
  'LBL_TEAM_NAME' => 'Chi nhánh',
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_ASSIGNED_TO' => 'Người phụ trách',
  'LBL_DESCRIPTION' => 'Mô tả thêm',
  'LBL_PICTURE' => 'Logo',
  'LBL_AUTO_GENERATE' => '-- Mã tạo tự động --',
  'LBL_EMAIL_ADDRESS' => 'Email',
  'LBL_LIST_ASSIGNED_USER' => 'Người phụ trách',
  'LBL_LIST_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_PANEL_ADVANCED' => 'Khác',
  'LBL_EDITVIEW_PANEL1' => 'Thông tin lịch sử',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Hợp đồng',
  'LNK_NEW_ACCOUNT' => 'Tạo mới',
  'LBL_MODULE_NAME' => 'Corporate',
  'LBL_MODULE_NAME_SINGULAR' => 'Corporate',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới',
  'LNK_ACCOUNT_LIST' => 'Xem danh sách',
  'LNK_ACCOUNT_REPORTS' => 'Xem báo cáo',
  'LNK_IMPORT_ACCOUNTS' => 'Import từ file excel',
  'MSG_SHOW_DUPLICATES' => 'The account record you are about to create might be a duplicate of an account record that already exists. Corporate records containing similar names are listed below.Click Save to continue creating this new account, or click Cancel to return to the module without creating the account.',
  'LBL_SAVE_ACCOUNT' => 'Lưu Corporate',
  'LBL_LIST_FORM_TITLE' => 'Corporate',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Corporate',
  'LBL_MEMBER_OF' => 'Member of:',
  'LBL_TASKS' => 'Tác vụ',
  'LBL_NOTES' => 'Ghi chú',
  'LBL_CALLS' => 'Cuộc gọi',
  'LBL_EMAILS' => 'Email',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',
  'LBL_QUOTES' => 'Báo giá',
  'LBL_QUOTES_SHIP_TO' => 'Báo giá Ship to',
  'LBL_LEADS' => 'HV Tiềm năng',
  'LBL_PRODUCTS' => 'Sản phẩm',
  'LBL_CONTRACTS' => 'Hợp đồng',
  'LBL_ACCOUNTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE' => 'Người liên hệs',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Opportunities',
  'LBL_LEADS_SUBPANEL_TITLE' => 'HV Tiềm năng',
  'LBL_CASES_SUBPANEL_TITLE' => 'Vụ việcs',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Sản phẩm',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Báo giá',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Member Organizations',
  'LBL_HOMEPAGE_TITLE' => 'Hồ sơ của tôi',
  'LBL_PARENT_ACCOUNT_ID' => 'Parent Corporate ID',
  'LBL_PROSPECT_LIST' => 'HV Thô List',
  'LBL_CAMPAIGN' => 'Chiến dịch:',
  'LBL_CAMPAIGNS' => 'Chiến dịch',
  'LBL_CAMPAIGN_ID' => 'Chiến dịch ID',
  'LBL_BUGS' => 'Lỗi',
  'LBL_PROJECTS' => 'Dự án',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Lỗi',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Dự án',
);