<?php
// created: 2015-08-03 15:51:04
$mod_strings = array (
  'LBL_TEACHER_ID' => 'Teacher ID',
  'LBL_TYPE' => 'Type',
  'LBL_STATUS' => 'Status',
  'LBL_TEACH_HOURS' => 'Teach hours',
  'LBL_PASSPORT_ISSUED_DATE' => 'Passport issued date',
  'LBL_PASSPORT_EXPIRED_DATE' => 'Passport expired date',
  'LBL_NATIONALITY' => 'Nationality',
  'LBL_SEND_SCHEDULE_EMAIL' => 'Send Teaching Schedule',
  'LBL_NO' => 'No',
  'LBL_DAY' => 'Day',
  'LBL_DATE' => 'Date',
  'LBL_START_TIME' => 'Start Time',
  'LBL_END_TIME' => 'End Time',
  'LBL_CLASS' => 'Class',
  'LBL_ROOM' => 'Room',
  'LBL_SEND_MAIL_SUCCESS' => 'Mail sent!',
  'LBL_EMAIL1' => 'Email',
  'LBL_HOLIDAYS_LIST' => 'Holidays List<br>[yyyy-mm-dd]',
  'LBL_C_CLASSES_C_TEACHERS_1_FROM_C_CLASSES_TITLE' => 'Classes',
  'LBL_MEETING' => 'Sessions',
  'LBL_TIMESHEET' => 'Admin Hours',
  'LBL_TIMEKEEPING' => 'Timekeepings',
  'LBL_C_TEACHERS_J_TEACHERCONTRACT_1_FROM_J_TEACHERCONTRACT_TITLE' => 'Teacher Contract',
  'LBL_REASON_INACTIVE' => 'Reason Inactive',
  'LBL_TEACHER_TYPE' => 'Type',
  'LBL_CURRENT_UNIVERSITY' => 'Current University',
  'LBL_BANK_NO' => 'Bank No',
  'LBL_CITAD_CODE' => 'CITAD Code',
  'LBL_AVILABLE_TIME' => 'Avilable Time',
  'LBL_EXPERIENCE' => 'Experience',
  'LBL_HOLIDAYS' => 'Leaving',
  'LBL_MORE_INFORMATION' => 'More Information',
  'LBL_PIT' => 'PIT',
  'LBL_HR_CODE' => 'HR Code',
  'LBL_OTHER_INFORMATION' => 'Other Information',
);