<?php
// created: 2017-09-25 17:52:57
$mod_strings = array (
  'LNK_LIST' => 'Xem danh sách',
  'LBL_MODULE_NAME' => 'Giáo viên',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới giáo viên',
  'LNK_IMPORT_VCARD' => 'Create From vCard',
  'LNK_IMPORT_C_TEACHERS' => 'Import Giáo viên',
  'LBL_LIST_FORM_TITLE' => 'Giáo viên',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm giáo viên',
  'LBL_J_CLASS_C_TEACHERS_1_FROM_J_CLASS_TITLE' => 'Lớp học',
  'LBL_MEETING' => 'Buổi học',
  'LBL_TIMESHEET' => 'Giờ Admin',
  'LBL_C_TEACHERS_J_TEACHERCONTRACT_1_FROM_J_TEACHERCONTRACT_TITLE' => 'Hợp đồng GV',
  'LBL_C_TEACHERS_J_GRADEBOOK_1_FROM_J_GRADEBOOK_TITLE' => 'Bảng điểm',
  'LBL_TEACHER_ID' => 'Mã giáo viên',
  'LBL_TYPE' => 'Loại',
  'LBL_STATUS' => 'Trạng thái',
  'LBL_TEACH_HOURS' => 'Số giờ dạy bắt buộc',
  'LBL_PASSPORT_ISSUED_DATE' => 'Ngày Passport',
  'LBL_PASSPORT_EXPIRED_DATE' => 'Ngày hết hạn Passport',
  'LBL_NATIONALITY' => 'Quốc tịch',
  'LBL_NO' => 'No.',
  'LBL_DAY' => 'Ngày',
  'LBL_DATE' => 'Ngày',
  'LBL_START_TIME' => 'Bắt đầu',
  'LBL_END_TIME' => 'Kết thúc',
  'LBL_TEACHER_TYPE' => 'Loại GV',
  'LBL_BANK_NO' => 'Số tài khoản',
  'LBL_CITAD_CODE' => 'CITAD Code',
  'LBL_EXPERIENCE' => 'Kinh nghiệm',
  'LBL_HOLIDAYS' => 'Ngày nghỉ phép',
  'LBL_MORE_INFORMATION' => 'Thông tin chung',
  'LBL_OTHER_INFORMATION' => 'Khác',
  'LBL_NAME' => 'Họ và tên',
);