<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_CLASS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_C_TEACHERS_J_CLASS_1_FROM_C_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_C_TEACHERS_J_CLASS_1_FROM_J_CLASS_TITLE_ID'] = 'Teachers ID';
$mod_strings['LBL_J_CLASS_C_TEACHERS_1_FROM_C_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_J_CLASS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_COURSEFEE_J_CLASS_1_FROM_J_COURSEFEE_TITLE'] = 'Course Fee';
$mod_strings['LBL_J_COURSEFEE_J_CLASS_1_FROM_J_CLASS_TITLE_ID'] = 'Course Fee ID';
$mod_strings['LBL_J_CLASS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_J_CLASS_J_GRADEBOOK_1_FROM_J_GRADEBOOK_TITLE'] = 'Gradebooks';
$mod_strings['LBL_CALLS_J_CLASS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_CALLS_J_CLASS_1_FROM_J_CLASS_TITLE_ID'] = 'Calls ID';
$mod_strings['LBL_J_CLASS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_CONTRACTS_J_CLASS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_CONTRACTS_J_CLASS_1_FROM_J_CLASS_TITLE_ID'] = 'Contracts ID';
$mod_strings['LBL_J_CLASS_J_TEACHERCONTRACT_1_FROM_J_TEACHERCONTRACT_TITLE'] = 'Hợp đồng GV';
