<?php
    $dictionary["J_Coursefee"]["fields"]["unit_price"] = array (
        'required' => true,
        'name' => 'unit_price',
        'vname' => 'LBL_UNIT_PRICE',
        'type' => 'currency',
        'massupdate' => 0,
        'no_default' => false,
        'comments' => '',
        'help' => 'Unit Price',
        'importable' => 'true',
        'duplicate_merge' => 'disabled',
        'duplicate_merge_dom_value' => '0',
        'audited' => false,
        'reportable' => true,
        'unified_search' => false,
        'merge_filter' => 'disabled',
        'calculated' => false,
        'len' => 26,
        'size' => '20',
        'enable_range_search' => false,
        'precision' => 2,
        'default' => '',
        'min' => '1',
    );
    $dictionary["J_Coursefee"]["fields"]["status"] = array (
        'required' => false,
        'name' => 'status',
        'vname' => 'LBL_STATUS',
        'type' => 'enum',
        'massupdate' => 1,
        'default' => 'Active',
        'no_default' => false,
        'comments' => '',
        'help' => '',
        'importable' => 'true',
        'duplicate_merge' => 'disabled',
        'duplicate_merge_dom_value' => '0',
        'audited' => false,
        'reportable' => true,
        'unified_search' => false,
        'merge_filter' => 'disabled',
        'calculated' => false,
        'len' => 100,
        'size' => '20',
        'options' => 'status_coursefee_list',
        'studio' => 'visible',
        'dependency' => false,
    );
    $dictionary["J_Coursefee"]["fields"]["apply_date"] = array (
        'required' => false,
        'name' => 'apply_date',
        'vname' => 'LBL_APPLY_DATE',
        'type' => 'date',
        'massupdate' => 1,
        'no_default' => false,
        'comments' => '',
        'help' => '',
        'importable' => 'true',
        'duplicate_merge' => 'disabled',
        'duplicate_merge_dom_value' => '0',
        'audited' => false,
        'reportable' => true,
        'unified_search' => false,
        'merge_filter' => 'disabled',
        'calculated' => false,
        'size' => '20',
        'enable_range_search' => true,
        'options' => 'date_range_search_dom',
    );
    $dictionary["J_Coursefee"]["fields"]["inactive_date"] = array (
        'name' => 'inactive_date',
        'vname' => 'LBL_INACTIVE_DATE',
        'type' => 'date',
        'massupdate' => 0,
        'no_default' => false,
        'comments' => '',
        'help' => '',
        'importable' => 'true',
        'duplicate_merge' => 'disabled',
        'duplicate_merge_dom_value' => '0',
        'audited' => false,
        'reportable' => true,
        'unified_search' => false,
        'merge_filter' => 'disabled',
        'calculated' => false,
        'size' => '20',
        'enable_range_search' => true,
        'options' => 'date_range_search_dom',
    );