<?php
// created: 2017-01-16 17:39:17
$mod_strings = array (
  'LBL_LEAD_SOURCE' => 'Source',
  'LBL_GRADEBOOK_DETAIL' => 'Gradebook Detail',
  'LBL_ATTENDANCE' => 'Attendance',
  'LBL_GENDER' => 'Gender',
  'LBL_MODULE_NAME' => 'Student',
  'LBL_STUDENT_TYPE' => 'Student Type',
  'LNK_NEW_CONTACT' => 'Create Student',
  'LBL_MODULE_NAME_SINGULAR' => 'Student',
  'LBL_NEW_FORM_TITLE' => 'New Student',
  'LNK_CONTACT_LIST' => 'View Students',
  'LNK_CONTACT_REPORTS' => 'View Student Reports',
  'LNK_IMPORT_VCARD' => 'Create Student From vCard',
  'LNK_IMPORT_CONTACTS' => 'Import Students',
  'MSG_SHOW_DUPLICATES' => 'The student record you are about to create might be a duplicate of a student record that already exists. Student records containing similar names are listed below.Click Save to continue creating this new student, or click Cancel to return to the module without creating the student.',
  'LBL_SAVE_CONTACT' => 'Save Student',
  'LBL_LIST_FORM_TITLE' => 'Student List',
  'LBL_SEARCH_FORM_TITLE' => 'Student Search',
  'LBL_REPORTS_TO' => 'Reports To:',
  'LBL_DIRECT_REPORTS' => 'Direct Reports',
  'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => 'Direct Reports',
  'LBL_HOMEPAGE_TITLE' => 'My Students',
  'LBL_OPPORTUNITIES' => 'Enrollments',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Enrollments',
  'LBL_OPPORTUNITY_ROLE' => 'Enrollment Role',
  'LBL_OPPORTUNITY_ROLE_ID' => 'Enrollment Role ID:',
  'LBL_NATIONALITY' => 'Nationality',
  'LBL_OCCUPATION' => 'Occupation',
  'LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE' => 'Invoices',
  'LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE' => 'Payments',
  'LBL_CONTACT_ID' => 'Student ID',
  'LBL_PANEL_COMPANY' => 'Contact Info',
  'LBL_GUARDIAN_NAME' => 'Parent',
  'LBL_GUARDIAN_EMAIL' => 'Contact Email',
  'LBL_GUARDIAN_PHONE' => 'Parent Phone',
  'LBL_CONTACT_STATUS' => 'Status',
  'LBL_CREATE_OPPORTUNITIES' => 'Create Enrollment',
  'LBL_CREATE_REFUND' => 'Refund, Move, Tranfer Student',
  'LBL_EXPIRE_DATE' => 'Expire Date',
  'LBL_BUTTON_FREE_BALANCE' => 'Edit Student Balances',
  'LBL_NOTE' => 'Note',
  'LBL_TYPE' => 'Type',
  'LBL_DETAILVIEW_PANEL2' => 'Balance will be automatically update',
  'LBL_ACCOUNT_NAME' => 'Corporate Name:',
  'LBL_ACCOUNT' => 'Corporate',
  'LBL_LIST_ACCOUNT_NAME' => 'Corporate Name',
  'LBL_CONTRACT_NUMBER' => 'Contract Number',
  'LBL_CHECKBOX' => ' Checkbox',
  'LBL_LAST_SENT_MAIL' => 'Last Sent Mail',
  'LBL_BUTTON_SUSPEND' => 'Suspend',
  'LBL_ERROR_2' => 'An error occurred. Please, try again!',
  'LBL_EDITVIEW_PANEL2' => 'Portal Info',
  'LBL_HOUR_BALANCE' => 'Hour Balance',
  'LBL_DELIVERY_REVENUE' => 'Delivery Revenue',
  'LBL_SESSION_TITLE' => 'Session',
  'LBL_NICK_NAME' => 'Nick-name',
  'LBL_DO_NOT_CALL' => 'Do not Call/SMS',
  'LBL_OTHER_MOBILE' => 'Other Mobile 1',
  'LBL_OTHER_PHONE' => 'Other Mobile 2',
  'LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE' => 'Refunds',
  'LBL_CLOSE_BUTTON' => 'Close',
  'LBL_CASES' => 'Feedbacks',
  'LBL_CASES_SUBPANEL_TITLE' => 'Feedbacks',
  'LBL_PICTURE_FILE' => 'Avatar',
  'LBL_MEMBERSHIP' => 'Membership Card',
  'LBL_CLOSED_DATE' => 'Closed Date',
  'LBL_CARRYFORWARD' => 'Carry Forward',
  'LBL_PASS' => 'Password',
  'LBL_PASS_GENERATED' => 'Last Password Generated',
  'LBL_MOBILE_PHONE' => 'Mobile:',
  'LBL_LEAD_SOURCE_DESCRIPTION' => 'Lead Source Description',
  'LBL_J_FEEDBACK_CONTACTS_1_FROM_J_FEEDBACK_TITLE' => 'Feedback',
  'LBL_CONTACTS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE' => 'Feedback',
  'LBL_RELATIONSHIP' => 'Other Relationship',
  'LBL_DESCRIBE_RELATIONSHIP' => 'Describle Other<br>Relationship',
  'LBL_PREFERRED_KIND_OF_COURSE' => 'Prefered Level',
  'LBL_PREFERRED_KIND_OF_COURSE_NUMERIC' => '9. Prefered Level',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_BIRTHDATE' => 'Birthdate:',
  'LBL_COMPANY_NAME' => 'Company Name',
  'LBL_OFFICE_PHONE' => 'Company Phone:',
  'LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE' => 'Contact / Parent Name',
  'LBL_C_CONTACTS_CONTACTS_1_FROM_C_CONTACTS_TITLE' => 'Parent',
  'LBL_CONTRACTS' => 'Contracts',
  'LBL_STUDENT_SITUATION' => 'Student Situations',
  'LBL_MEETINGS' => 'Meetings',
  'LBL_PRIMARY_STREET' => 'Address',
  'LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_R_TITLE' => 'Relationship',
  'LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_L_TITLE' => 'Relationship',
  'LBL_SUPPANEL_STUDENT_SITUATION' => 'Student Situations',
  'LBL_J_CLASS_CONTACTS_1_FROM_J_CLASS_TITLE' => 'Class',
  'LBL_PREFERRED_LEVELS' => 'Preferred Levels',
  'LBL_PREFERRED_MODULES' => 'Preferred Modules',
  'LBL_CONTACT_PARENT_NAME' => 'Parent',
  'LBL_J_PTRESULT_CONTACTS_1_FROM_J_PTRESULT_TITLE' => 'Placement Test',
  'LBL_SELECT_TOP_BTN' => 'Select Schedule PT',
  'LNK_NEW_FEEDBACK' => 'Create FeedBack',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primary Address Street:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primary Address City:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primary Address State:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country:',
  'LNK_NEW_MOVING' => 'Moving Center',
  'LNK_NEW_MOVING_CLASS' => 'Moving Class',
  'LNK_NEW_TRANSFER' => 'Transfer to Student',
  'LBL_STUDENT_SMS' => 'SMS Student',
  'LNK_NEW_REFUND' => 'Refund',
  'LBL_CONTACTS_J_PTRESULT_1_FROM_J_PTRESULT_TITLE' => 'Placement Test',
  'LBL_TEAM_TYPE_STUDENT' => 'Team Type',
  'LBL_CONTACT_PT' => 'Placement Test',
  'LBL_CONTACT_DEMO' => 'Demo',
  'LBL_CONTACT_RELA' => 'Main Relationship',
  'LBL_CONTENT' => 'Content',
  'LBL_COMPLETE' => 'Thêm học viên thành công!',
  'LBL_ERROR' => 'Current student is exist in this shedule!',
  'LBL_EMAIL_ADDRESS' => 'Email',
  'LBL_PARENT' => 'Parent',
  'LBL_FIRST_EC' => 'Assigned To',
  'LBL_FIRST_SM' => 'First SM',
  'LBL_CONTACT_ATTENDANCE' => 'Contact Attendance',
  'LBL_ATTENDANCE_ID' => 'Attendance ID',
  'LBL_MOVING_CLASS' => 'Moving Class',
  'LBL_CONTACTS_J_PAYMENT_1_FROM_J_PAYMENT_TITLE' => 'Payment',
  'LBL_PLEASE_UPLOAD_EXCEL_FILE' => 'Please upload Excel file!',
  'LBL_EMPTY_CONTENT' => 'SMS content must not be empty!',
  'LBL_NO_PHONE_NUMBER' => 'Receiver must not be empty!',
  'LBL_SEND_SMS_TITLE' => 'Send SMS',
  'LBL_SEND_SMS_RESULT' => 'Result',
  'LBL_LOGIN_PORTAL' => 'Login in Portal',
  'LBL_ASSISTANT' => 'Name No Marks',
  'LBL_VIEW_DUPLICATE' => 'Report Duplicate',
  'LBL_VIEW_DUPLICATE_TITLE' => 'List Student Duplicated',
  'BTN_EXPORT_FORM' => 'Export Form',
  'BTN_EXPORT' => 'Export',
  'LBL_CHOOSE_TEMPLATE' => 'Choose Template',
  'LBL_LIST_ASSIGNED_USER' => 'Assigned To',
  'LBL_BIRTH_MONTH' => 'Birthmonth',
  'LBL_VOUCHER' => 'Vouchers',
  'Vouchers' => 'Vouchers',
  'LBL_ADDITIONAL_WEEK' => 'Additional Week RE',
  'LBL_SHOW_ADD_WEEK' => 'Show Add Weed RE',
  'LBL_BTN_FUNCTION' => 'Function',

  'LBL_CONTACT_INFORMATION' => 'Overview',
);