<?php
// created: 2017-09-04 21:03:30
$mod_strings = array (
  'LBL_LEAD_SOURCE' => 'Nguồn khách hàng',
  'LBL_GRADEBOOK_DETAIL' => 'Chi tiết bảng điểm',
  'LBL_ATTENDANCE' => 'Điểm danh',
  'LBL_GENDER' => 'Giới tính',
  'LBL_MODULE_NAME' => 'Học viên',
  'LBL_STUDENT_TYPE' => 'Loại',
  'LNK_NEW_CONTACT' => 'Tạo mới',
  'LBL_MODULE_NAME_SINGULAR' => 'Học viên',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới',
  'LNK_CONTACT_LIST' => 'Xem danh sách',
  'LNK_CONTACT_REPORTS' => 'Xem report',
  'LNK_IMPORT_VCARD' => 'Nhập từ vCard',
  'LNK_IMPORT_CONTACTS' => 'Import từ Excel',
  'MSG_SHOW_DUPLICATES' => 'The học viên record you are about to create might be a duplicate of a học viên record that already exists. Học viên records containing similar names are listed below.Click Save to continue creating this new học viên, or click Cancel to return to the module without creating the học viên.',
  'LBL_SAVE_CONTACT' => 'Lưu',
  'LBL_LIST_FORM_TITLE' => 'Danh sách học viên',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LBL_REPORTS_TO' => 'Báo cáo đến:',
  'LBL_DIRECT_REPORTS' => 'Báo cáo đến',
  'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => 'Báo cáo đến',
  'LBL_HOMEPAGE_TITLE' => 'Hồ sơ của tôi',
  'LBL_OPPORTUNITIES' => 'Cơ hội bán hàng',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Cơ hội bán hàng',
  'LBL_OPPORTUNITY_ROLE' => 'Cơ hội bán hàng Role',
  'LBL_OPPORTUNITY_ROLE_ID' => 'Cơ hội bán hàng Role ID:',
  'LBL_NATIONALITY' => 'Quốc tịch',
  'LBL_OCCUPATION' => 'Nghề nghiệp',
  'LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE' => 'Invoices',
  'LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE' => 'Payments',
  'LBL_CONTACT_ID' => 'Mã học viên',
  'LBL_GUARDIAN_NAME' => 'Người quản lý',
  'LBL_GUARDIAN_EMAIL' => 'Email người quản lý',
  'LBL_GUARDIAN_PHONE' => 'Số đt người quản lý',
  'LBL_CONTACT_STATUS' => 'Trạng thái',
  'LBL_CREATE_OPPORTUNITIES' => 'Create Enrollment',
  'LBL_CREATE_REFUND' => 'Refund, Move, Tranfer Student',
  'LBL_EXPIRE_DATE' => 'Expire Date',
  'LBL_BUTTON_FREE_BALANCE' => 'Edit Student Balances',
  'LBL_NOTE' => 'Ghi chú',
  'LBL_TYPE' => 'Loại học viên',
  'LBL_DETAILVIEW_PANEL2' => 'Balance will be automatically update',
  'LBL_ACCOUNT_NAME' => 'Công ty:',
  'LBL_ACCOUNT' => 'Công ty',
  'LBL_LIST_ACCOUNT_NAME' => 'Tên công ty',
  'LBL_CONTRACT_NUMBER' => 'Mã hợp đồng',
  'LBL_CHECKBOX' => ' Checkbox',
  'LBL_LAST_SENT_MAIL' => 'Last Sent Mail',
  'LBL_BUTTON_SUSPEND' => 'Suspend',
  'LBL_ERROR_2' => 'An error occurred. Please, try again!',
  'LBL_HOUR_BALANCE' => 'Hour Balance',
  'LBL_DELIVERY_REVENUE' => 'Delivery Revenue',
  'LBL_SESSION_TITLE' => 'Buổi học',
  'LBL_NICK_NAME' => 'Nick-name',
  'LBL_DO_NOT_CALL' => 'Không nhận cuộc gọi/SMS',
  'LBL_OTHER_MOBILE' => 'Số điện thoại khác',
  'LBL_OTHER_PHONE' => 'Điện thoại nhà riêng',
  'LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE' => 'Refunds',
  'LBL_CLOSE_BUTTON' => 'Close',
  'LBL_CASES' => 'Vụ việc',
  'LBL_CASES_SUBPANEL_TITLE' => 'Vụ việc',
  'LBL_PICTURE_FILE' => 'Ảnh',
  'LBL_MEMBERSHIP' => 'Membership Card',
  'LBL_CLOSED_DATE' => 'Closed Date',
  'LBL_CARRYFORWARD' => 'Carry Forward',
  'LBL_PASS' => 'Mật khẩu',
  'LBL_PASS_GENERATED' => 'Tự động tạo mật khẩu',
  'LBL_MOBILE_PHONE' => 'Mobile:',
  'LBL_LEAD_SOURCE_DESCRIPTION' => 'Ghi chú nguồn',
  'LBL_J_FEEDBACK_CONTACTS_1_FROM_J_FEEDBACK_TITLE' => 'Feedback',
  'LBL_CONTACTS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE' => 'Feedback',
  'LBL_RELATIONSHIP' => 'Các mối quan hệ',
  'LBL_DESCRIBE_RELATIONSHIP' => 'Mô tả<br>mối quan hệ',
  'LBL_PREFERRED_KIND_OF_COURSE' => 'Cấp độ muốn học',
  'LBL_PREFERRED_KIND_OF_COURSE_NUMERIC' => 'Level muốn học',
  'LBL_DESCRIPTION' => 'Mô tả thêm',
  'LBL_BIRTHDATE' => 'Ngày sinh',
  'LBL_COMPANY_NAME' => 'Tên công ty',
  'LBL_OFFICE_PHONE' => 'Điện thoại văn phòng:',
  'LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE' => 'Người quản lý',
  'LBL_C_CONTACTS_CONTACTS_1_FROM_C_CONTACTS_TITLE' => 'Người quản lý',
  'LBL_CONTRACTS' => 'Hợp đồng',
  'LBL_STUDENT_SITUATION' => 'Quá trình học',
  'LBL_MEETINGS' => 'Meetings',
  'LBL_PRIMARY_STREET' => 'Địa chỉ',
  'LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_R_TITLE' => 'Mối quan hệ',
  'LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_L_TITLE' => 'Mối quan hệ',
  'LBL_SUPPANEL_STUDENT_SITUATION' => 'Quá trình học',
  'LBL_J_CLASS_CONTACTS_1_FROM_J_CLASS_TITLE' => 'Lớp học',
  'LBL_CONTACT_PARENT_NAME' => 'Người quản lý:',
  'LBL_J_PTRESULT_CONTACTS_1_FROM_J_PTRESULT_TITLE' => 'Lịch PT',
  'LNK_NEW_FEEDBACK' => 'Tạo feedback',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Địa chỉ chính:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primary Address City:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primary Address State:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country:',
  'LNK_NEW_MOVING' => 'Chuyển trung tâm',
  'LNK_NEW_MOVING_CLASS' => 'Chuyển lớp',
  'LNK_NEW_TRANSFER' => 'Chuyển học phí',
  'LBL_STUDENT_SMS' => 'Gửi SMS',
  'LNK_NEW_REFUND' => 'Hoàn trả học phí',
  'LBL_CONTACTS_J_PTRESULT_1_FROM_J_PTRESULT_TITLE' => 'Lịch PT',
  'LBL_TEAM_TYPE_STUDENT' => 'Team Type',
  'LBL_CONTACT_PT' => 'Placement Test',
  'LBL_CONTACT_DEMO' => 'Demo',
  'LBL_CONTACT_RELA' => 'Mối quan hệ',
  'LBL_CONTENT' => 'Content',
  'LBL_COMPLETE' => 'Thêm học viên thành công!',
  'LBL_EMAIL_ADDRESS' => 'Email',
  'LBL_PARENT' => 'Người quản lý',
  'LBL_FIRST_EC' => 'Người phụ trách:',
  'LBL_FIRST_SM' => 'Người phụ trách:',
  'LBL_CONTACT_ATTENDANCE' => 'Contact Attendance',
  'LBL_ATTENDANCE_ID' => 'Attendance ID',
  'LBL_MOVING_CLASS' => 'Chuyển lớp',
  'LBL_CONTACTS_J_PAYMENT_1_FROM_J_PAYMENT_TITLE' => 'Thanh toán',
  'LBL_PLEASE_UPLOAD_EXCEL_FILE' => 'Please upload Excel file!',
  'LBL_EMPTY_CONTENT' => 'SMS content must not be empty!',
  'LBL_NO_PHONE_NUMBER' => 'Receiver must not be empty!',
  'LBL_SEND_SMS_TITLE' => 'Gửi SMS',
  'LBL_SEND_SMS_RESULT' => 'Result',
  'LBL_LOGIN_PORTAL' => 'Login in Portal',
  'LBL_ASSISTANT' => 'Tên không dấu',
  'LBL_VIEW_DUPLICATE' => 'Xem danh sách trùng',
  'LBL_VIEW_DUPLICATE_TITLE' => 'List Student Duplicated',
  'BTN_EXPORT_FORM' => 'Export Form',
  'BTN_EXPORT' => 'Export',
  'LBL_CHOOSE_TEMPLATE' => 'Choose Template',
  'LBL_LIST_ASSIGNED_USER' => 'Người phụ trách',
  'LBL_BIRTH_MONTH' => 'Birthmonth',
  'LBL_VOUCHER' => 'Vouchers',
  'LBL_ASSIGNED_TO' => 'Người phụ trách',
  'Vouchers' => 'Vouchers',
  'LBL_ADDITIONAL_WEEK' => 'Additional Week RE',
  'LBL_SHOW_ADD_WEEK' => 'Show Add Weed RE',
  'LBL_J_SCHOOL_CONTACTS_1_FROM_J_SCHOOL_TITLE' => 'Trường',
  'LBL_BTN_FUNCTION' => 'Chức năng',
  'LBL_CONTACT_INFORMATION' => 'Thông tin liên hệ',
  'LBL_PANEL_COMPANY' => 'Thông tin chung',
  'LBL_EDITVIEW_PANEL1' => 'Thông tin tuyển dụng',
  'LBL_EDITVIEW_PANEL2' => 'Thực tập',
  'LBL_EDITVIEW_PANEL3' => 'Tốt nghiệp và việc làm',
  'LBL_PANEL_ASSIGNMENT' => 'Khác',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_CONTACT_POSITION' => 'Chức vụ người quản lý',
  'LBL_CONTACT_MOBILE' => 'Số điện thoại người quản lý',
  'LBL_SELECT_CLASS' => 'Add To Class',
  'LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_C_MEMBERSHIPS_TITLE' => 'Thẻ thành viên',
  'LBL_CALLS' => 'Cuộc gọi',
  'LBL_EMAILS' => 'Email',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',
  'LBL_LEADS' => 'HV Tiềm năng',
  'LBL_PRODUCTS_TITLE' => 'Sản phẩm',
  'LBL_NOTES' => 'Ghi chú',
  'LBL_QUOTES_SHIP_TO' => 'Báo giá (Gửi đến )',
  'LBL_QUOTES_BILL_TO' => 'Báo giá (Hóa đơn gửi đến)',
  'LBL_TASKS' => 'Tác vụ',
  'LBL_LEADS_CONTACTS_1_FROM_LEADS_TITLE' => 'HV Tiềm năng',
  'LBL_LEADS_SUBPANEL_TITLE' => 'HV Tiềm năng',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Báo giá',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Sản phẩm',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Hợp đồng',
  'LBL_PROSPECT_LIST' => 'HV Thô List',
  'LBL_CAMPAIGN' => 'Chiến dịch:',
  'LBL_CAMPAIGN_CONTACT' => 'Chiến dịch',
  'LBL_BUGS' => 'Lỗi',
  'LBL_PROJECTS' => 'Dự án',
  'LBL_PROJECTS_RESOURCES' => 'Dự án Resources',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Lỗi',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Dự án',
  'LBL_C_SMS' => 'SMS',
);