<?php
// created: 2017-09-25 00:55:31
$lookup_mapping = array (
  'countries' => 
  array (
    'REIAGALRMM' => '1166',
    'AN ABTAAUNDRBDAI UGZKC' => '2004',
    'IEGANNRTAYWT' => '3164',
    'URLISTAAATUL' => '4151',
    'IRSATUATXJ' => '5323',
    'MAASAHBZEU' => '6827',
    'AANBHRIURN' => '7027',
    'EULIBMG EW' => '8 2 ',
    'IBZLEERGB' => '9054',
    'MDEARUBTPG' => '10137',
    'VIIBAOLFOW' => '11 13',
    'ABILZRZT3' => '12207',
    'SRGLHS IT SBNDVNIIIRIA53X' => '1340 ',
    'ADAANCIJF' => '41548',
    'MLSI NYSCAADANTAF' => '15745',
    'NISANCESDANLL HFEY' => '61375',
    'ICHLEBKR' => '17958',
    'ICAHN0CP' => '18635',
    'OILOCBAM1WD' => '91052',
    'I TSACRCAOMI8' => '0265 ',
    'R ICZCCUEPBLHEA5R' => '21566',
    'ERMKNDA4QE' => '22982',
    'BILDAI CCNEMROIPNU5SX' => '32326',
    'EDORCUA5 G' => '42450',
    'AOALDVS LERSKM' => '25259',
    'NAINFDLGC3' => '2652 ',
    'ARCFENQW5' => '27137',
    'GMERYANYTF' => '28206',
    'AAGHNGFM' => '2925 ',
    'TIRLGARABEKH' => '30836',
    'EERCGE QA' => '3157 ',
    'AGAMUTLEAIHB' => '23276',
    'RAOSHNDUXXW' => '336 6',
    'NOK HGGNOY68' => '3451 ',
    'NGHUYAR1NE' => '534 5',
    'IINDAMQ9' => '63628',
    'AEODIISNNG62' => '839 4',
    'EDNALIR1BM' => '39032',
    'RLESIAFFT' => '40213',
    'YTLAIE2D' => '41215',
    'JAAMAICPDF' => '2469 ',
    'PJNAA6 N' => '34803',
    'AOJNDR1 V' => '44018',
    'AKUOTRSOH EIDD' => '54509',
    'ALIBY8NW' => '46 71',
    'CTHENLESIIENTIK ' => '47537',
    'UMBXLOEGURSL2' => '48801',
    'SAMYLAAIIH ' => '94431',
    'IXMCEOWEJ' => '05734',
    'MAOONCKTW' => '51705',
    'AUCÃAR§OG1Z' => '25324',
    'AZLENEWAD NDP2' => '5314 ',
    'CNAAIGRUA4AZ' => '54393',
    'NERIIGAA7J' => '5592 ',
    'AYROWN9BO' => '65855',
    'APMANAKBU' => '57129',
    'IAANNAP UUPGW EEE17' => '85 63',
    'GYAAUARP9PN' => '59185',
    'RUPEBGY' => '06836',
    'PLHIIEPPNISQSR' => '16988',
    'GTOAURPLWUC' => '26766',
    'SISURASA5' => '36890',
    ' URSBAIIAAADHDQ' => '64704',
    'NEIRASOPGELH' => '65459',
    'AR COIHFUSTA MJ' => '66961',
    'ANPSISYG' => '67483',
    'NESWDEVPF' => '682 9',
    'STZAEILNDWRUB2' => '69616',
    'IWAATNU44' => '70566',
    'TDNAHAILPVT' => '17333',
    'NTRNLHDATEEEH SLL6' => '72922',
    'KYURETZF ' => '73812',
    'GOK ENIIMDNDUTIG8' => '47230',
    'UEISERNA RBD TAIEATMOM5' => '75824',
    'UASTED TNESTIVIR' => '67 67',
    'UYUAUGRIFL' => '77633',
    'VUNLEAEZEDFV' => '78506',
    'MAZBAIIOK' => '9790 ',
    'UREUOE IMEI NCOPNOOCNAN HH' => '80508',
    'NRIAIYS' => '81012',
    'ODNPALZBZ' => '28062',
    'AIALURBG39M' => '8357 ',
    'ROAICTAUSD' => '48907',
    'YPSURC156' => '58706',
    'TAISOENKWO' => '86940',
    'LDACENILIV' => '87 66',
    'AITVLAV5Q' => '88943',
    'ITULNIAHARXK' => '98578',
    'MOAECINDACNN' => '90593',
    'TMLAADRL' => '91856',
    'IAMNAORJ0F' => '92728',
    'ALSOKAIVQOB' => '9369 ',
    'OVLSIENAAN4' => '49674',
    'NKRUIAEINW' => '59478',
    'ISREBAVNV' => '96 38',
    'BBDAROASNLU' => '97 15',
    'GAI DADOBNT NAORDIT8CE' => '989 5',
    'ASTOBWAN3 D' => '99976',
    'PEYGTXZT' => '001387',
    'YNKEAY0A' => '110442',
    'TKUAIWBTE' => '021701',
    'BLEARIINXC' => '130587',
    'WIMALAVH ' => '401247',
    'MOROOCCRRD' => '051456',
    'AIABIMNSAH' => '061652',
    'IAKNPATSQSK' => '701178',
    'RKA SIANLIIM' => '180707',
    'UITINSAN2X' => '01972 ',
    'WIBZMBAEYZF' => '011814',
    'BJEIZAAANR1NS' => '1111 7',
    'TCATICAVNYI NBQ' => '112270',
    'LABENNOAFJ' => '311 52',
    'ARMEIUNSG U' => '114704',
    'UAMISURITWXH' => '115967',
    'NCEGNAFHA IRUMMK' => '117078',
    'NIRÃ©UNOQGH' => '811556',
    'ROGAN-IVHISEONZABERPB' => '191388',
    'ARTQAFWE' => '112598',
    'ND S CTSIAOACRUKCVZ' => '2125 1',
    'FJIIFOX' => '213157',
    'TAIHOEPI UH' => '241969',
    'INAETVMI1G' => '52186 ',
    'TIHAI8WY' => '612464',
    'HANSTINAFAGZWL' => '128252',
    'AAANBLIEOB' => '9122 7',
    'AONC MAIREAMASUPQ' => '130048',
    'ORRADNAHHU' => '113662',
    'OGALAN0QM' => '132 07',
    'NALUIAGLTHE' => '33180 ',
    'ERAIMNAXTQ' => '341744',
    'ABRAUVCY' => '315989',
    'SDENGHBAALYXW' => '731991',
    'ESARBULLHQ' => '381691',
    'BENINFQU' => '391469',
    'BNTHAUNBQ' => '104578',
    'UBINRE7JM' => '114533',
    'BANIOK ARFSU3K1' => '124261',
    'URNIBUDXLH' => '3410 5',
    'AOACMIDBYR1' => '441281',
    'MENORACOOIQ' => '415 04',
    'AEER CDPVEYLP' => '614265',
    'PLE FANBRCLI RECACAIRUNTN0U' => '481774',
    'CDHARPW' => '9414 7',
    'SMOOOCRMJQ' => '151161',
    'NAE ORTETRICMGU CFE PHDOOCCLBIO TWA' => '215769',
    ' SODSKCOLNAIFAS' => '531218',
    'DT´REOÃII\' ECVBWW' => '154045',
    'ACUBJC1' => '551829',
    'JTIDIUOB216' => '56141 ',
    'ICNMOAIDHDR' => '517424',
    'SETI ROMATLNZ' => '518073',
    'TAEAIOEAUU RNLQIGY6 ' => '195980',
    'ETAIRREJ5Z' => '016966',
    'LOADESFS ARINRHB' => '116 08',
    'NALS INAFALDKDSL8LJ' => '216185',
    'IANYLORNFHCS EEPCDV' => '631079',
    'ABGONP6W' => '461761',
    'AMIBAGYDF' => '615169',
    'PESTINALE16W' => '166326',
    'EIAGROGOLW' => '716990',
    'GNDEANELRE8N' => '618338',
    'ANERDGAWYB' => '1968  ',
    'UAGELEODPU47H' => '7017 9',
    'UGMATYU' => '171044',
    'IANUEGVSF' => '712023',
    'INB-SGIAUUASEGEW' => '173472',
    'YUAANGOGS' => '14773 ',
    'RQAIP8U' => '175513',
    'SHKTKAAZAN2YM' => '167229',
    'IKATIRIBAWN' => '717485',
    'GRSNYAZKTYCIM' => '718813',
    'SOALPWA' => '179998',
    'TSEOLOHEHL' => '0181 9',
    'COMAA9SH' => '811689',
    'MDAACGAASR NW' => '182716',
    'ESLMIVDAICW' => '138857',
    'AILMNKO' => '481050',
    'MSAALILNSSADLH R36G' => '815782',
    'ETUQIMNAIRXDD' => '186276',
    'AIMRUATNAICGU' => '718666',
    'NCIIERAMOS3K0' => '981560',
    'LVMOODAALO' => '191085',
    'OMOGALNIQRY' => '912512',
    'OTERRTNASMKQQ' => '391329',
    'ZEUOBIQAMMHHW' => '194 26',
    'RANYMMAQ5U' => '159841',
    'URANUMRQ' => '196611',
    'NLEPAFNT' => '179745',
    'DANCNA EWLIEO 7H' => '9810 8',
    'GRNIEMZ5' => '99169 ',
    'ORH ARENKTOCGN' => '012955',
    'NAADRLASONANITHSNREIMR  ROF' => '022626',
    'MOANNMH' => '302044',
    'LPAUAATN' => '024672',
    'G)AN(LAOZZIBL OERCVAMO' => '502687',
    'RWNDAA5BI' => '206719',
    'AMSOAGUE' => '720 77',
    ' AMNSIARNOTK7' => '820085',
    'PÃORÃS£ ­ CND©TIMEOAPN ÃN4P' => '90288 ',
    'EANSELGZOJ' => '2101 4',
    'EHLSYLSEECPVF' => '112341',
    'E ROSNLREIEAUID' => '221876',
    'NSSNSMILOAO ODLYBO' => '321865',
    'SAILOMA3RC' => '142661',
    ' IESVNSST.ATKI TND QHY' => '128978',
    'IA. ULTCSF5C' => '192848',
    'D.NENERQI I U PTLSEORAMOKE' => '202 9 ',
    'DSNNTEDI RAEEAECHGVNT  NNST I.ZED' => '12212 ',
    'SDAUNNFH' => '22271 ',
    'DLAINASWZIMY' => '322901',
    'YRIASH87' => '422373',
    'STTAKIIJAN1CO' => '522 85',
    'TANAAZINSTR' => '262520',
    'OGTOV7V' => '272 58',
    'TANOGHQT' => '229955',
    'UTRINESATKMNZPI' => '320752',
    'TUUVALXQ0' => '231639',
    'ADNGUA9XN' => '223040',
    'ABISKETNZUHTR' => '237972',
    'VUTANAUMRA' => '382324',
    'EASARESHWAT NRSTC' => '422771',
    'EEYNMJXG' => '2432 1',
    'GNLDNEADLW' => '452 95',
    'EENLND RHORIRANTICL' => '246478',
    'DLSOCANTH5O' => '427 09',
    'AEWLSP80' => '284150',
    'OORENMNEGTXXX' => '025 47',
    'TSSMSAI RHLCIDANXPP' => '215333',
    'RDILLONFN AOSKGST' => '522721',
    'KATLEUOKZU' => '325 26',
    'YIDSANSLIADMW IZV' => '245809',
    'ESTNALE .HWLA' => '525555',
    'IWLKDA NSAENLP' => '526904',
    'ÃRHV7MJDANN SDLAILSSEA' => '7520 0',
    'CATAITARNJ5U' => '8253 9',
    'UASBSDUTSBIERAT I,A,IATS NOENN  AEKN' => '529539',
    'DVUSANITEL OBEM3' => '620363',
    'OYTT RE REACNRNADIIIRINISH TBOISG' => '261913',
    'SGNNO(K)SSLCALO DEEC IICOX' => '622886',
    'TTRERE UOSIFCENEHIHNR RSROTCJ3' => '236857',
    'ENREYGSUES ' => '264647',
    '  ANCASANAID DLHDDDDMEANR NSSLLIO1HQ' => '652 35',
    'AIEFOSN L MVMB' => '626749',
    'RYEJSEGD3' => '726030',
    'TMEATOYV8J' => '862719',
    'ENIU2UP' => '629267',
    'IINCRTAPPSG' => '7208 9',
    'PANAT   IUSTT(CTRANMEH)DREDC' => '217787',
    'TSSGOROHDNHEHTID ANIT E L OIANA SUCHAWUSGDS CYT' => '722797',
    'U SUHNDOTSAAWA' => '2371 7',
    'YRMLEHT BT©AÃ.SEYM' => '724233',
    'FA .IERHNS (CTTNRTARM) PMYN' => '572086',
    'VAAJMNDRN EYAB ADAN LSRZF' => '762961',
    ' IUNOYSNSSET IGSEAILLNTTITD AUM RODNUUZ' => '728585',
    'L WUSINALNAD UATFPX2' => '279038',
    'CPUOUTEF LRRERN HHK SRRTYIP BONSCUI79F' => '376615',
    'VSOKOOYWM' => '93252 ',
  ),
  'states' => 
  array (
    'TLAEBRA0FI' => 'ABOoA',
    'ASKLAADZK' => 'AK2Yi',
    'AALMBAA GD' => 'LAuku',
    'KSARASNADLJ' => 'RAdFW',
    'IAONZAR2FD' => 'AZHr0',
    'R IOCIIBTAMHLSBUKWT' => 'CBrFF',
    'ACINLAOIFRCM5' => 'ACKvM',
    'OROODCLAM7F' => 'OC4py',
    'CCTNTEIOUNCZVK' => 'CTCAV',
    'I OMIFBTLD ACSIROTCUQ1H' => 'CDrym',
    'ELERAADWIOZ' => 'DEDda',
    'ROADFILSAO' => 'LF4PA',
    'GAOIEGRILO' => 'AGlzc',
    'IHWAIAZ F' => 'IH5aj',
    'AIOWF1S' => 'AIWPp',
    'ADOIHEHW' => 'DIQal',
    'ILONISLIYF6' => 'LIQwm',
    'AIADINNP7O' => 'INd03',
    'KSSNAAA4L' => 'SK5ua',
    'ECNKUYTKLPH' => 'YKQz0',
    'INASAUOLIMAZ' => 'LALKT',
    'TSMSESHTAUASCSK2' => 'MAs2s',
    'INATMBOAX8Q' => 'BMF6m',
    'LYARNAMDZRO' => 'DMRZO',
    'NMEAIAX ' => 'EMTlr',
    'CINIGHAMUFU' => 'MIMoh',
    'ANTIONMESYDB' => 'MN 62',
    'OMIISSURDZ5' => 'OMLrm',
    'MPIIPSISISSCXJ' => 'MSpGx',
    'AATONMNOSY' => 'TMr z',
    'KSICWNUENRB WW12' => 'NBYuC',
    'HRN NOIARTOACLPEG' => 'CN0cZ',
    'KONDTRT AOAHJPD' => 'DNG h',
    'KNABESRAURB' => 'NEHct',
    'ARIEMPW HHNES76E' => 'NHHT9',
    'EYSWNE EJR0TB' => 'JNYPj',
    'N ADDELFON RAAONBRNDALUWDKT8' => 'NL3iW',
    ' NEXCOIWEMMOC' => 'NMNJx',
    ' AIVONASTOCIUY' => 'NSPZb',
    'ERHTWTNIOOERI RRSTSTEVMR' => 'NTTFz',
    'UNATVNUH2U' => 'UNy5U',
    'ANEDVA82U' => 'NVqNf',
    'WYERNO K7YJ' => 'YNWlk',
    'IHOOHRP' => 'HOVwD',
    'AMOHAKLO5QN' => 'OKPtJ',
    'OONARTI1IV' => 'NOZB8',
    'OGENRO OH' => 'ORVdN',
    'YAPNILNEANVSTBR' => 'PAz50',
    'ERD WR EDSNIAPALIDCNOUO' => 'PEyzS',
    'PRO IRETOUCOVY' => 'RPZVG',
    'UEBEQCVMN' => 'CQtoK',
    'RDELDH NSOIAEUA' => 'RIA3K',
    'ULAATSNOHCRI O0HK' => 'CSu5b',
    'OTSOD AKAUTH47T' => 'DSlK9',
    'WSAACTEHSAKNCZK' => 'KSEhy',
    'NEESNEEST3ZB' => 'TNAtV',
    'STAEXDE2' => 'XTrzO',
    'UTHAX0M' => 'UTORK',
    'RAVINIGI63J' => 'AV3qD',
    'ILSD I ISRVAGNSNUTYB' => 'VIync',
    'VRTOMENZLK' => 'TVAcc',
    'NAHGINSTOWNZ1' => 'AWTpS',
    'WINNSOICSWJV' => 'IW52c',
    'V AIEITSIWRGNIG3' => 'WVj p',
    'OMWIGNYE9E' => 'WYjy7',
    'YKNOUH9A' => 'TYVXm',
  ),
);