<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_COURSEFEE_J_CLASS_1_FROM_J_CLASS_TITLE'] = 'Class';
$mod_strings['LBL_J_COURSEFEE_J_PAYMENT_1_FROM_J_PAYMENT_TITLE'] = 'Payment & Enrollment';
$mod_strings['LBL_J_COURSEFEE_CONTRACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
