<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
* By installing or using this file, you are confirming on behalf of the entity
* subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
* the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
* http://www.sugarcrm.com/master-subscription-agreement
*
* If Company is not bound by the MSA, then by installing or using this file
* you are agreeing unconditionally that Company will be bound by the MSA and
* certifying that you have authority to bind Company accordingly.
*
* Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
********************************************************************************/

/*********************************************************************************

* Description:  Defines the English language pack for the base application.
* Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
* All Rights Reserved.
* Contributor(s): ______________________________________..
********************************************************************************/

$mod_strings = array (
    'LBL_MODULE_NAME' => 'Báo cáo',
    'LBL_MODULE_NAME_SINGULAR' => 'Báo cáo',
    'LBL_REPORT_MODULES' => 'Mô-đun báo cáo',
    'LBL_REPORT_ATT_MODULES' => 'Mô-đun',
    'LBL_REPORT_EXPAND_ALL' => 'Mở rộng',
    'LBL_REPORT_COLLAPSE_ALL' => 'Thu nhỏ',
    'LBL_REPORT_SHOW_CHART' => 'Hiển thị biểu đồ',
    'LBL_REPORT_HIDE_CHART' => 'Ẩn biểu đồ',
    'LBL_REPORT_SHOW_DETAILS' => 'Hiển thị chi tiết',
    'LBL_REPORT_HIDE_DETAILS' => 'Ẩn chi tiết',
    'LNK_NEW_CONTACT' => 'Tạo liên lạc',
    'LNK_NEW_ACCOUNT' => 'Tạo khách hàng',
    'LNK_NEW_OPPORTUNITY' => 'Tạo cơ hội',
    'LNK_NEW_CASE' => 'Tạo vụ việc',
    'LNK_NEW_NOTE' => 'Tạo ghi chú hay đính kèm',
    'LNK_NEW_CALL' => 'Tạo cuộc gọi',
    'LNK_NEW_EMAIL' => 'Lưu trữ email',
    'LNK_NEW_MEETING' => 'Lên lịch cuộc gặp',
    'LNK_NEW_TASK' => 'Tạo tác vụ',
    'LBL_REPORTS' => 'Báo cáo',
    'LBL_TITLE' => 'Tiêu đề',
    'LBL_UNTITLED' => 'không xác định',
    'LBL_MODULE' => 'Mô-đun',
    'LBL_ACCOUNTS' => 'Khách hàng',
    'LBL_OPPORTUNITIES' => 'Cơ hội',
    'LBL_CONTACTS' => 'Liên hệ',
    'LBL_LEADS' => 'Tiềm năng',
    'LBL_ACCOUNT' => 'Khách hàng',
    'LBL_OPPORTUNITY' => 'Cơ hội',
    'LBL_CONTACT' => 'Liên hệ',
    'LBL_LEAD' => 'Tiềm năng',
    'LBL_DELETE_ERROR' => 'Chỉ những người sở hữu báo cáo hoặc Administrator mới có thể xóa báo cáo.',
    'LBL_ROWS_AND_COLUMNS_REPORT' => 'Báo cáo dạng Dòng và Cột',
    'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => 'Tạo báo cáo dạng bảng hiển thị kết quả theo các tiêu chí được chọn lựa.',
    'LBL_SUMMATION_REPORT' => 'Báo cáo dạng Tổng quan',
    'LBL_SUMMATION_REPORT_DESC' => 'Tạo báo cáo dạng bảng, dữ liệu được hiển thị có tính toán theo các tiêu chí và công thức được xác định',
    'LBL_MATRIX_REPORT' => 'Báo cáo Tổng hợp',
    'LBL_MATRIX_REPORT_DESC' => 'Tạo báo cáo dạng tổng quan hiển thị kết quả theo dạng lưới và gom nhóm theo tối đa 3 trường dữ liệu',
    'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC' => 'Tạo báo cáo tổng quan hiển thị các dữ liệu liên quan đến hồ sơ hiển thị trong kết quả báo cáo',
    'LBL_SUMMATION_REPORT_WITH_DETAILS' => 'Báo cáo Chi tiết',
    'LBL_SHOW_QUERY' => 'Hiển thị câu Query',
    'LBL_DO_ROUND' => 'Làm tròn số khi giá trị vượt quá 100000',
    'LBL_SAVE_AS' => 'Lưu với tên khác',
    'LBL_FILTERS' => 'Bộ lọc',
    'LBL_NO_CHART_DRAWN_MESSAGE' => 'Không thể vẽ biểu đồ vì không đủ dữ liệu.',
    'LBL_CANNOT_DISPLAY_CHART_MESSAGE' => 'Biểu đồ không hiển thị, cần xem lại cấu hình.',
    'LBL_RUNTIME_FILTERS' => 'Bộ lọc tức thời (ngay thời điểm chạy)',
    'LBL_VIEWER_RUNTIME_HELP' => 'Xác định giá trị cho Bộ lọc tức thời và click vào nút Áp dụng bộ lọc để thực thi lại báo cáo',
    'LBL_REPORT_RESULTS' => 'Kết quả',
    'LBL_REPORT_RESULTS_MESSAGE' => 'Click vào Thực thi báo cáo để xem kết quả',
    'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => 'Bộ lọc báo cáo vừa được chỉnh sửa từ lần thực thi cuối cùng',
    'LBL_REPORT_MODIFIED_MESSAGE' => 'Báo cáo vừa được chỉnh sửa từ lần thực thi cuối cùng',
    'LBL_ADD_NEW_FILTER' => 'Thêm bộ lọc mới',
    'LBL_DISPLAY_COLUMNS' => 'Cột hiển thị',
    'LBL_SUMMARY_COLUMNS' => 'Cột tổng kết',
    'LBL_HIDE_COLUMNS' => 'Ẩn cột',
    'LBL_SUBMIT_QUERY' => 'Gởi câu Query',
    'LBL_QUERY' => 'Query',
    'LBL_CHANGE' => 'Thay đổi',
    'LBL_REMOVE' => 'Xóa',
    'LBL_CREATE_CUSTOM_REPORT' => 'Trình báo cáo thông minh',
    'LBL_CREATE_REPORT' => 'Tạo báo cáo',
    'LBL_MY_SAVED_REPORTS' => 'Báo cáo đã lưu của tôi',
    'LBL_MY_TEAMS_REPORTS' => 'Báo cáo của nhóm tôi',
    'LBL_REPORT_NAME' => 'Tên báo cáo',
    'LBL_REPORT_ATT_NAME' => 'Tên',
    'LBL_CURRENT_QUARTER_FORECAST' => 'Dự báo quý hiện tại',
    'LBL_ALL_PUBLISHED_REPORTS' => 'Tất cả báo cáo được xuất bản công cộng',
    'LBL_DETAILED_FORECAST' => 'Chi tiết dự báo',
    'LBL_PARTNER_ACCOUNT_LIST' => 'Danh sách cộng tác',
    'LBL_CUSTOMER_ACCOUNT_LIST' => 'Danh sách khách hàhng',
    'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => 'Cuộc gọi theo ngày liên hệ gần nhất',
    'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => 'Cơ hội theo nguồn',
    'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => 'Những deal kết thúc trong quý hiện tại',
    'LBL_VIEW' => 'xem',
    'LBL_DELETE' => 'Xóa',
    'LBL_PUBLISH' => 'xuất bản',
    'LBL_UN_PUBLISH' => 'dừng xuất bản',
    'LBL_SCHEDULE_REPORT' => 'Lên lịch báo cáo',
    'LBL_START_DATE' => 'Ngày bắt đầu',
    'LBL_END_DATE' => 'Ngày kết thúc',
    'LBL_FILTER_DATE_RANGE_START' => 'Từ',
    'LBL_FILTER_DATE_RANGE_FINISH' => 'Tới',
    'LBL_SELECT_RECORD' => 'Chọn hồ sơ',
    'LBL_TIME_INTERVAL' => 'Khoảng thời gian',
    'LBL_SCHEDULE_ACTIVE' => 'Kích hoạt',
    'LBL_SCHEDULE_EMAIL' => 'Lên lịch báo cáo',
    'LBL_NEXT_RUN' => 'Email tiếp theo',
    'LBL_UPDATE_SCHEDULE' => 'Cập nhật lịch',
    'LBL_YOU_HAVE_NO_SAVED_REPORTS.' => 'Bạn không có báo cáo nào được lưu',
    'LBL_MY_REPORTS' => 'Báo cáo của tôi',
    'LBL_ACCOUNT_REPORTS' => 'Báo cáo Khách hàng',
    'LBL_CONTACT_REPORTS' => 'Báo cáo Liên hệ',
    'LBL_OPPORTUNITY_REPORTS' => 'Báo cáo Cơ hội',
    'LBL_CASE_REPORTS' => 'Báo cáo Vụ việc',
    'LBL_BUG_REPORTS' => 'Báo cáo Lỗi',
    'LBL_LEAD_REPORTS' => 'Báo cáo Tiềm năng',
    'LBL_QUOTE_REPORTS' => 'Báo cáo Báo giá',
    'LBL_CALL_REPORTS' => 'Báo cáo Cuộc gọi',
    'LBL_MEETING_REPORTS' => 'Báo cáo Cuộc hẹn',
    'LBL_TASK_REPORTS' => 'Báo cáo Tác vụ',
    'LBL_EMAIL_REPORTS' => 'Báo cáo Email',
    'LBL_ALL_REPORTS' => 'Xem báo cáo',
    'LBL_ACTIVITIES_REPORTS' => 'Báo cáo Hoạt động',
    'LBL_CHART_TYPE' => 'Loại biểu đồ:',
    'LBL_NO_REPORTS' => 'Không có kết quả',
    'LBL_SAVED_SEARCH' => 'Tìm kiếm được lưu và giao diện',
    'LBL_MY_TEAM_ACCOUNT_REPORTS' => 'Báo cáo Khách hàng của nhóm tôi',
    'LBL_MY_TEAM_OPPORTUNITY_REPORTS' => 'Báo cáo Cơ hội của nhóm tôi',
    'LBL_MY_TEAM_CONTACT_REPORTS' => 'Báo cáo Liên hệ của nhóm tôi',
    'LBL_MY_TEAM_CASE_REPORTS' => 'Báo cáo Vụ việc của nhóm tôi',
    'LBL_MY_TEAM_BUG_REPORTS' => 'Báo cáo Lỗi của nhóm tôi',
    'LBL_MY_TEAM_LEAD_REPORTS' => 'Báo cáo Tiềm năng của nhóm tôi',
    'LBL_MY_TEAM_QUOTE_REPORTS' => 'Báo cáo Báo giá của nhóm tôi',
    'LBL_MY_TEAM_CALL_REPORTS' => 'Báo cáo Cuộc gọi của nhóm tôi',
    'LBL_MY_TEAM_MEETING_REPORTS' => 'Báo cáo Cuộc hẹn của nhóm tôi',
    'LBL_MY_TEAM_TASK_REPORTS' => 'Báo cáo Tác vụ của nhóm tôi',
    'LBL_MY_TEAM_EMAIL_REPORTS' => 'Báo cáo Email của nhóm tôi',
    'LBL_MY_TEAM_FORECAST_REPORTS' => 'Báo cáo Dự báo của nhóm tôi',
    'LBL_MY_TEAM_PROSPECT_REPORTS' => 'Báo cáo Khách hàng mục tiêu của nhóm tôi',
    'LBL_MY_TEAM_CONTRACT_REPORTS' => 'Báo cáo Hợp đồng của nhóm tôi',
    'LBL_MY_TEAM_PROJECT_TASK_REPORTS' => 'Báo cáo Tác vụ dự án của nhóm tôi',
    'LBL_MY_ACCOUNT_REPORTS' => 'Báo cáo Khách hàng của tôi',
    'LBL_MY_OPPORTUNITY_REPORTS' => 'Báo cáo Cơ hội của tôi',
    'LBL_MY_CONTACT_REPORTS' => 'Báo cáo Liên hệ của tôi',
    'LBL_MY_CASE_REPORTS' => 'Báo cáo Vụ việc của tôi',
    'LBL_MY_BUG_REPORTS' => 'Báo cáo Lỗi của tôi',
    'LBL_MY_LEAD_REPORTS' => 'Báo cáo Tiềm năng của tôi',
    'LBL_MY_QUOTE_REPORTS' => 'Báo cáo Báo giá của tôi',
    'LBL_MY_CALL_REPORTS' => 'Báo cáo Cuộc gọi của tôi',
    'LBL_MY_MEETING_REPORTS' => 'Báo cáo Cuộc hẹn của tôi',
    'LBL_MY_TASK_REPORTS' => 'Báo cáo Tác vụ của tôi',
    'LBL_MY_EMAIL_REPORTS' => 'Báo cáo Email của tôi',
    'LBL_MY_FORECAST_REPORTS' => 'Báo cáo Dự báo của tôi',
    'LBL_EXPORT' => 'Xuất ra Excel',
    'LBL_LIST_OF' => 'Phân loại',
    'LBL_SUCCESS_REPORT' => 'THÀNH CÔNG: Báo cáo',
    'LBL_MY_PROSPECT_REPORTS' => 'Báo cáo Khách hàng mục tiêu của tôi',
    'LBL_WAS_SAVED' => 'được lưu.',
    'LBL_FAILURE_REPORT' => 'THẤT BẠI: Báo cáo',
    'LBL_WAS_NOT_SAVED' => 'không lưu được',
    'LBL_EQUALS' => 'Equals',
    'LBL_LESS_THAN' => 'Less Than',
    'LBL_GREATER_THAN' => 'Greater Than',
    'LBL_DOES_NOT_EQUAL' => 'Does Not Equal',
    'LBL_ON' => 'On',
    'LBL_BEFORE' => 'Before',
    'LBL_AFTER' => 'After',
    'LBL_IS_BETWEEN' => 'Is Between',
    'LBL_NOT_ON' => 'Not On',
    'LBL_CONTAINS' => 'Contains',
    'LBL_DOES_NOT_CONTAIN' => 'Does Not Contain',
    'LBL_STARTS_WITH' => 'Starts With',
    'LBL_ENDS_WITH' => 'Ends With',
    'LBL_TO_PDF' => 'Save as PDF',
    'LBL_PDF_TIMESTAMP'=> 'Y_m_d_H_i',
    'LBL_CSV_TIMESTAMP'=> 'Y_m_d_H_i_s',
    'LBL_IS' => 'Is',
    'LBL_IS_NOT' => 'Is Not',
    'LBL_ONE_OF' => 'Is One Of',
    'LBL_IS_NOT_ONE_OF' => 'Is Not One Of',
    'LBL_ANY' => 'Any',
    'LBL_ALL' => 'At Least',
    'LBL_EXACT' => 'Exact',
    'MSG_UNABLE_PUBLISH_ANOTHER' => 'Không thể xuất bản. Đã có một xuất bản khác.',
    'MSG_UNABLE_PUBLISH_YOU_OWN' => 'Không thể dừng xuất bản 1 báo cáo được sở hữu bởi người khác. Bạn đang sở hữu 1 báo cáo cùng tên',
    'LBL_PUBLISHED_ACCOUNT_REPORTS' => 'Báo cáo Khách hàng được xuất bản',
    'LBL_PUBLISHED_CONTACT_REPORTS' => 'Báo cáo Liên hệ được xuất bản',
    'LBL_PUBLISHED_OPPORTUNITY_REPORTS' => 'Báo cáo Cơ hội được xuất bản',
    'LBL_PUBLISHED_CASE_REPORTS' => 'Báo cáo Vụ việc được xuất bản',
    'LBL_PUBLISHED_BUG_REPORTS' => 'Báo cáo Lỗi được xuất bản',
    'LBL_PUBLISHED_LEAD_REPORTS' => 'Báo cáo Tiềm năng được xuất bản',
    'LBL_PUBLISHED_QUOTE_REPORTS' => 'Báo cáo Báo giá được xuất bản',
    'LBL_PUBLISHED_CALL_REPORTS' => 'Báo cáo Cuộc hẹn được xuất bản',
    'LBL_PUBLISHED_MEETING_REPORTS' => 'Báo cáo Cuộc gặp được xuất bản',
    'LBL_PUBLISHED_TASK_REPORTS' => 'Báo cáo Tác vụ được xuất bản',
    'LBL_PUBLISHED_EMAIL_REPORTS' => 'Báo cáo Email được xuất bản',
    'LBL_PUBLISHED_FORECAST_REPORTS' => 'Báo cáo Dự báo được xuất bản',
    'LBL_PUBLISHED_PROSPECT_REPORTS' => 'Báo cáo Khách hàng mục tiêu được xuất bản',
    'LBL_PUBLISHED_QUOTA_REPORTS' => 'Báo cáo Quota được xuất bản',
    'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => 'Không có báo có thuộc loại này',
    'LBL_AND' => 'và',
    'LBL_MISSING_FIELDS' => 'Trường dữ liệu bị thiếu',
    'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => 'Chọn ít nhất một cột để hiển thị',
    'LBL_MISSING_INPUT_VALUE' => 'giá trị bị thiếu',
    'LBL_MISSING_SECOND_INPUT_VALUE' => 'giá trị thứ 2 bị thiếu',
    'LBL_NOTHING_WAS_SELECTED' => 'không có gì được chọn',
    'LBL_TOTAL' => 'Tổng',
    'LBL_MODULE_NAME_SAVED' => 'Tên mô-đun',
    'LBL_REPORT_TYPE' => 'Loại báo cáo',
    'LBL_REPORT_LAST_RUN_DATE' => 'Truy cập vào lúc',
    'LBL_REPORT__ATT_TYPE' => 'Loại',
    'LBL_REPORT_RUN_WITH_FILTER' => 'Áp dụng',
    'LBL_REPORT_RESET_FILTER' => 'Thiết lập lại',
    'LBL_DISPLAY_SUMMARIES' => 'Chọn hàm tính tổng',
    'LBL_HIDE_SUMMARIES' => 'Ẩn tổng cộng',
    'LBL_RUN_BUTTON_TITLE' => 'Thực thi báo cáo [Alt+R]',
    'LBL_RUN_REPORT_BUTTON_LABEL' => 'Thực thi báo cáo',
    'LBL_RUN_REPORT_BUTTON_KEY' => 'R',
    'LBL_DUPLICATE_AS_ORIGINAL' => 'Như là báo cáo gốc',
    'LBL_DUPLICATE_AS_ROWS_AND_COLS' => 'Như là báo cáo Dòng và Cột',
    'LBL_DUPLICATE_AS_SUMMATON' => 'Như là báo cáo Tổng quan',
    'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => 'Như là báo cáo Chi tiết',
    'LBL_SUMMATION_WITH_DETAILS' => 'Tổng quan và chi tiết',
    'LBL_DUPLICATE_AS_MATRIX' => 'Như là báo cáo Tổng hợp (matrix)',
    'LBL_SAVE_RUN' => 'Lưu và thực thi',
    'LBL_WITH_DETAILS' => 'Với chi tiết',
    'LBL_CHOOSE_COLUMNS' => 'Chọn cột hiển thị',
    'LBL_CHOOSE_SUMMARIES' => 'Chọn hàm tính tổng để hiển thị',
    'LBL_GROUP_BY' => 'Gom nhóm theo',
    'LBL_ADD_COLUMN' => 'Thêm cột',
    'LBL_GRAND_TOTAL' => 'Tổng phụ',
    'LBL_SEARCH_FORM_TITLE' => 'Danh sách báo cáo',
    'LBL_FORECAST_REPORTS' => 'Báo cáo dự báo',
    'LBL_MY_PROJECT_TASK_REPORTS' => 'Báo cáo tác vụ dự án của tôi',
    'LBL_PUBLISHED_PROJECT_TASK_REPORTS' => 'Báo cáo tác vụ dự án được xuất bản',
    'LBL_PROJECT_TASK_REPORTS' => 'Báo cáo tác vụ dự án',

    'DROPDOWN_SCHEDULE_INTERVALS'=>array(
        '3600'=>'Hourly',
        '21600'=>'Every 6 Hours',
        '43200'=>'Every 12 Hours',
        '86400'=>'Daily',
        '604800'=>'Weekly',
        '1209600'=>'Every 2 Weeks',
        '2419200'=>'Every 4 Weeks',

    ),
    'LBL_WEIGHTED_AVG_AMOUNT' => 'Giá trị cơ hội trung bình',
    'LBL_WEIGHTED_SUM_AMOUNT' => 'Tổng giá trị cơ hội',
    'ERR_SELECT_COLUMN' => 'Vui lòng chọn cột hiển thị đầu tiên',
    'LBL_BY_MONTH' => 'By Month',
    'LBL_BY_YEAR' => 'By Year',
    'LBL_BY_QUARTER' => 'By Quarter',
    'LBL_BY_FISCAL_YEAR' => 'By Fiscal Year',
    'LBL_BY_FISCAL_QUARTER' => 'By Fiscal Quarter',
    'LBL_COUNT' => 'Count',
    'LBL_SUM' => 'SUM',
    'LBL_AVG' => 'AVG',
    'LBL_MAX' => 'MAX',
    'LBL_MIN' => 'MIN',
    'LBL_QUARTER_ABBREVIATION' => 'Q',
    'LBL_MONTH' => 'Tháng',
    'LBL_YEAR' => 'Năm',
    'LBL_QUARTER' => 'Quý',
    'LBL_FISCAL_YEAR' => 'Fiscal Year',
    'LBL_FISCAL_QUARTER' => 'Fiscal Quarter',
    'LBL_YESTERDAY'=>'Yesterday',
    'LBL_TODAY'=>'Today',
    'LBL_TOMORROW'=>'Tomorrow',
    'LBL_LAST_WEEK'=>'Last Week',
    'LBL_NEXT_WEEK'=>'Next Week',
    'LBL_LAST_7_DAYS'=>'Last 7 Days',
    'LBL_NEXT_7_DAYS'=>'Next 7 Days',
    'LBL_LAST_MONTH'=>'Last Month',
    'LBL_NEXT_MONTH'=>'Next Month',
    'LBL_LAST_QUARTER'=>'Last Quarter',
    'LBL_THIS_QUARTER'=>'This Quarter',
    'LBL_LAST_YEAR'=>'Last Year',
    'LBL_NEXT_YEAR'=>'Next Year',
    'LBL_PREVIOUS_FISCAL_YEAR' => 'Previous Fiscal Year',
    'LBL_PREVIOUS_FISCAL_QUARTER' => 'Previous Fiscal Quarter',
    'LBL_CURRENT_FISCAL_YEAR' => 'Current Fiscal Year',
    'LBL_CURRENT_FISCAL_QUARTER' => 'Current Fiscal Quarter',
    'LBL_NEXT_FISCAL_YEAR' => 'Next Fiscal Year',
    'LBL_NEXT_FISCAL_QUARTER' => 'Next Fiscal Quarter',
    'LBL_SELECT' => 'Chọn',
    'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => 'Ít nhất 1 cột tổng',
    'LBL_SHOW_DETAILS' => 'Hiển thị chi tiết',
    'LBL_1_REPORT_ON' => '1. Báo cáo vào',
    'LBL_2_FILTER' => '2. Bộ lọc',
    'LBL_3_GROUP' => '3. Gom nhóm',
    'LBL_3_CHOOSE' => '4. Chọn cột hiển thị',
    'LBL_4_CHOOSE' => '4. Chọn cột hiển thị',
    'LBL_5_CHART_OPTIONS' => '5. Loại biểu đồ',
    'LBL_LABEL' => 'Nhãn',
  'LBL_THIS_MONTH'=>'This Month',
  'LBL_LAST_30_DAYS'=>'Last 30 Days',
  'LBL_NEXT_30_DAYS'=>'Next 30 Days',
  'LBL_THIS_YEAR'=>'This Year',
    'LBL_LIST_FORM_TITLE' => 'Báo cáo',
    'LBL_PROSPECT_REPORTS' => 'Báo cáo Khách hàng mục tiêu',
    'LBL_IS_EMPTY'=>'Is Empty',
    'LBL_IS_NOT_EMPTY'=>'Select All',
    'LBL_CHART_DESCRIPTION' => 'Mô tả',
    'LBL_USE_COLUMN_FOR' => 'Sơ-ri dữ liệu',
    'LBL_RELATED' => 'Liên quan:',
    'LBL_OWNER' => 'Gán cho',
    'LBL_TEAM' => 'Nhóm',
    'LBL_TOTAL_IS' => 'Tổng cộng là',
    'CHART_COUNT_PATTERN' => '{count} {module} where {group_label} là {group_text}',
    'LBL_WITH_A_TOTAL' => 'với tổng cộng',
    'LBL_WITH_AN_AVERAGE' => 'với trung bình',
    'CHART_SUMAVG_PATTERN' => '{count} {module} {numerical_function} {numerical_label} của {currency_symbol}{numerical_value}{thousands} where {group_label} là {group_text}',
    'LBL_WHOSE_MAXIMUM' => 'giá trị lớn nhất',
    'LBL_WHOSE_MINIMUM' => 'giá trị nhỏ nhất',
    'CHART_MINMAX_PATTERN' => '{count} {module} {numerical_function} {numerical_label} là {numerical_value}{thousands} where {group_label} là {group_text}',
    'LBL_ROLLOVER' => 'Kéo thanh cuộn để xem chi tiết',
    'LBL_ROLLOVER_WEDGE' => 'Kéo hình tam giác để xem chi tiết',
    'LBL_ROLLOVER_SQUARE' => 'Kéo hình vuông để xem chi tiết',
    'LBL_NO_CHART' => 'Không có biểu đồ',
    'LBL_HORIZ_BAR' => 'Biểu đồ ngang',
    'LBL_VERT_BAR' => 'Biểu đồ cột',
    'LBL_PIE' => 'Biểu đồ tròn',
    'LBL_LINE' => 'Biểu đồ đường',
    'LBL_FUNNEL' => 'Biểu đồ hình phễu',
    'LBL_GROUP_BY_REQUIRED' => 'Ít nhất 1 cột gom nhóm và 1 cột tổng cộng được chọn cho loại biểu đồ này',
    'MSG_NO_PERMISSIONS' => 'Bạn không có quyền để chỉnh sửa báo cáo này.',
    'LBL_NONE' => '--không có--',
    'LBL_NONE_STRING' => 'Không có',
    'LBL_DATE_BASED_FILTERS' => 'Bộ lọc ngày tháng liên quan tới múi giờ của Người được gán',
    'LBL_CONTRACT_REPORTS' => 'Báo cáo Hợp đồng',
    'LBL_MY_CONTRACT_REPORTS' => 'Báo cáo Hợp đồng của tôi',
    'LBL_PUBLISHED_CONTRACT_REPORTS' => 'Báo cáo Hợp đồng được xuất bản của tôi',
    'LBL_HELLO' => 'Xin chào',
    'LBL_SCHEDULED_REPORT_MSG_INTRO' => 'Đính kèm là phần báo cáo được tự động tạo ra và gởi tới bạn từ ứng dụng Sugar. Báo cáo này được tạo vào ',
    'LBL_SCHEDULED_REPORT_MSG_BODY1' => 'và được lưu với tên "',
    'LBL_SCHEDULED_REPORT_MSG_BODY2' => '". Nếu bạn muốn thay đổi cài đặt cho báo cáo, đăng nhập Sugar và click vào menu Báo cáo',
    'LBL_LIST_PUBLISHED' => 'Được xuất bản',
    'LBL_THIS_WEEK'=>'This Week',
    'LBL_NEXT_QUARTER'=>'Next Quarter',
    'LBL_ADD_RELATE' => 'Thêm liên quan',
    'LBL_DEL_THIS' => 'Xóa',
    'LBL_ALERT_CANT_ADD' => 'Bạn không thể thêm 1 mô-đun liên quan cho tới khi bán chọn một bản liên quan từ n. Chọn 1 mô-đun trong danh sách bên trái nút Thêm liên quan mà bạn vừa click',
    'LBL_BY_DAY' => 'By Day',
    'LBL_DAY' => 'Ngày',
    'LBL_OUTER_JOIN_CHECKBOX' => 'Mô-đun tùy chọn liên quan',
    'LBL_ANY_ONE_OF' => 'Bất kỳ của ',
    'LBL_RELATED_TABLE_BLANK' => 'Vui lòng chọn 1 mô-đun liên quan tới',
    'LBL_FILTER_CONDITIONS' => 'Chọn toán tử',
    'LBL_FILTER_OR' => 'OR',
    'LBL_FILTER_AND' => 'AND',
    'LBL_FILTERS_END' => 'của các bộ lọc sau.',
    'LBL_FAVORITE_REPORTS' => 'Báo cáo yêu thích của tôi',
    'LBL_FAVORITE_REPORTS_TITLE' => 'Báo cáo yêu thích của tôi',
    'LBL_ADDED_FAVORITES' => '(các) báo cáo được thêm vào Báo cáo yêu thích của tôi',
    'LBL_REMOVED_FAVORITES' => '(các) báo cáo được xóa khỏi Báo cáo yêu thích của tôi',
    'LBL_MODULE_TITLE' => 'Báo cáo: Trang chủ',
    'LBL_MODULE_VIEWER_TITLE' => 'Trình xem báo cáo: Trang chủ',
    'LBL_REPORT_MODULE_VIEWER_TITLE' => 'Trình xem báo cáo',
    'LBL_REPORT_SCHEDULE_TITLE' => 'Lập lịch',
    'LBL_FAVORITES_TITLE' => 'Báo cáo yêu thích của tôi',
    'LBL_TABLE_CHANGED' => 'Danh sách mô-đun được chỉnh sửa, vui lòng nhấp đúp tiêu chí nhập vào trong phần menu Group',
    'LBL_OPTIONAL_HELP' => 'Hiển thị hồ sơ dữ liệu trong mô-đun chính thậm chí nếu hồ sơ dữ liệu trong mô-đun liên quan không tồn tại. Khi không được chọn, hồ sơ dữ liệu mô-đun chính sẽ chỉ hiển thị nếu chúng có 1 hoặc nhiều hồ dữ liệu của mô-đun liên quan',
    'LBL_RUNTIME_HELP' => 'Chọn tùy chọn này để cho phép người dùng thay đổi giá trị bộ lọc trước khi chạy báo cáo',
    'LBL_USER_EMPTY_HELP' => 'Để xem các hồ sơ mà không được gán cho bất kỳ người dùng nào, nhấn vào \'Tùy chọn mô-đun liên quan\'',
    'DEFAULT_REPORT_TITLE_1' => 'Dự báo quý hiện tại',
    'DEFAULT_REPORT_TITLE_2' => 'Chi tiết dự báo',
    'DEFAULT_REPORT_TITLE_3' => 'Danh sách Đối tác',
    'DEFAULT_REPORT_TITLE_4' => 'Danh sách Khách hàng',
    'DEFAULT_REPORT_TITLE_5' => 'Danh sách cuộc gọi theo ngày liên hệ cuối cùng',
    'DEFAULT_REPORT_TITLE_6' => 'Cơ hội theo nguồn',
    'DEFAULT_REPORT_TITLE_7' => 'Vụ việc đang mở theo người dùng và theo tình trạng',
    'DEFAULT_REPORT_TITLE_8' => 'Việc việc theo tháng và theo người dùng',
    'DEFAULT_REPORT_TITLE_9' => 'Vụ việc theo mức độ và theo người dùng',
    'DEFAULT_REPORT_TITLE_10' => 'Vụ việc mới theo tháng',
    'DEFAULT_REPORT_TITLE_11' => 'Phân tích giai đoạn kinh doanh theo loại và theo nhóm',
    'DEFAULT_REPORT_TITLE_12' => 'Phân tích theo nhóm và theo người dùng',
    'DEFAULT_REPORT_TITLE_17' => 'Cơ hội thắng theo nguồn',
    'DEFAULT_REPORT_TITLE_13' => 'Tác vụ theo nhóm và theo người dùng',
    'DEFAULT_REPORT_TITLE_14' => 'Cuộc gọi theo nhóm và theo người dùng',
    'DEFAULT_REPORT_TITLE_15' => 'Cuộc gặp theo nhóm và theo người dùng',
    'DEFAULT_REPORT_TITLE_16' => 'Khách hàng theo nhóm và theo ngành',
    'DEFAULT_REPORT_TITLE_18' => 'Tiềm năng theo nguồn',
    'DEFAULT_REPORT_TITLE_19' => 'Đo lường sử dụng của tôi (Hôm nay)',
    'DEFAULT_REPORT_TITLE_20' => 'Đo lường sử dụng của tôi (7 ngày qua)',
    'DEFAULT_REPORT_TITLE_21' => 'Đo lường sử dụng của tôi (30 ngày qua)',
    'DEFAULT_REPORT_TITLE_22' => 'Sử dụng mô-đun của tôi (Hôm nay)',
    'DEFAULT_REPORT_TITLE_23' => 'Sử dụng mô-đun của tôi (7 ngày qua)',
    'DEFAULT_REPORT_TITLE_24' => 'Sử dụng mô-đun của tôi (30 ngày qua)',
    'DEFAULT_REPORT_TITLE_25' => 'Đo lường sử dụng người dùng (7 ngày qua)',
    'DEFAULT_REPORT_TITLE_26' => 'Đo lường sử dụng người dùng (30 ngày qua)',
    'DEFAULT_REPORT_TITLE_27' => 'Sử dụng mô-đun theo báo cáo trực tiếp của tôi (30 ngày qua)',
    'DEFAULT_REPORT_TITLE_28' => 'Những câu query chậm',
    'DEFAULT_REPORT_TITLE_29' => 'Hồ sơ chỉnh sửa của tôi (7 ngày qua)',
    'DEFAULT_REPORT_TITLE_31' => 'Hồ sơ chỉnh sửa gần đây của tôi (30 ngày qua)',
    'DEFAULT_REPORT_TITLE_32' => 'Hồ sơ chỉnh sửa theo báo cáo trực tiếp của tôi (30 ngày qua)',
    'DEFAULT_REPORT_TITLE_41' => 'Phiên làm việc được kích hoạt (7 ngày qua)',
    'DEFAULT_REPORT_TITLE_42' => 'Tổng quan phiên làm việc (7 ngày qua)',
    'DEFAULT_REPORT_TITLE_43' => 'Sở hữu khách hàng',
    'DEFAULT_REPORT_TITLE_44' => 'Khách hàng mới của tôi',
    'DEFAULT_REPORT_TITLE_45' => 'Cơ hội theo giai đoạn kinh doanh',
    'DEFAULT_REPORT_TITLE_46' => 'Cơ hội theo loại',
    'DEFAULT_REPORT_TITLE_47' => 'Cuộc gọi mở',
    'DEFAULT_REPORT_TITLE_48' => 'Cuộc gặp mở',
    'DEFAULT_REPORT_TITLE_49' => 'Tác vụ mở',
    'DEFAULT_REPORT_TITLE_50' => 'Cơ hội thắng theo khách hàng',
    'DEFAULT_REPORT_TITLE_51' => 'Cơ hội thắng theo người dùng',
    'DEFAULT_REPORT_TITLE_52' => 'Tất cả cơ hội mở',
    'DEFAULT_REPORT_TITLE_53' => 'Tất cả cơ hội đóng',
    'DEFAULT_REPORT_TITLE_56' => 'Cơ hội theo sản phẩm theo tháng (hiện tại, quá khứ, tương lai)',
    'DEFAULT_REPORT_TITLE_57' => 'Cơ hội theo giai đoạn kinh doanh theo tháng (hiện tại, quá khứ, tương lai)',
    'DEFAULT_REPORT_TITLE_58' => 'Dự báo kinh doanh theo quý (hiện tại, quá khứ, tương lai)',
    'DEFAULT_REPORT_TITLE_59' => 'Cơ hội theo giai đoạn kinh doanh theo người làm report',
    'LBL_ASSIGNED_TO_NAME' => 'Gán cho:',
    'LBL_CONTENT' => 'Nội dung',
    'LBL_IS_PUBLISHED' => 'Được xuất bản',
    'LBL_FAVORITE' => 'Yêu thích',
    'LBL_SCHEDULE_TYPE' => 'Loại bộ lịch',
    'LBL_NO_ACCESS' => 'Bạn không thể truy cập báo cáo này vì không được quyền',
    'LBL_SELECT_REPORT_TYPE' => 'Click vào icon để chọn loại Báo cáo',
    'LBL_SELECT_MODULE' => 'Chọn Mô-đun',
    'LBL_NEXT' => 'Tiếp >',
    'LBL_PREVIOUS' => '< Lùi',
    'LBL_CANCEL' => 'Không lưu',
    'LBL_AVAILABLE_FIELDS' => 'Trường có sẵn',
    'LBL_RELATED_MODULES' => 'Mô-đun liên quan',
    'LBL_FIELD_NAME' => 'Tên trường',
    'LBL_RUN_TIME_LABEL' => 'Run-time',
    'LBL_NO_IMAGE' => 'Không có hình',
    'LBL_BASIC_FILTERS' => 'Bộ lọc cơ bản',
    'LBL_ADVANCED_FILTERS' => 'Bộ lọc nâng cao',
    'LBL_ADD_GROUP' => 'Thêm bộ Nhóm bộ lọc',
    'LBL_REMOVE_GROUP' => 'Xóa nhóm bộ lọc',
    'LBL_FILTER' => 'Bộ lọc',
    'LBL_ADD_FILTER_TO' => 'Thêm bộ lọc vào',
    'LBL_COLUMN_NAME' => 'Tên cột',
    'LBL_OPTIONAL_MODULES' => 'Mô-đun tùy chọn',
    'LBL_SELECT_REPORT_TYPE_ICON' => 'Chọn loại Báo cáo',
    'LBL_SELECT_MODULE_BUTTON' => 'Click icon để chọn 1 Mô-đun',
    'LBL_DEFINE_FILTERS' => 'Định nghĩa Bộ lọc',
    'LBL_SELECT_GROUP_BY' => 'Định nghĩa Gom nhóm theo',
    'LBL_CHOOSE_DISPLAY_COLS' => 'Chọn cột hiển thị',
    'LBL_REPORT_DETAILS' => 'Chi tiết báo cáo',
    'LBL_REPORT_GROUP_BY' => 'Gom nhóm theo',
    'LBL_CLEAR' => 'Xóa',
    'LBL_CHART_OPTIONS' => 'Tùy chọn báo cáo',
    'LBL_CHART_DATA_HELP' => 'Chọn Summary sẽ được hiển thị trong biểu đồ',
    'LBL_DO_ROUND_HELP' => 'Số vượt quá 100000 sẽ được làm tròn trên biểu đồ. VD: 350000 sẽ được hiển thị ngắn gọn là 350K',
    'LBL_COMBO_TYPE_AHEAD' => 'Tìm kiếm cho trường',
    'LBL_MAXIMUM_3_GROUP_BY' => 'Một báo cáo tổng hợp không thể có hơn 3 mệnh đề gom nhóm',
    'LBL_MINIMUM_2_GROUP_BY' => 'Một báo cáo tổng hợp phải có ít nhất 2 mệnh đề gom nhóm',
    'LBL_MATRIX_LAYOUT' => 'Tùy chọn hiển thị:',
    'LBL_REMOVE_BTN_HELP' => 'Click vào để xóa Nhóm bộ lọc',
    'LBL_ADD_BTN_HELP' => 'Click vào để thêm mới Nhóm bộ lọc. Sử dụng nhóm để áp dụng toán tử AND/OR vào tập bộ lọc.',
    'LBL_ORDER_BY' => 'Sắp xếp theo',
    'LBL_ASCENDING' => 'Tăng dần',
    'LBL_DESCENDING' => 'Giảm dần',
    'LBL_TYPE' => 'Loại',
    'LBL_SUBJECT' => 'Tiêu đề',
    'LBL_STATUS' => 'Tình trạng',
    'LBL_DATE' => 'Ngày bắt đầu',
    'LBL_1X2' => '1 X 2',
    'LBL_2X1' => '2 X 1',
    'LBL_NO_FILTERS' => 'không có bộ lọc',
    'LBL_DELETED_FIELD_IN_REPORT1' => 'Các trường sau trong báo cáo này không còn hợp lệ:',
    'LBL_DELETED_FIELD_IN_REPORT2' => 'Vui lòng Sửa report và check để chắc rằng các tham số khác vẫn còn liên quan',
    'LBL_CURRENT_USER' => 'Người dùng hiện tại',
    'LBL_MODULE_CHANGE_PROMPT' => 'Thay đổi mô-đun được chọn sẽ làm mất bộ lọc, cột hiển thị, v.v.. Bạn có muốn tiếp tục?',
    'LBL_CANNOT_BE_EMPTY' => 'không thể rỗng.',
    'LBL_FIELDS_PANEL_HELP_DESC' => 'Tất các các trường có thể báo cáo từ mô-đun được chọn trong phần Mô-đun liên quan xuất hiện ở đây. Chọn 1 trường',
    'LBL_RELATED_MODULES_PANEL_HELP_DESC' => 'Mô-đun chính và tất cả mô-đun liên quan xuất hiện ở đây. Chọn 1 mô-đun',
    'LBL_PREVIEW_REPORT' => 'Xem trước',
    'LBL_FILTERS_HELP_DESC'=>"<b>Steps to Define Filters:</b><br/><br/>1) Click on the Module in the <b>Related Modules</b> pane that you would like to use to define filters. By default, the primary module (top node in the tree view) is selected. <br/><br/>    You can select a related module (child node in the tree view) by clicking on the module. Expand the node to view additional modules related to the related module. The module that you select determines which reportable fields appear in the <b>Available Fields</b> pane.<br/><br/>    2) Click on a Field in the <b>Available Fields</b> pane to add it to the filters. You can also search for the field by typing in the text box in the pane.<br/><br/>    After selecting any number of fields from the module selected in the <b>Related Modules</b> pane, you can choose a different module from which you can select any number of fields to use as filters.<br/><br/>    3) Choose <b>AND</b> or <b>OR</b> to designate whether all filters or any filters, respectively, are used to find results for the report.<br/><br/>    4) [Optional] Click on <b>Add Filter Group</b> to create groups of filters. You can have any number of filter groups and any number of filters in a group to create nested filters.<br/><br/>    5) [Optional] Select the Run-time option for a Filter to allow users to use the filter to further customize the results of the reports while viewing the report.",
    'LBL_GROUP_BY_HELP_DESC'=>"<b>Steps to Define Group By:</b><br/><br/>1) Click on a Module in the <b>Related Modules</b> pane that you would like to use to group records in your report. By default, the primary module (top node in the tree view) is selected. <br/><br/>    You can select a related module (child node in the tree view) by clicking on the module. Expand the node to view additional modules related to the related module. The module that you select determines which reportable fields appear in the <b>Available Fields</b> pane.<br/><br/>    2) Click on the Field in the <b>Available Fields</b> pane to group records by the field in your report. You can also search for the field by typing in the text box in the pane.<br/><br/>    After selecting any number of fields from the module selected in the <b>Related Modules</b> pane, you can choose a different module from which you can select any number of fields to group records. However, the report becomes less readable when you group by more than several fields.<br/><br/>    You can change the order of the fields by dragging and dropping them to the desired position.  Changing the order affects the way the results are displayed.<br/><br/>  For Matrix Reports, you can use a maximum of three fields to group records.",
    'LBL_DISPLAY_COLS_HELP_DESC'=>"<b>Steps to Choose Display Columns:</b><br/><br/>1) Click on a Module in the <b>Related Modules</b> pane that you would like to use to display data in your report. By default, the primary module (top node in the tree view) that you chose during the 'Select Module' step is selected.<br/><br/>    You can select fields from a related module (child node in the tree view) by clicking on the module. Modules related to the modules related to the primary module can also be selected. The module that you select determines which reportable fields appear in the <b>Available Fields</b> pane.<br/><br/>    2) Click on the Field in the <b>Available Fields</b> pane to display the field data in the records in your report. You can also search for the field by typing in the text box in the pane.<br/><br/>    After selecting any number of fields from the module selected in the <b>Related Modules</b> pane, you can choose a different module from which you can select additional fields. You can select any number of fields, but the report is generated more slowly and becomes less readable when you add more than necessary fields in the report.<br/><br/>    You can change the order fields by dragging and dropping them to the desired position. Changing the field order changes the order in which the columns are displayed in the results." ,
    'LBL_DISPLAY_SUMMARY_HELP_DESC'=>"<b>Steps to Choose Display Summaries:</b><br/><br/>1) Click on the Module in the <b>Related Modules</b> pane that you would like to use for the summaries in your report. By default, the primary module (top node in the tree view) is selected.<br/><br/>    You can select a related module (child node in the tree view) by clicking on the module. Expand the node to view additional modules related to the related module. The module that you select determines which reportable fields appear in the <b>Available Fields</b> pane.<br/><br/>    2) Click on a Field in the <b>Available Fields</b> pane to select summaries for your report. You can also search for the field by typing in the text box in the pane.<br/><br/>    After selecting any number of fields from the module selected in the <b>Related Modules</b> pane, you can choose a different module from which you can select additional fields for the summaries in your report.<br/><br/>" .    "For Matrix Reports, you can select more than one field to display multiple values within a single cell in your report." ,

    'LBL_ALT_SHOW' => 'Show',
    'LBL_REPORT_DATA_COLUMN_ORDERS' => 'This report contains data in following column orders:',
    'LBL_HELP' => 'Help' /*for 508 compliance fix*/,
    'LBL_EDITLAYOUT' => 'Edit Layout' /*for 508 compliance fix*/,
    'LBL_SORT' => 'Sort' /*for 508 compliance fix*/,
    'LBL_EDIT' => 'Edit' /*for 508 compliance fix*/,
    'LBL_SHOW' => 'Show' /*for 508 compliance fix*/,
    'LBL_MORE' => 'More' /*for 508 compliance fix*/,
    'LBL_LEFT' => 'Left' /*for 508 compliance fix*/,
    'LBL_RIGHT' => 'Right' /*for 508 compliance fix*/,
    'LBL_DOWN' => 'Down' /*for 508 compliance fix*/,
    'LBL_UP' => 'Up' /*for 508 compliance fix*/,
    'LBL_ALT_INFORMATION' => 'Information',
    'LBL_REPORT_GRAND_TOTAL' => "Grand Total",

    'LBL_REPORTS_TO' => 'Reports To',
    'LBL_LESS_THAN_EQUAL' => 'Less Than Equal To',
    'LBL_GREATER_THAN_EQUAL' => 'Greater Than Equal To',
    'LBL_WORKSHEET' => 'Worksheet',
    'LBL_CUSTOM_URL' => 'Custom File Directory',
    'LBL_LIMIT_RESULT' => 'Limit Result',
    'LBL_CUSTOM_URL_HELP' => 'Included file executes before the report showed. <br>Directory : FILE_PATH/FILE_NAME.php',

    'LBL_EMBEDDED_REPORT_DESC' => 'Create a embedded report that displays additional data related to the records in the results.',
    'LBL_EMBEDDED_REPORT' => 'Embedded Report',

    'LBL_IFAME_REPORT_DESC' => 'Create a iframe report that displays iframe in the results.',
    'LBL_IFAME_REPORT' => 'Iframe Report',
    'LBL_REPORT_LIST' => 'List Report Of',
    'LBL_IS_ADMIN_DATA' => 'Is Data Admin',
    'LBL_IS_ROW_NUMBER' => 'Add Row Number ?',
    'LBL_IS_ADMIN_DATA_HELP' => 'The report will become un-un-un-un-unbelievable, if you check this checkbox :) . <br>Try this!',
);
?>
