<?php
// created: 2016-06-03 07:20:57
$mod_strings = array (
  'LBL_ENROLLMENT_DETAIL' => 'Enrollment Detail',
  'LBL_OTHER' => 'Other',
  'LBL_STUDENT' => 'Student info',
  'LBL_SCLASSES' => 'Classes',
  'LBL_CLASSES_NAME' => 'Classes Name',
  'LBL_EDITVIEW_PANEL1' => 'Book/Gift Info',
  'LBL_PAYMENT_INFO' => 'Payment Info',
  'LBL_CREATE_ENROLLMENT' => 'Create Enrollment',
  'LBL_LIST' => 'View Payment',
  'LBL_CREATE_PAYMENT' => 'Create Payment',
  'LBL_LOADING_PAYMENT' => 'Loading payment..',
  'LBL_LOADING_PAYMENT_FAILED' => 'Can not load payments',
  'LBL_TOTAL_AMOUNT' => 'Total Amount',
  'LBL_TOTAL_QUANTITY' => 'Total Quantity',
  'LBL_DISCOUNT_JSON' => 'Discount Json',
  'LBL_PAYMENT_JSON' => 'Payment Json',
  'LBL_REMAIN_AMOUNT' => 'Remain Amount',
  'LBL_REMAIN_HOURS' => 'Remain Hours',
  'LBL_USED_AMOUNT' => 'Used Amount',
  'LBL_USED_HOURS' => 'Used Hours',
  'LBL_SELECT_PAYMENT' => 'Payments List',
  'LBL_ENROLLMENT' => 'Overview',
  'LBL_OTHER_PAYMENT' => 'Payment Information',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned To',
  'LBL_FIRST_SM'         => 'First SM',
  'ASSIGNED_USER_ID' => 'Assigned To',
  'LBL_DEPOSIT_PLACE_HOLDER' => 'Payment Information',
  'DEFAULT_3' => 'Payment Info',
  'LBL_FILENAME' => 'File name',
  'LBL_FILE_EXTENSION' => 'File Extension',
  'LBL_MIME' => 'Mime Type',
  'LBL_FILE_UPLOAD' => 'Attachment:',
  'LBL_BOOK_LIST' => 'Books List',
  'LBL_DEPOSIT_AMOUNT' => 'Using FreeBalance',
  'LBL_DETAILVIEW_PANEL1' => 'Overview',
  'LBL_DETAILVIEW_PANEL2' => 'Sponsor Information',
  'LBL_DETAILVIEW_PANEL3' => 'Payment Information',
  'LBL_DETAILVIEW_PANEL4' => 'Discount Information',
  'LBL_DETAILVIEW_PANEL5' => 'New Panel 5',
  'LBL_DETAILVIEW_PANEL6' => 'Sponsor Information',
  'LBL_PAYMENT_EXPIRED' => 'Payment Expired',
  'LBL_ENROLLMENT_EXPIRED' => 'Enrollment Expired',
  'LBL_J_PAYMENT_J_DISCOUNT_1_FROM_J_DISCOUNT_TITLE' => 'Discount',
  'LBL_PAID_AMOUNT_HELP' => 'FreeBalance Hours và FreeBalance Amount là tổng số tiền và tổng số giờ của Payment Cashholder/Moving/Delay được sử dụng cho Enrollment này.',
  'LBL_PAID_HOURS' => 'Using FreeBalance<br>Hours',
  'LBL_COURSE_FEE_ID' => 'Course Fee ID',
  'LBL_MOVE_TO_CENTER_NAME' => 'Move To Center',
  'LBL_TRANSFER_TO_STUDENT_NAME' => 'Transfer To Student',
  'LBL_MOVING_TRANSFER_IN_DATE' => 'Moving/Tranfer In Date',
  'LBL_MOVING_IN_DATE' => 'Moving In Date',
  'LBL_TRANSFER_IN_DATE' => 'Transfer In Date',
  'LBL_MOVING_TRANSFER_OUT_DATE' => 'Moving/Tranfer/Refund Out Date',
  'LBL_MOVING_OUT_DATE' => 'Moving Out Date',
  'LBL_TRANSFER_OUT_DATE' => 'Transfer Out Date',
  'LBL_PAYMENT_MOVING' => 'Payment Information',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DESCRIPTION_EDIT' => 'Description<br>(This content will be added to<br>the upcoming invoices)',
  'LBL_NOTE' => 'Note',
  'LBL_MOVING_AMOUNT' => 'Moving Amount',
  'LBL_TRANSFER_AMOUNT' => 'Transfer Amount',
  'LBL_REFUND_AMOUNT' => 'Refund Amount',
  'LBL_MOVING_HOURS' => 'Moving Hours',
  'LBL_TRANSFER_HOURS' => 'Transfer Hours',
  'LBL_REFUND_HOURS' => 'Refund Hours',
  'LBL_PAYMENT_TRANSFER' => 'Payment Information',
  'LBL_PAYMENT_REFUND' => 'Payment Information',
  'LBL_REFUND_DATE' => 'Refund Date',
  'LBL_REFUND' => 'Refund',
  'LBL_PAYMENT_PT_BOOK' => 'Payment Information',
  'LBL_PLACE_HOLDER' => 'Cashholder',
  'LBL_BOOK_PLACEMENT_TEST' => 'Default',
  'LBL_DEPOSIT' => 'Deposit',
  'LBL_MOVING' => 'Moving',
  'LBL_TRANSFER' => 'Transfer',
  'LBL_NO_PAYMENT_SELECTED' => 'Please, choose at least 1 payment',
  'LBL_NO_STUDENT_SELECTED' => 'Please, choose transfer to student',
  'LBL_NO_CENTER_SELECTED' => 'Please, choose move to center',
  'LBL_DROP_REVENUE' => 'Admin Charge',
  'LBL_ALERT_REFUND' => 'Please! Select a payment to refund',
  'LBL_PAYMENT_DETAIL' => 'Invoices',
  'LBL_IS_DISCOUNT' => 'Is Discount',
  'LBL_CONFIRM_EXPORT' => '<b>Want to invoice with:</b> </br>
        (Choose one of these options) ',
  'LBL_CONFIRM' => 'Notification',
  'LBL_CORPORATE' => 'Corporate Info',
  'LBL_BOTH' => 'Both',
  'LBL_CANCEL_EXPORT' => 'Cancel',
  'LBL_CREATE_PAYMENT_BOOKGIFT' => 'Payment Book/Gift',
  'LBL_CHARGE_BOOK' => ' ',
  'LBL_ADMIN_FEE' => '15% Admin Fee',
  'LBL_DELAY' => 'Delay',
  'LBL_STATUS' => 'Status',
  'LBL_PAYMENT_METHOD' => 'Payment Method',
  'LBL_TRANSFER_FROM' => 'Transfer From',
  'LBL_PAYMENT_TRANSFER_FROM_AIMS' => 'Transfer AIMS Info',
  'LBL_PAYMENT_DATE' => 'Payment Date',
  'LBL_INVOICE_DATE' => 'Invoice Date',
  'LBL_PMD_PAYMENT_DATE' => 'Paid Date',
  'LBL_PAYMENT_AMOUNT' => 'Grand Total',
  'LBL_J_PAYMENT_J_PAYMENT_1_FROM_J_PAYMENT_R_TITLE' => 'Related Payment',
  'LBL_USE_AMOUNT' => 'Use Amount',
  'LBL_USE_HOURS' => 'Use Hour',
  'LBL_ALERT_USED_DISCOUNT' => 'This discount was locked, because using in payment ',
  'LBL_ALERT_DISABLE_DISCOUNT' => 'This discount is locked because it not use with discount ',
  'LBL_ALERT_SUM_SPLIT' => 'Unable to save because Total Payment Detail not equal to the Grand total.',
  'LBL_ALERT_EMPTY_SPLIT' => 'Unable to save because the collection not enter the amount',
  'LBL_ALERT_REFUND_AMOUNT' => 'Total Refund Amount + Total Drop to revenue must be less than or equal Total remain amount of selected payment',
  'LBL_UNDO' => 'Undo',
  'LBL_UNDO_ERROR' => 'There was an error occurred, please try again.',
  'LBL_ALERT_TRANSFER_DATE' => 'Transfer In/Out Date must be after Payment Date. Please, choose again!',
  'LBL_ALERT_MOVING_DATE' => 'Moving In/Out Date must be after Payment Date. Please, choose again!',
  'LBL_ALERT_REFUND_DATE' => 'Refund Date must be after Payment Date. Please, choose again!',
  'LNK_NEW_MOVING' => 'Moving Center',
  'LBL_TYPE' => 'Type',
  'LBL_GRAND_TOTAL' => 'Grand Total',
  'LBL_LESSONS' => 'Lessons',
  'LBL_PAID' => 'Paid',
  'LBL_TRANSFER_TYPE' => 'Transfer Type',
  'LBL_CREATE_PAYMENT_ENROLLMENT' => 'Create Enrollment',
  'LBL_UNPAID' => 'Unpaid',
  'LBL_PAY_DETAIL_1' => 'Payment Detail 1',
  'LBL_PAY_DETAIL_2' => 'Payment Detail 2',
  'LBL_PAY_DETAIL_3' => 'Payment Detail 3',
  'LBL_AMOUNT' => 'Amount',
  'LBL_METHOD' => 'Method',
  'LBL_PAID_AMOUNT' => 'Using FreeBalance',
  'LBL_PAID_AMOUNT_2' => 'Paid Amount',
  'LBL_UNPAID_AMOUNT' => 'Unpaid Amount',
  'LBL_ALERT_INVALID_AMOUNT' => 'Payment amount entered is invalid, please try again!',
  'LBL_ALERT_PAYMENT_DATE' => 'Please enter payment date.',
  'LBL_ENROLLMENT_ID' => 'Delay From Enrollment',
  'LBL_ENROLLMENT_NAME' => 'Delay From Enrollment Name',
  'LBL_SUB_PAID_AMOUNT' => 'Paid Amount',
  'LBL_INVOICE_NO_USED' => 'Can not save this invoice because it was used!',
  'LBL_PAYMENT_IN_USED' => 'An error occurred while undo. Payment Transfer/Moving In was used!',
  'LBL_CLASS_SCHEDULE' => 'Class Schedule',
  'LBL_SHOW_SCHEDULE' => 'Show Schedule',
  'LBL_HIDE_SCHEDULE' => 'Hide Schedule',
  'LBL_SALE_TYPE_DATE' => 'Sale Type Date',
  'LBL_DROP_PAYMENT' => 'Drop Payment',
  'LBL_NOT_HAVE_INVOICE_CONFIG' => 'The invoice number is out of range, Please, contact administrator!',
  'LBL_INVOICE_NO_WAS_USED' => 'This invoice no was used! Please contact Administrator to get invoice no.',
  'LBL_DO_NOT_HAVE_PERMISSION' => 'You do not have permisson to access! Please contact Administrator to get invoice no.',
  'LBL_OUT_OF_RANGE' => 'The invoice number is out of range! Please, contact administrator!',
  'LBL_ASSIGNED_TO' => 'Assigned To',
  'LBL_ASSIGNED_USER' => 'Assigned To',
  'LBL_TRANSFER_AIMS' => 'Info',
  'LBL_NUMBER_OF_PAYMENT' => 'Payment Detail',
  'LBL_SPONSOR' => 'Sponsor',
  'LBL_NAME' => 'Payment ID',
  'LBL_TRANSFER_IN_AIMS_ID' => 'Transfer In AIMS ID',
  'LBL_STUDENT_SITUATION_SUPPANEL' => 'Student Situation',
  'LBL_TUITION_DAYS' => 'Tuition Days',
  'LBL_TOTAL_DAYS' => 'Total Days',
  'LBL_REMAIN_DAYS' => 'Remain Days',
  'BTN_EXPORT_FORM' => 'Export Form',
  'LBL_PAID_DAYS' => 'Using FreeBalance<br>Days',
  'LBL_MOVING_DAYS' => 'Moving Days',
  'LBL_TRANSFER_DAYS' => 'Transfer Days',
  'LBL_CASHHOLDER_ADULT' => 'Payment Information',
  'LBL_EXPECTED_DATE' => 'Expected Invoice Date',
);