<?php
// created: 2017-09-04 16:41:47
$mod_strings = array (
  'LBL_ENROLLMENT_DETAIL' => 'Thông tin đăng ký học',
  'LBL_OTHER' => 'Khác',
  'LBL_STUDENT' => 'Thông tin học viên',
  'LBL_SCLASSES' => 'Lớp học',
  'LBL_CLASSES_NAME' => 'Tên lớp học',
  'LBL_EDITVIEW_PANEL1' => 'Thông tin sách',
  'LBL_PAYMENT_INFO' => 'Thông tin Payment',
  'LBL_CREATE_ENROLLMENT' => 'Tạo đăng ký học',
  'LBL_LIST' => 'Xem danh sách',
  'LBL_CREATE_PAYMENT' => 'Tạo mới Thanh toán',
  'LBL_LOADING_PAYMENT' => 'Loading payment..',
  'LBL_LOADING_PAYMENT_FAILED' => 'Can not load payments',
  'LBL_TOTAL_AMOUNT' => 'Tổng số tiền',
  'LBL_TOTAL_QUANTITY' => 'Tổng số lượng',
  'LBL_DISCOUNT_JSON' => 'Discount Json',
  'LBL_PAYMENT_JSON' => 'Payment Json',
  'LBL_REMAIN_AMOUNT' => 'Số tiền còn lại',
  'LBL_REMAIN_HOURS' => 'Số giờ còn lại',
  'LBL_USED_AMOUNT' => 'Số tiền đã sử dụng',
  'LBL_USED_HOURS' => 'Số giờ đã sử dụng',
  'LBL_SELECT_PAYMENT' => 'Danh sách thanh toán',
  'LBL_ENROLLMENT' => 'Thông tin chung',
  'LBL_OTHER_PAYMENT' => 'Thông tin thanh toán',
  'LBL_DEPOSIT_PLACE_HOLDER' => 'Thông tin thanh toán',
  'DEFAULT_3' => 'Thông tin thanh toán',
  'LBL_FILENAME' => 'File name',
  'LBL_FILE_EXTENSION' => 'File Extension',
  'LBL_MIME' => 'Mime Type',
  'LBL_FILE_UPLOAD' => 'Attachment:',
  'LBL_BOOK_LIST' => 'Books List',
  'LBL_DEPOSIT_AMOUNT' => 'Số tiền Deposit',
  'LBL_DETAILVIEW_PANEL1' => 'Thông tin chung',
  'LBL_DETAILVIEW_PANEL2' => 'Thông tin Sponsor',
  'LBL_DETAILVIEW_PANEL3' => 'Thông tin Thanh toán',
  'LBL_DETAILVIEW_PANEL4' => 'Thông tin Discount',
  'LBL_DETAILVIEW_PANEL5' => 'New Panel 5',
  'LBL_DETAILVIEW_PANEL6' => 'Thông tin Sponsor',
  'LBL_PAYMENT_EXPIRED' => 'Ngày hết hạn',
  'LBL_ENROLLMENT_EXPIRED' => 'Ngày hết hạn',
  'LBL_J_PAYMENT_J_DISCOUNT_1_FROM_J_DISCOUNT_TITLE' => 'Discount',
  'LBL_PAID_AMOUNT_HELP' => 'FreeBalance Hours và FreeBalance Amount là tổng số tiền và tổng số giờ của Payment Cashholder/Moving/Delay được sử dụng cho Enrollment này.',
  'LBL_PAID_HOURS' => 'Tổng số giờ sử dụng',
  'LBL_COURSE_FEE_ID' => 'Course Fee ID',
  'LBL_MOVE_TO_CENTER_NAME' => 'Chuyển đến chi nhánh',
  'LBL_TRANSFER_TO_STUDENT_NAME' => 'Chuyển đến học viên',
  'LBL_MOVING_TRANSFER_IN_DATE' => 'Ngày chuyển đến',
  'LBL_MOVING_IN_DATE' => 'Ngày chuyển đến',
  'LBL_TRANSFER_IN_DATE' => 'Ngày chuyển đến',
  'LBL_MOVING_TRANSFER_OUT_DATE' => 'Ngày chuyển đi',
  'LBL_MOVING_OUT_DATE' => 'Ngày chuyển đi',
  'LBL_TRANSFER_OUT_DATE' => 'Ngày chuyển đi',
  'LBL_PAYMENT_MOVING' => 'Thông tin thanh toán',
  'LBL_DESCRIPTION' => 'Mô tả thêm',
  'LBL_DESCRIPTION_EDIT' => 'Ghi chú <br>(Thông tin này sẽ hiển thị <br>trong phiếu thu xuất ra)',
  'LBL_NOTE' => 'Ghi chú thêm',
  'LBL_MOVING_AMOUNT' => 'Số tiền chuyển đi',
  'LBL_TRANSFER_AMOUNT' => 'Số tiền chuyển đi',
  'LBL_REFUND_AMOUNT' => 'Số tiền hoàn trả',
  'LBL_MOVING_HOURS' => 'Số giờ chuyển đi',
  'LBL_TRANSFER_HOURS' => 'Số giờ chuyển đi',
  'LBL_REFUND_HOURS' => 'Số giờ hoàn trả',
  'LBL_PAYMENT_TRANSFER' => 'Thông tin thanh toán',
  'LBL_PAYMENT_REFUND' => 'Thông tin thanh toán',
  'LBL_REFUND_DATE' => 'Số tiền hoàn trả',
  'LBL_REFUND' => 'Hoàn trả học phí',
  'LBL_PAYMENT_PT_BOOK' => 'Thông tin thanh toán',
  'LBL_PLACE_HOLDER' => 'Cashholder',
  'LBL_BOOK_PLACEMENT_TEST' => 'Default',
  'LBL_DEPOSIT' => 'Đặt cọc',
  'LBL_MOVING' => 'Chuyển học phí',
  'LBL_TRANSFER' => 'Chuyển học phí',
  'LBL_NO_PAYMENT_SELECTED' => 'Bạn hãy chọn 1 thanh toán',
  'LBL_NO_STUDENT_SELECTED' => 'Bạn hãy chọn học viên muốn chuyển',
  'LBL_NO_CENTER_SELECTED' => 'Bạn hãy chọn center muốn chuyển đến',
  'LBL_DROP_REVENUE' => 'Admin Charge',
  'LBL_ALERT_REFUND' => 'Bạn hãy chọn 1 thanh toán',
  'LBL_PAYMENT_DETAIL' => 'Chi tiết thanh toán',
  'LBL_IS_DISCOUNT' => 'Discount',
  'LBL_CONFIRM_EXPORT' => '<b>Xuất phiếu thu với:</b> </br>
    (Chọn 1 trong những option bên dưới) ',
  'LBL_CONFIRM' => 'Thông báo',
  'LBL_CORPORATE' => 'Thông tin Công ty',
  'LBL_BOTH' => 'Cả hai',
  'LBL_CANCEL_EXPORT' => 'Hủy',
  'LBL_CREATE_PAYMENT_BOOKGIFT' => 'Payment Book/Gift',
  'LBL_CHARGE_BOOK' => ' ',
  'LBL_ADMIN_FEE' => '15% Admin Fee',
  'LBL_DELAY' => 'Delay',
  'LBL_STATUS' => 'Trạng thái',
  'LBL_PAYMENT_METHOD' => 'Payment Method',
  'LBL_TRANSFER_FROM' => 'Chuyển từ',
  'LBL_PAYMENT_TRANSFER_FROM_AIMS' => 'Transfer AIMS Info',
  'LBL_PAYMENT_DATE' => 'Ngày thanh toán',
  'LBL_INVOICE_DATE' => 'Ngày xuất HĐ',
  'LBL_PMD_PAYMENT_DATE' => 'Ngày thu tiền',
  'LBL_PAYMENT_AMOUNT' => 'Thông tin chung',
  'LBL_J_PAYMENT_J_PAYMENT_1_FROM_J_PAYMENT_R_TITLE' => 'Thanh toán liên quan',
  'LBL_USE_AMOUNT' => 'Số tiền sử dụng',
  'LBL_USE_HOURS' => 'Số giờ sử dụng',
  'LBL_ALERT_USED_DISCOUNT' => 'This discount was locked, because using in payment ',
  'LBL_ALERT_DISABLE_DISCOUNT' => 'This discount is locked because it not use with discount ',
  'LBL_ALERT_SUM_SPLIT' => 'Tổng số tiền thu các lần không đúng !',
  'LBL_ALERT_EMPTY_SPLIT' => 'Unable to save because the collection not enter the amount',
  'LBL_ALERT_REFUND_AMOUNT' => 'Total Refund Amount + Total Drop to revenue must be less than or equal Total remain amount of selected payment',
  'LBL_UNDO' => 'Hoàn tác',
  'LBL_UNDO_ERROR' => 'Đã có lỗi xảy ra, làm ơn thử lại',
  'LBL_ALERT_TRANSFER_DATE' => 'Transfer In/Out Date must be after Payment Date. Please, choose again!',
  'LBL_ALERT_MOVING_DATE' => 'Moving In/Out Date must be after Payment Date. Please, choose again!',
  'LBL_ALERT_REFUND_DATE' => 'Refund Date must be after Payment Date. Please, choose again!',
  'LNK_NEW_MOVING' => 'Chuyển học phí',
  'LBL_TYPE' => 'Loại',
  'LBL_GRAND_TOTAL' => 'Tổng tiền',
  'LBL_LESSONS' => 'Số buổi đào tạo',
  'LBL_PAID' => 'Đã trả',
  'LBL_TRANSFER_TYPE' => 'Loại',
  'LBL_CREATE_PAYMENT_ENROLLMENT' => 'Tạo mới đăng ký học',
  'LBL_UNPAID' => 'Chưa trả',
  'LBL_PAY_DETAIL_1' => 'Hóa đơn 1',
  'LBL_PAY_DETAIL_2' => 'Hóa đơn 2',
  'LBL_PAY_DETAIL_3' => 'Hóa đơn 3',
  'LBL_AMOUNT' => 'Tông tiền',
  'LBL_METHOD' => 'Method',
  'LBL_PAID_AMOUNT' => 'Tổng tiền đã trả',
  'LBL_PAID_AMOUNT_2' => 'Tổng tiền sử dụng',
  'LBL_UNPAID_AMOUNT' => 'Số tiền chưa trả',
  'LBL_ALERT_INVALID_AMOUNT' => 'Payment amount entered is invalid, please try again!',
  'LBL_ALERT_PAYMENT_DATE' => 'Nhập ngày thanh toán.',
  'LBL_ENROLLMENT_ID' => 'Delay từ',
  'LBL_ENROLLMENT_NAME' => 'Delay từ Enrollment Name',
  'LBL_SUB_PAID_AMOUNT' => 'Tổng tiền đã trả',
  'LBL_INVOICE_NO_USED' => 'Can not save this invoice because it was used!',
  'LBL_PAYMENT_IN_USED' => 'An error occurred while undo. Payment Transfer/Moving In was used!',
  'LBL_CLASS_SCHEDULE' => 'Lịch lớp',
  'LBL_SHOW_SCHEDULE' => 'Hiển thị',
  'LBL_HIDE_SCHEDULE' => 'Ẩn',
  'LBL_SALE_TYPE_DATE' => 'Ngày tính commission',
  'LBL_DROP_PAYMENT' => 'Drop doanh thu',
  'LBL_NOT_HAVE_INVOICE_CONFIG' => 'The invoice number is out of range, Please, contact administrator!',
  'LBL_INVOICE_NO_WAS_USED' => 'This invoice no was used! Please contact Administrator to get invoice no.',
  'LBL_DO_NOT_HAVE_PERMISSION' => 'You do not have permisson to access! Please contact Administrator to get invoice no.',
  'LBL_OUT_OF_RANGE' => 'The invoice number is out of range! Please, contact administrator!',
  'LBL_ASSIGNED_TO' => 'Người phụ trách',
  'LBL_ASSIGNED_USER' => 'Người phụ trách',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_FIRST_SM' => 'Người phụ trách',
  'ASSIGNED_USER_ID' => 'Người phụ trách',
  'LBL_TRANSFER_AIMS' => 'Info',
  'LBL_NUMBER_OF_PAYMENT' => 'Số lần thanh toán',
  'LBL_SPONSOR' => 'Sponsor',
  'LBL_NAME' => 'Mã thanh toán',
  'LBL_TRANSFER_IN_AIMS_ID' => 'Transfer In AIMS ID',
  'LBL_STUDENT_SITUATION_SUPPANEL' => 'Quá trình học',
  'LBL_TUITION_DAYS' => 'Số ngày đào tạo',
  'LBL_TOTAL_DAYS' => 'Tổng số ngày',
  'LBL_REMAIN_DAYS' => 'Số ngày còn lại',
  'BTN_EXPORT_FORM' => 'Export từ',
  'LBL_PAID_DAYS' => 'Tổng số ngày sử dụng <br>Days',
  'LBL_MOVING_DAYS' => 'Moving Days',
  'LBL_TRANSFER_DAYS' => 'Transfer Days',
  'LBL_CASHHOLDER_ADULT' => 'Thông tin thanh toán',
  'LBL_PAYMENT_TYPE' => 'Loại',
  'LBL_TUITION_HOURS' => 'Số giờ đào tạo',
  'LBL_EXPECTED_DATE' => 'Ngày thu dự kiến',
  'LBL_DELAY_SITUATION_NAME' => 'Situation Delay - Payment Delay',
  'LBL_LEAD_NAME' => 'HV Tiềm năng Name',
  'LBL_ACCOUNT_NAME' => 'Tên công ty',
  'LBL_CONTRACT_NAME' => 'Hợp đồng',
  'LBL_CONTACTS_J_PAYMENT_1_FROM_CONTACTS_TITLE' => 'Học viên',
  'LBL_STUDENT_SITUATION' => 'Quá trình học',
  'LNK_NEW_RECORD' => 'Tạo thanh toán',
  'LNK_LIST' => 'Xem danh sách',
  'LBL_MODULE_NAME' => 'Thanh toán',
  'LBL_NEW_FORM_TITLE' => 'Thanh toán',
  'LNK_IMPORT_J_PAYMENT' => 'Nhập từ file excel',
  'LBL_LIST_FORM_TITLE' => 'Thông tin thanh toán',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm thanh toán',
  'LBL_PAYMENT_OUT_NAME' => 'Mã chuyển đi',
  'LBL_J_PAYMENT_J_PAYMENT_1_FROM_J_PAYMENT_L_TITLE' => 'Thanh toán liên quan',
  'LBL_PAYMENT_IN_NAME' => 'Mã chuyển đến',
  'LBL_HOMEPAGE_TITLE' => 'Hồ sơ của tôi',
  'LBL_REMAINING_FREEBALANCE' => 'Số tiền thừa',
);