<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Student';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_CONTACTS_TITLE'] = 'Student';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE_ID'] = 'Student ID';
$mod_strings['LBL_J_CLASS_J_FEEDBACK_1_FROM_J_CLASS_TITLE'] = 'Class';
$mod_strings['LBL_J_CLASS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE_ID'] = 'Class ID';
$mod_strings['LBL_USERS_J_FEEDBACK_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE_ID'] = 'Users ID';
$mod_strings['LBL_USERS_J_FEEDBACK_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_J_FEEDBACK_2_FROM_J_FEEDBACK_TITLE_ID'] = 'Users ID';
