<?php
    if(!defined('sugarEntry'))define('sugarEntry', true);
    $mod_strings=array(
        'ERR_DELETE_RECORD' => 'Một số hồ sơ phải được chỉ định để xóa tài khoản.',
        'ERR_EMAIL_NO_OPTS' => 'Không tìm thấy cài đặt cho Inbound Email.',
        'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Vui lòng nhập mật khẩu của bạn để xác nhận',
        'ERR_ENTER_NEW_PASSWORD' => 'Vui lòng nhập mật khẩu mới của bạn',
        'ERR_ENTER_OLD_PASSWORD' => 'Vui lòng nhập mật khẩu cũ',
        'ERR_IE_FAILURE1' => '[Click vào đây để quay lại]',
        'ERR_IE_FAILURE2' => 'Có một lỗi nhỏ khi kết nối tới tài khoản email.  Vui lòng kiểm tra lại thiết lập của bạn và thử lại.',
        'ERR_IE_MISSING_REQUIRED' => 'Thiết lập cho Inbound Email đang thiếu một vài thông tin. Vui lòng kiểm tra lại thiết lập của bạn và thử lại. Nếu bạn không phải thiết lập trong Inbound Email vui lòng xóa tất cả các trường trong phần này.',
        'ERR_INVALID_PASSWORD' => 'Bạn phải nhập tên đăng nhập và mật khẩu hợp lệ.',
        'ERR_NO_LOGIN_MOBILE' => 'Lần login đầu tin của bạn tại ứng dụng này phải dùng một trình duyệt không phải trên mobile hoặc chế độ bình thường. Vui lòng quay lại với một trình duyệt đầy đủ tính năng hoặc click vào link bên dưới. Chúng tôi xin lỗi vì sự bất tiện này.',
        'ERR_LAST_ADMIN_1' => 'Tên đăng nhập "',
        'ERR_LAST_ADMIN_2' => '" là người dùng cuối cùng với quyền truy cập là quản trị hệ thống. Ít nhất người dùng phải có quyền quản trị hệ thống (Administrator)',
        'ERR_PASSWORD_CHANGE_FAILED_1' => 'Mật khẩu người dùng thay đổi thất bại cho',
        'ERR_PASSWORD_CHANGE_FAILED_2' => ' thất bại. Mật khẩu mới được thiết lập.',
        'ERR_PASSWORD_INCORRECT_OLD_1' => 'Mật khẩu cũ không hợp lệ cho người dùng này.',
        'ERR_PASSWORD_INCORRECT_OLD_2' => '. Nhập lại thông tin mật khẩu.',
        'ERR_PASSWORD_MISMATCH' => 'Những mật khẩu không hợp lệ.',
        'ERR_REENTER_PASSWORDS' => 'Vui lòng nhập những mật khẩu. Giá trị mật khẩu mới và xác nhận mật khẩu không khớp nhau.',
        'ERR_REPORT_LOOP' => 'Hệ thống phát hiện có một báo cáo lặp lại. Người dùng không thể báo cáo tới chính họ và các nhà quản lý cũng không thể báo cáo cho họ.',
        'ERR_USER_NAME_EXISTS_1' => 'Tên đăng nhập',
        'ERR_USER_NAME_EXISTS_2' => ' đã tồn tại. Tạo bản sao người dùng không cho phép. Thay đổi tên đăng nhập để có tên đăng nhập duy nhất.',
        'LBL_ADDRESS_CITY' => 'Thành phố',
        'LBL_ADDRESS_COUNTRY' => 'Quốc gia',
        'LBL_ADDRESS_INFORMATION' => 'Địa chỉ',
        'LBL_ADDRESS_POSTALCODE' => 'Mã bưu điện',
        'LBL_ADDRESS_STATE' => 'Quận/Huyện',
        'LBL_ADDRESS_STREET' => 'Đường',
        'LBL_ADDRESS' => 'Địa chỉ',
        'LBL_ADMIN_TEXT' => 'Phân quyền cho người dùng này',
        'LBL_ADMIN' => 'Quản trị hệ thống',
        'LBL_ANY_EMAIL' => 'Email',
        'LBL_ANY_PHONE' => 'Điện thoại',
        'LBL_BUTTON_CREATE' => 'Tạo',
        'LBL_BUTTON_EDIT' => 'Chỉnh sửa',
        'LBL_CALENDAR_OPTIONS' => 'Tùy chọn lịch',
        'LBL_CHANGE_PASSWORD_BUTTON_KEY' => 'P',
        'LBL_CHANGE_PASSWORD_BUTTON_LABEL' => 'Thay đổi mật khẩu',
        'LBL_CHANGE_PASSWORD_BUTTON_TITLE' => 'Thay đổi mật khẩu [Alt+P]',
        'LBL_CHANGE_PASSWORD' => 'Thay đổi mật khẩu',
        'LBL_CHOOSE_A_KEY' => 'Chọn một khóa để ngăn chặn xuất bản trái phép lịch biểu của bạn',
        'LBL_CHOOSE_WHICH' => 'Chọn thẻ bạn muốn hiển thị',
        'LBL_CITY' => 'Thành phố',
        'LBL_CLEAR_BUTTON_TITLE' => 'Xóa',
        'LBL_CONFIRM_PASSWORD' => 'Xác nhận mật khẩu',
        'LBL_COUNTRY' => 'Quốc gia',
        'LBL_CURRENCY_TEXT' => 'Chọn tiền mặc định',
        'LBL_CURRENCY' => 'Tiền',
        'LBL_CURRENCY_EXAMPLE' => 'Ví dụ hiển thị tiền',
        'LBL_CURRENCY_SIG_DIGITS' => 'Kí hiệu tiền',
        'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Số khoảng trống cho hiển thị tiền',
        'LBL_NUMBER_GROUPING_SEP' => 'Kí tự phân cách hàng ngàn',
        'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Kí tự người dùng sử dụng để phân cách hàng ngàn',
        'LBL_DECIMAL_SEP' => 'Kí hiệu thập phân',
        'LBL_DECIMAL_SEP_TEXT' => 'Kí tự dùng để phân cách phần nguyên và phần thập phân',
        'LBL_DATE_FORMAT_TEXT' => 'Thiết lập định dạng hiển thị cho ngày tháng',
        'LBL_DATE_FORMAT' => 'Định dạng ngày:',
        'LBL_DEFAULT_SUBPANEL_TITLE' => 'Người dùng',
        'LBL_DEPARTMENT' => 'Phòng ban:',
        'LBL_DESCRIPTION' => 'Mô tả',
        'LBL_DISPLAY_TABS' => 'Những thẻ hiển thị',
        'LBL_DST_INSTRUCTIONS' => '(+DST) indicates the observance of Daylight Savings Time',
        'LBL_EDIT_TABS' => 'Tab chỉnh sửa',
        'LBL_EDIT' => 'Chỉnh sửa',
        'LBL_EMAIL_OTHER' => 'Email 2',
        'LBL_EMAIL' => 'Địa chỉ email',
        'LBL_EMAIL_CHARSET' => 'Thiết lập kí tự Outbound',
        'LBL_EMAIL_EDITOR_OPTION' => 'Định dạng soạn thảo',
        'LBL_EMAIL_GMAIL_DEFAULTS' => 'Mặc định Prefill Gmail',
        'LBL_EMAIL_LINK_TYPE' => 'Trình gởi nhận mail',
        'LBL_EMAIL_SHOW_COUNTS' => 'Hiển thị số email?',
        'LBL_EMAIL_SIGNATURE_ERROR1' => 'Chữ kí buộc phải có tên.',
        'LBL_EMAIL_SMTP_SSL' => 'Chấp nhận SMTP qua SSL',
        'LBL_EMPLOYEE_STATUS' => 'Tình trạng nhân viên:',
        'LBL_ERROR' => 'Lỗi',
        'LBL_EXPORT_CHARSET' => 'Thiết lập kí tự Import/Export',
        'LBL_EXPORT_CHARSET_DESC' => 'Chọn kí tự được dùng trong địa phương bạn. Thuộc tính này sẽ dùng để nhập dữ liệu, outbound email, xuất dạng file .csv, PDF và vCard.',
        'LBL_EXPORT_DELIMITER' => 'Phân cách xuất',
        'LBL_EXPORT_DELIMITER_DESC' => 'Xác định kí tự sử dụng để chia tách dữ liệu xuất',
        'LBL_FAX_PHONE' => 'Fax',
        'LBL_FAX' => 'Fax',
        'LBL_FIRST_NAME' => 'Tên',
        'LBL_GRIDLINE_TEXT' => 'Điều khiển dạng lưới khi xem chi tiết',
        'LBL_GRIDLINE' => 'Hiển thị lưới',
        'LBL_GROUP_DESC' => 'Người dùng này sẽ chỉ được sử dụng để gán mục tới một nhóm thông qua chức năng Inbound Email. Người dùng này không thể login qua giao diện web của Sugar.',
        'LBL_GROUP_USER_STATUS' => 'Nhóm người dùng',
        'LBL_GROUP' => 'Nhóm người dùng',
        'LBL_HIDE_TABS' => 'Ẩn tab',
        'LBL_HOME_PHONE' => 'Điện thoại nhà:',
        'LBL_INBOUND_TITLE' => 'Thông tin tài khoản',
        'LBL_IS_ADMIN' => 'Là quản trị hệ thống',
        'LBL_LANGUAGE' => 'Ngôn ngữ',
        'LBL_LAST_NAME' => 'Họ',
        'LBL_LAYOUT_OPTIONS' => 'Tùy chọn giao diện',
        'LBL_LIST_ACCEPT_STATUS' => 'Đồng ý tham gia',
        'LBL_LIST_ADMIN' => 'Admin',
        'LBL_LIST_DEPARTMENT' => 'Phòng ban',
        'LBL_LIST_EMAIL' => 'Email',
        'LBL_LIST_FORM_TITLE' => 'Người dùng',
        'LBL_LIST_GROUP' => 'Nhóm',
        'LBL_LIST_LAST_NAME' => 'Họ',
        'LBL_LIST_MEMBERSHIP' => 'Thành viên',
        'LBL_LIST_NAME' => 'Tên',
        'LBL_LIST_PRIMARY_PHONE' => 'Điện thoại chính',
        'LBL_LIST_STATUS' => 'Tình trạng',
        'LBL_LIST_TITLE' => 'Tiêu đề',
        'LBL_LIST_USER_NAME' => 'Tên người dùng',
        'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Định dạng hiển thị tên',
        'LBL_LOCALE_DESC_FIRST' => '[Tên]',
        'LBL_LOCALE_DESC_LAST' => '[Họ]',
        'LBL_LOCALE_DESC_SALUTATION' => '[Xưng hô]',
        'LBL_LOCALE_DESC_TITLE' => '[Tiêu đề]',
        'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Ví dụ',
        'LBL_LOCALE_NAME_FORMAT_DESC' => 'Thiết lập bao nhiêu tên sẽ được hiển thị',
        'LBL_LOCALE_NAME_FORMAT_DESC_2' => '<i>"s" Câu chào <br>"f" Tên<br>"l" Họ</i>',
        'LBL_SAVED_SEARCH' => 'Lưu tìm kiếm & giao diện',
        'LBL_LOGIN_BUTTON_KEY' => 'L',
        'LBL_LOGIN_BUTTON_LABEL' => 'Đăng nhập',
        'LBL_LOGIN_BUTTON_TITLE' => 'Đăng nhập [Alt+L]',
        'LBL_LOGIN_WELCOME_TO' => 'Chào mừng đến với',
        'LBL_LOGIN_OPTIONS' => 'Tùy chọn',
        'LBL_LOGIN_FORGOT_PASSWORD' => 'Quên mật khẩu?',
        'LBL_LOGIN_EMAIL_TEMP_PWD' => 'Mật khẩu tạm',
        'LBL_MAIL_FROMADDRESS' => 'Trả lời ',
        'LBL_MAIL_FROMNAME' => 'Tên',
        'LBL_MAIL_OPTIONS_TITLE' => 'Tùy chọn email',
        'LBL_MAIL_SENDTYPE' => 'Bộ chuyển mail',
        'LBL_MAIL_SMTPAUTH_REQ' => 'Sử dụng chứng thực SMTP?',
        'LBL_MAIL_SMTPPASS' => 'Mật khẩu SMTP',
        'LBL_MAIL_SMTPPORT' => 'Cổng SMTP',
        'LBL_MAIL_SMTPSERVER' => 'Server SMTP',
        'LBL_MAIL_SMTPUSER' => 'Tên đăng nhập SMTP',
        'LBL_MAILMERGE_TEXT' => 'Bật hợp nhất mail. (Hợp nhật mail cũng phải cho phép bởi quản trị hệ thống trong phần Cấu hình hệ thống)',
        'LBL_MAILMERGE' => 'Hợp nhất mail',
        'LBL_MAX_TAB' => 'Số thẻ tối đa',
        'LBL_MAX_TAB_DESCRIPTION' => 'Số thẻ hiển phía trên cùng của trang trước khi menu trượt xuất hiện',
        'LBL_MAX_SUBTAB' => 'Số tab',
        'LBL_MAX_SUBTAB_DESCRIPTION' => 'Số thẻ con hiển thị trên thẻ trước khi menu trượt xuất hiện',
        'LBL_MESSENGER_ID' => 'Tên IM',
        'LBL_MESSENGER_TYPE' => 'Loại IM',
        'LBL_MOBILE_PHONE' => 'Điện thoại',
        'LBL_MODIFIED_BY' => 'Chỉnh sửa bởi',
        'LBL_MODIFIED_BY_ID' => 'Chỉnh sửa bởi ID',
        'LBL_MODULE_NAME' => 'Người dùng',
        'LBL_MODULE_TITLE' => 'Người dùng: Trang chủ',
        'LBL_NAME' => 'Họ tên',
        'LBL_NAVIGATION_PARADIGM' => 'Di chuyển',
        'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'Mỗi module là một tab hay các module hiển thị trong một nhóm tab.',
        'LBL_NEW_FORM_TITLE' => 'Người dùng mới',
        'LBL_NEW_PASSWORD' => 'Mật khẩu mới',
        'LBL_NEW_PASSWORD1' => 'Mật khẩu',
        'LBL_NEW_PASSWORD2' => 'Xác nhận mật khẩu',
        'LBL_NEW_USER_BUTTON_KEY' => 'N',
        'LBL_NEW_USER_BUTTON_LABEL' => 'Người dùng mới',
        'LBL_NEW_USER_BUTTON_TITLE' => 'Người dùng mới [Alt+N]',
        'LBL_NORMAL_LOGIN' => 'Chuyển qua chế độ xem bình thường',
        'LBL_NOTES' => 'Ghi chú',
        'LBL_OFFICE_PHONE' => 'Điện thoại văn phòng',
        'LBL_OLD_PASSWORD' => 'Mật khẩu cũ',
        'LBL_OTHER_EMAIL' => 'Email khác',
        'LBL_OTHER_PHONE' => 'Điện thoại khác',
        'LBL_OTHER' => 'Khác',
        'LBL_PASSWORD' => 'Mật khẩu',
        'LBL_PHONE' => 'Điện thoại',
        'LBL_PICK_TZ_WELCOME' => 'Chào mừng đã đến với Sugar',
        'LBL_PICK_TZ_DESCRIPTION' => 'Trước khi tiếp tục, vui lòng xác nhận múi giờ của bạn. Chọn múi giờ từ danh sách bên dưới và chọn Lưu và tiếp tục. Múi giờ này có thể thay đổi tại khu vực "Tài khoản của tôi"',
        'LBL_PORTAL_ONLY_TEXT' => 'Người dùng này sẽ chỉ được sử dụng cho cổng dịch vụ web. Người dùng này không thể đăng nhập qua Sugar. Người dùng hợp lệ không thể được sử dụng cho cổng dịch vụ web.',
        'LBL_PORTAL_ONLY' => 'Chỉ người dùng của cổng thông tin (Portal)',
        'LBL_POSTAL_CODE' => 'Mã cổng',
        'LBL_PRIMARY_ADDRESS' => 'Địa chỉ chính',
        'LBL_PROMPT_TIMEZONE_TEXT' => 'Kiểm tra múi giờ người dùng trước khi đăng nhập.',
        'LBL_PROMPT_TIMEZONE' => 'Múi giờ',
        'LBL_PUBLISH_KEY' => 'Mã công cộng',
        'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Nhận email thông báo khi một hồ sơ được gán cho bạn',
        'LBL_RECEIVE_NOTIFICATIONS' => 'Thông báo trên việc gán',
        'LBL_REGISTER' => 'Người dùng mới? Vui lòng đăng ký.',
        'LBL_REMINDER_TEXT' => 'Thiết lập mặc định cho bộ nhắc việc, cuộc gọi và cuộc hẹn',
        'LBL_REMINDER' => 'Hiển thị nhắc việc?',
        'LBL_REMOVED_TABS' => 'Hủy bỏ tab admin',
        'LBL_REPORTS_TO_NAME' => 'Báo cáo tới',
        'LBL_REPORTS_TO' => 'Báo cáo tới',
        'LBL_REPORTS_TO_ID' => 'Báo cáo tới ID:',
        'LBL_RESET_TO_DEFAULT' => 'Khôi phục lại mặc định',
        'LBL_RESET_PREFERENCES' => 'Khôi phục tùy chọn người dùng',
        'LBL_RESET_PREFERENCES_WARNING' => 'Bạn có chắc bạn muốn thiết lập lại tất cả cho tùy chọn của bạn? Cảnh báo: Điều này cũng sẽ làm bạn thoát khỏi ứng dụng.',
        'LBL_RESET_HOMEPAGE' => 'Khôi phục thiết lập trang chủ',
        'LBL_RESET_DASHBOARD' => 'Khôi phục thiết lập trang chủ',
        'LBL_RESET_HOMEPAGE_WARNING' => 'Bạn có chắc bạn muốn thiết lập lại Trang chủ?',
        'LBL_RESET_DASHBOARD_WARNING' => 'Bạn có chắc bạn muốn thiết lập lại Bảng thông tin?',
        'LBL_SALUTATION' => 'Xưng hô',
        'LBL_ROLES_SUBPANEL_TITLE' => 'Quyền',
        'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
        'LBL_SEARCH_URL' => 'Địa điểm tìm kiếm',
        'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Chọn những người dùng đánh dấu',
        'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Chọn những người dùng đã đánh dấu',
        'LBL_SETTINGS_URL_DESC' => 'Dùng URL này khi thiết lập đăng nhập cho Sugar Plugin cho MS Outlook và MS Word.',
        'LBL_SETTINGS_URL' => 'URL',
        'LBL_SIGNATURE' => 'Chữ kí',
        'LBL_SIGNATURE_HTML' => 'Chữ ký HTML',
        'LBL_SIGNATURE_DEFAULT' => 'Sử dụng chữ ký?',
        'LBL_SIGNATURE_PREPEND' => 'Chữ ký ở trên phần trả lời?',
        'LBL_SIGNATURES' => 'Những chữ ký',
        'LBL_STATE' => 'Quận/Huyện',
        'LBL_STATUS' => 'Tình trạng',
        'LBL_SUBPANEL_LINKS' => 'Subpanel Links',
        'LBL_SUBPANEL_LINKS_DESCRIPTION' => 'Trong phần Xem chi tiết, hiển thị một dòng link nhanh',
        'LBL_SUBPANEL_TABS' => 'Subpanel Tabs',
        'LBL_SUBPANEL_TABS_DESCRIPTION' => 'Trong phần Xem chi tiết, nhóm các bảng quan hệ vào trong môt tab và hiển thị một tab tại một thời điểm.',
        'LBL_SUGAR_LOGIN' => 'Là Người dùng Sugar',
        'LBL_SUPPORTED_THEME_ONLY' => 'Chỉ có tác dụng đối với những giao diện có hỗ trợ tính năng này.',
        'LBL_SWAP_LAST_VIEWED_DESCRIPTION' => 'Hiển thị thanh Xem gần đây bên cạnh nếu được chọn. Ngược lại nó sẽ ở trên cùng.',
        'LBL_SWAP_SHORTCUT_DESCRIPTION' => 'Hiển thị thanh Shortcuts trên cùng nếu được chọn. Ngược lại nó sẽ ở bên cạnh.',
        'LBL_SWAP_LAST_VIEWED_POSITION' => 'Xem gần đây ở bên cạnh',
        'LBL_SWAP_SHORTCUT_POSITION' => 'Shortcuts ở trên cùng',
        'LBL_TAB_TITLE_EMAIL' => 'Thiết lập emails',
        'LBL_TAB_TITLE_USER' => 'Thiết lập người dùng',
        'LBL_THEME' => 'Giao diện',
        'LBL_TIME_FORMAT_TEXT' => 'Thiết lập định dạng thời gian hiển thị.',
        'LBL_TIME_FORMAT' => 'Thời gian hiển thị',
        'LBL_TIMEZONE_DST_TEXT' => 'Observe Daylight Savings',
        'LBL_TIMEZONE_DST' => 'Daylight Savings',
        'LBL_TIMEZONE_TEXT' => 'Thiết lập múi giờ hiện tại',
        'LBL_TIMEZONE' => 'Múi giờ',
        'LBL_TITLE' => 'Tiêu đề',
        'LBL_USE_REAL_NAMES' => 'Hiển thị Họ tên đầy đủ',
        'LBL_USE_REAL_NAMES_DESC' => 'Hiển thị họ tên người dùng thay thế tên đăng nhập.',
        'LBL_USER_INFORMATION' => 'Thông tin người dùng',
        'LBL_USER_LOCALE' => 'Thiết lập địa phương',
        'LBL_USER_NAME' => 'Tên đăng nhập',
        'LBL_USER_SETTINGS' => 'Thiết lập người dùng',
        'LBL_USER' => 'Người dùng',
        'LBL_WORK_PHONE' => 'Điện thoại nơi làm việc',
        'LBL_YOUR_PUBLISH_URL' => 'Xuất bản tại địa chỉ của tôi',
        'LBL_YOUR_QUERY_URL' => 'Đường dẫn URL truy vấn của bạn',
        'LNK_NEW_USER' => 'Tạo mới người dùng',
        'LNK_USER_LIST' => 'Người dùng',
        'LNK_REASSIGN_RECORDS' => 'Bản ghi',
        'LBL_PROSPECT_LIST' => 'Danh sách cơ hội',
        'LBL_APPLY_OPTIMUMS' => 'Áp dụng tối ưu',
        'LBL_ASSIGN_TO_USER' => 'Người phụ trách',
        'LBL_BASIC' => 'Thiết lập Inbound',
        'LBL_CERT_DESC' => 'Bắt buộc xác nhận hợp lệ từ Chứng nhận hợp lệ của mail server  không được dùng nếu tự kí.',
        'LBL_CERT' => 'Chứng nhận hợp lệ',
        'LBL_FIND_OPTIMUM_KEY' => 'f',
        'LBL_FIND_OPTIMUM_MSG' => '<br>Tìm các biến kết nối tối ưu.',
        'LBL_FIND_OPTIMUM_TITLE' => 'Tìm cấu hình tối ưu.',
        'LBL_FORCE' => 'Bắt buộc phủ định',
        'LBL_FORCE_DESC' => 'Một vài server IMAP/POP3 yêu cầu có một bộ chuyển đặc biệt. Kiểm tra bộ chuyển khi kết nối.',
        'LBL_FOUND_OPTIMUM_MSG' => '<br>Tìm thiết lập tối ưu.	Vui lòng nhấn nút bên dưới để áp dụng chúng cho hộp mail của bạn.',
        'LBL_EMAIL_INBOUND_TITLE' => 'Thiết lập Inbound Email',
        'LBL_EMAIL_OUTBOUND_TITLE' => 'Thiết lập Outbound Email',
        'LBL_LOGIN' => 'Tên người dùng',
        'LBL_MAILBOX_DEFAULT' => 'INBOX',
        'LBL_MAILBOX_SSL_DESC' => 'Sử dụng SSL khi kết nối. Nếu SSL không hoạt động, kiểm lại cài đặt máy chủ PHP của bạn có bao gòm "--with-imap-ssl" trong cấu hình hay chưa',
        'LBL_MAILBOX' => 'Thư mục theo dõi ',
        'LBL_MAILBOX_TYPE' => 'Hoạt động có thể',
        'LBL_MARK_READ_NO' => 'Email đánh dấu xóa sau khi nhập',
        'LBL_MARK_READ_YES' => 'Email để lại trên server sau khi nhập',
        'LBL_MARK_READ_DESC' => 'Nhập vào và đánh dấu đọc trên mail server, không xóa.',
        'LBL_MARK_READ' => 'Để lại tin nhắn trên server.',
        'LBL_ONLY_SINCE_NO' => 'Không. Kiểm tra lại tất cả email trên mail server.',
        'LBL_ONLY_SINCE_YES' => 'Có.',
        'LBL_ONLY_SINCE_DESC' => 'Máy chủ PHP không thể nhận thấy tin mới chưa đọc khi dùng POP3. Kiểm tra lại cờ khi duyệt qua tin nhắn từ lần kiểm mail cuối cùng. Điều này sẽ cải thiện đáng kể hiệu suất của máy chủ thư của bạn, nếu mail server của bạn  không hỗ trợ IMAP.',
        'LBL_ONLY_SINCE' => 'Chỉ nhập vào những email kiểm sau cùng.',
        'LBL_PORT' => 'Cổng mail server',
        'LBL_SERVER_OPTIONS' => 'Thiết lập nâng cao',
        'LBL_SERVER_TYPE' => 'Giao thức mail server',
        'LBL_SERVER_URL' => 'Địa chỉ mail server',
        'LBL_SSL' => 'Dùng SSL',
        'LBL_SSL_DESC' => 'Dùng SSL khi kết nối tới mail server.',
        'LBL_TEST_BUTTON_KEY' => 't',
        'LBL_TEST_BUTTON_TITLE' => 'Chạy thử [Alt+T]',
        'LBL_TEST_SETTINGS' => 'Thiết lập chạy thử',
        'LBL_TEST_SUCCESSFUL' => 'Kết nối thành công.',
        'LBL_TLS_DESC' => 'Dùng Tranport Layer Security khi kết nối tới mail server - chỉ dùng điều này khi mail server của bạn hỗ trợ cổng này.',
        'LBL_TLS' => 'Dùng TLS.',
        'LBL_TOGGLE_ADV' => 'Hiển thị nâng cao.',
        'LBL_OWN_OPPS' => 'Không có cơ hội.',
        'LBL_OWN_OPPS_DESC' => 'Chọn nếu người dùng sẽ không được gán cơ hội. Sử dụng thiết lập này cho những người là quản lý không tham gia vào bán hàng. Thiết lập này được dùng cho mô-đun dự báo',
        'LBL_LDAP_ERROR' => 'Lỗi LDAP: Vui lòng liên hệ tới Quản trị ',
        'LBL_LDAP_EXTENSION_ERROR' => 'Lỗi LDAP: Không tải được thành phần mở rộng.',
        'LBL_USER_HOLIDAY_SUBPANEL_TITLE' => 'Kỳ nghỉ người dùng',
        'LBL_RESOURCE_NAME' => 'Tên',
        'LBL_RESOURCE_TYPE' => 'Loại',
        'LBL_FDOW' => 'Ngày đầu tiên của tuần',
        'LBL_FDOW_TEXT' => 'Ngày đầu tiên hiển thị trong tuần, tháng, năm.',
        'LBL_ICAL_PUB_URL' => 'iCal integration URL',
        'LBL_NO_KEY' => 'Tùy chọn chưa được thiết lập. Hãy thiết lập tùy chọn này để hiển thị.',

        'LBL_ADMIN_DESC' => 'Người dùng có thể truy cập vào trang quản trị của tất cả dữ liệu, kể cả nhóm bảo mật.',
        'LBL_REGULAR_DESC' => 'Người dùng có thể truy cập vào các dữ liệu cơ bản theo quyền được giao và quyền của chi nhánh.',
        'LBL_ADMIN' => 'Quản trị hệ thống',
        'LBL_ADVANCED' => 'Thiết lập nâng cao',
        'LBL_ANY_ADDRESS' => 'Địa chỉ bất kỳ:',
        'LBL_ANY_EMAIL' => 'Email bất kỳ',
        'LBL_ANY_PHONE' => 'Số điện thoại bất kỳ',
        'LBL_BUTTON_CREATE' => 'Tạo',
        'LBL_BUTTON_EDIT' => 'Sửa',
        'LBL_CALENDAR_OPTIONS' => 'Các tùy chọn lịch',
        'LBL_CHANGE_PASSWORD' => 'Thay đổi mật khẩu được tạo',
        'LBL_CHANGE_SYSTEM_PASSWORD' => 'Vui lòng cung cấp mật khẩu mới.',
        'LBL_CHANGE_PASSWORD_TITLE' => 'Mật khẩu',
        'LBL_NO_KEY' => 'Tùy chọn chưa được thiết lập. Hãy thiết lập tùy chọn này để hiển thị.',
        'LBL_CHOOSE_WHICH' => 'Select which modules are accessible within the top navigation bar. Designate the order in which you would like the modules to appear.',
        'LBL_CITY' => 'Tỉnh/Thành phố',
        'LBL_USER_TYPE' => 'Loại người dùng',
        'LBL_SHOW_ON_EMPLOYEES' => 'Hiển thị thông tin nhân viên',
        'LBL_EMPLOYEE_INFORMATION'          => 'Thông tin nhân viên',
        'LNK_IMPORT_USERS'                  => 'Nhập từ file',
        'LBL_GROUP_USER_STATUS'             => 'Nhóm người dùng',
        'LBL_GROUP_USER'                    => 'Nhóm người dùng',
        'LBL_PICTURE_FILE'                    => 'Ảnh đại diện',
        'LBL_APPLY_USER_TEMPLATE_BUTTON_LABEL' => 'Áp dụng người dùng mẫu',
        'LBL_PDF_SETTINGS'  =>  'Cài đặt PDF',
        'LBL_PDF_FONT_NAME_MAIN'  =>  'Mẫu chữ cho đầu trang và nội dung',
        'LBL_PDF_FONT_NAME_MAIN_TEXT'  =>  'Chọn mẫu chữ sẻ áp dụng cho chữ trong các tài liệu PDF.',
        'LBL_PDF_FONT_SIZE_MAIN'  =>  'Kích thước mẫu chữ chính',
        'LBL_PDF_FONT_NAME_DATA'  =>  'Mẫu chữ cho cuối trang',
        'LBL_PDF_FONT_NAME_DATA_TEXT'  =>  'Mẫu chữ được chọn sẽ áp dụng cho văn bản trong cuối tài liệu PDF.',
        'LBL_USE_GROUP_TABS'                => 'Bộ lọc thanh công cụ module',
        'LBL_SUBPANEL_TABS'                 => 'Hiển thị bảng quan hệ dạng thẻ',
        'LBL_USER_ACCESS'                  => 'Quyền truy cập',
        'LBL_MY_TEAMS'                        => 'Nhóm của tôi',
        'LNK_NEW_GROUP_USER'                => 'Tạo nhóm người dùng',
        'LNK_NEW_USER_TEMPLATES' => 'Tạo người dùng mẫu',
        'LNK_NEW_PORTAL_USER'                => 'Tạo Portal API User',
        'LBL_PDF_FONT_SIZE_DATA'  =>  'Kích thước mẫu chữ dữ liệu',
        'LBL_REMINDER_POPUP' => 'Bảng thông báo',
        'LBL_REMINDER_EMAIL' => 'Email',
        'LBL_REMINDER_EMAIL_ALL_INVITEES'   => 'Gửi email cho tất cả nhân viên liên quan',
        'LBL_ICAL_PUB_URL'                  => 'Đường link tích hợp với iCal',
        'LBL_ICAL_PUB_URL_HELP'             => 'Dùng đường link này để tích hợp lịch làm việc trong SUGAR với iCal.',

        'LBL_ADMIN_USER' => 'Quản trị hệ thống',
        'LBL_REGULAR_USER' => 'Người dùng',
        'LBL_PORTAL_ONLY_DESC' => 'Sử dụng cho Portal API. Loại này không thể đăng nhập thông qua giao diện trang web của SUGAR.',
        'LBL_TEMPLATE'   => 'Người dùng mẫu',
        'LBL_TEMPLATE_DESC' => 'Sử dung cho viêc tạo người dùng mẫu.',
    );

?>
